# СПЕЦИФІКАЦІЇ І СЦЕНАРІЇ ТЕСТІВ

Етап: *Розробка (Developing)*

Проект: *Кіберпанк 2069*

Команда: *Професійна єдність новаторських інженерів створювачів*

Виконали:
>*Кузьменко*

>*Луговий*


## **1. ВХІДНІ СПЕЦИФІКАЦІЇ**

Розділ «Вхідні специфікації» регламентує **входи**, необхідні для проходження всіх тестів для даного рішення. У числі таких входів можуть бути дані, введені з клавіатури, натиснення кнопок миші у відповідних місцях сторінки, датчики, комп'ютерне та інше обладнання, різні дії користувачів. 

Опис специфікацій поряд з найменуванням входу містить його *характеристики*, такі як значення (що введено), структури даних (якого типу), інтерфейси (яким чином), протоколи, бази даних, файли тощо.

### **Вхідні специфікації**

| Вхід                               | Характеристики                                                                         |
|------------------------------------|----------------------------------------------------------------------------------------|
| Дані з клавіатури                  | Текстові рядки, числа, символи                                                         |
| Натискання кнопок миші             | Координати на екрані                                                                   |
| Дії користувачів                   | Взаємодія з інтерфейсом гри, введення команд, рух гравця по ігровому світу             |

## **2. ВИХІДНІ СПЕЦИФІКАЦІЇ**

Розділ «Вихідні специфікації» регламентує **виходи**, очікувані як результат проходження тестів для вашого рішення. Виходи можуть містити дані, інформацію про час виконання операцій, повідомлення, логи, дампи пам'яті, файли, знімки екрану тощо. 

| № | Вихід                                   | Опис                                                                     | Формат                      |
|---|----------------------------------------|--------------------------------------------------------------------------|-----------------------------|
| 1 | Результати тестування функціональності гри | Звіт або протокол з результатами тестування функціональності гри.        | Текстовий документ |
| 2 | Звіти про коректність роботи інтерфейсу користувача | Звіти, які підтверджують зручність та коректність роботи інтерфейсу.    | Текстовий документ |
| 3 | Результати тестування рівнів складності | Звіт про відповідність різних рівнів складності вимогам та їх реалізацію. | Текстовий документ |
| 4 | Звіти про коректність ігрового процесу | Звіти, які підтверджують коректність розвитку сюжету та ігрових подій.   | Текстовий документ |
| 5 | Лог-файли тестування                   | Детальні лог-файли з інформацією про проведені тести та виявлені проблеми.| Лог-файли                   |
| 6 | Звіти про сумісність з різними платформами та пристроями | Інформація про сумісність з різними операційними системами та пристроями. | Таблиця |

## **3. СЕРЕДОВИЩЕ ТЕСТУВАННЯ**

### Апаратне забезпечення:

- **Комп'ютер**: З достатніми ресурсами для запуску тестів.
- **Миша та клавіатура**: Для зручної взаємодії з інтерфейсом гри.
- **Екран**: З достатньою роздільною здатністю для комфортного перегляду гри та її елементів.

### Програмне забезпечення:

- **Операційна система**: Сумісна з грою (наприклад, Windows 10, macOS, Linux тощо), оновлена до необхідної версії.
- **Веб-браузери**: Chrome, Firefox, Microsoft Edge.

### Інструменти для тестування:

- **Фреймворк для автоматизованого тестування**: Selenium, Appium, для автоматизації тестів інтерфейсу.
- **Інструменти для тестування продуктивності та навантаження**: JMeter, LoadRunner, для оцінки продуктивності у разі великої кількості користувачів.
- **Браузерні розширення або додатки**: Які можуть знадобитись для тестування специфічних функцій або інтерфейсів.

### Налаштування:

- Встановлення та налаштування необхідного програмного забезпечення для автоматизації тестування.
- Встановлення необхідних залежностей та бібліотек для виконання тестів.
- Перевірка сумісності програмного забезпечення з використовуваною версією гри та її середовища.
- Коректне налаштування інструментів для збору логів та результатів тестування.


## **4. СПЕЦІАЛЬНІ ВИМОГИ**

Всі вимоги були раніше описані, але зокрема можна виділити наступні спеціальні вимоги:

- **Пропускна здатність інтернет-каналу**: Забезпечити достатню швидкість Інтернет-з'єднання для тестування гри в реальному часі.
- **Хостинг**: Використання надійного хостингу для розміщення тестового середовища гри та забезпечення доступності веб-версії гри для тестування.

Ці спеціальні вимоги можуть змінюватися в залежності від конкретних потреб та обставин проекту.

## **5. ВЗАЄМОЗАЛЕЖНОСТІ**

1. **Тестування функціональності гри** може вимагати попереднього **тестування рівнів складності**, оскільки функціонал гри може змінюватись в залежності від обраного рівня складності. Наприклад, на початковому рівні можуть бути доступні різні опції або дії, ніж на більш складному рівні.

2. **Тестування інтерфейсу користувача** може вимагати **тестування взаємодії гравця з ігровим середовищем**, оскільки коректність інтерфейсу безпосередньо впливає на зручність і ефективність взаємодії гравця з ігровим світом.

3. **Тестування ігрового процесу** може бути пов'язане з **тестуванням рівнів складності** та **тестуванням взаємодії гравця з ігровим середовищем**, оскільки коректність розвитку сюжету та послідовності ігрових подій може впливати на загальне враження від гри та її взаємодію з гравцем.

4. **Тестування сумісності** може бути важливим після **тестування функціональності гри**, оскільки результати функціонального тестування можуть виявити проблеми з сумісністю на різних платформах або пристроях.

5. **Юніт-тестування** може бути використане для тестування окремих компонентів або модулів програми, що використовуються в ігровому процесі, що може мати вплив на **тестування функціональності гри** або **тестування інтерфейсу користувача**.

## **6. ТЕСТИ**

### Тест на введення коректних даних з клавіатури
- **Очікувана поведінка:** Перевірка правильності обробки текстових рядків, чисел та символів, введених користувачем з клавіатури.
- **Очікувана швидкодія:** Операція має завершитися миттєво.
- **Очікувана достовірність:** 100%
- **Зауваження:** Перевірити різні формати введених даних для забезпечення правильної обробки.

### Тест на взаємодію з інтерфейсом гри
- **Очікувана поведінка:** Перевірка коректності реакції на дії користувача в грі, включаючи введення команд та рух гравця по ігровому світу.
- **Очікувана швидкодія:** Відгук на дії користувача має бути миттєвим.
- **Очікувана достовірність:** 100%
- **Зауваження:** Перевірити реакцію гри на різні дії користувача в різних сценаріях.

### Тест на коректність роботи ігрового процесу
- **Очікувана поведінка:** Перевірка правильності розвитку сюжету та послідовності ігрових подій.
- **Очікувана швидкодія:** Перевірка залежить від конкретного сценарію гри.
- **Очікувана достовірність:** 100%
- **Зауваження:** Перевірити логіку ігрового процесу на різних етапах гри для виявлення можливих помилок або некоректних сценаріїв.

### Тест на сумісність з різними платформами
- **Очікувана поведінка:** Перевірка сумісності гри з різними операційними системами та пристроями.
- **Очікувана швидкодія:** Перевірка може зайняти деякий час в залежності від кількості платформ, на яких проводиться тестування.
- **Очікувана достовірність:** 100%
- **Зауваження:** Перевірити, що гра працює коректно на різних платформах без будь-яких помилок або інтерфейсних проблем.

### Тест на продуктивність та навантаження
- **Очікувана поведінка:** Оцінка продуктивності гри при великій кількості одночасних користувачів або ігрових ситуацій.
- **Очікувана швидкодія:** Операція має бути завершена за встановлений час.
- **Очікувана достовірність:** 100%
- **Зауваження:** Перевірити, що гра працює стабільно та без затримок при великому навантаженні.

### Тест на юніт-тестування ігрових компонентів
- **Очікувана поведінка:** Перевірка правильності роботи окремих компонентів або модулів програми, які використовуються в ігровому процесі.
- **Очікувана швидкодія:** Операція має завершитися миттєво.
- **Очікувана достовірність:** 100%
- **Зауваження:** Перевірити, що кожен компонент працює правильно і не має помилок у своїй роботі.



:point_right: Змініть назви наступних тестів, додайте свої тести, пропишіть для кожного тесту властивості, які тестуєте та характеристики тесту.

### **6.1. Тест 1 - Тестування швидкості персонажа

**Назва властивості A**

**ОЧІКУВАНА ПОВЕДІНКА:** Персонаж повинен рухатися з заданою швидкістю без затримок або пропусків.

**ОЧІКУВАНА ШВИДКОДІЯ:** Швидкість руху персонажа повинна бути в межах встановленого діапазону.

**ОЧІКУВАНА ДОСТОВІРНІСТЬ:** 95%

**ЗАУВАЖЕННЯ:** Потрібно враховувати вплив на швидкість залежно від обраного обладнання чи рівня персонажа.

**Назва властивості B**

**ОЧІКУВАНА ПОВЕДІНКА:** Персонаж повинен виконувати вказані дії з правильною швидкістю.

**ОЧІКУВАНА ШВИДКОДІЯ:** Дії персонажа повинні виконуватися без затримок.

**ОЧІКУВАНА ДОСТОВІРНІСТЬ:** 90%

**ЗАУВАЖЕННЯ:** Потрібно перевірити можливість впливу на швидкість дій залежно від інших факторів у грі.

### **6.2. Тест 2 - назва**

**Назва властивості A**

ОЧІКУВАНА ПОВЕДІНКА:

ОЧІКУВАНА ШВИДКОДІЯ:

ОЧІКУВАНА ДОСТОВІРНІСТЬ:

ЗАУВАЖЕННЯ:

**Назва властивості B**

ОЧІКУВАНА ПОВЕДІНКА:

ОЧІКУВАНА ШВИДКОДІЯ:

ОЧІКУВАНА ДОСТОВІРНІСТЬ:

ЗАУВАЖЕННЯ:

---

- [X] *Луговий*
- [X] *Кузьменко*

---
[:arrow_up: Повернутись до початку етапу](/docs/3.Developing/README.md)
