# ФУНКЦІОНАЛЬНА СПЕЦИФІКАЦІЯ

Етап: *Розробка (Developing)*

Проект: *Назва завдання/проекту*

Команда: *Назва команди*

Виконали:
>*Прізвище студента*

>*Прізвище студента*

>*Прізвище студента*

## **1. БАЧЕННЯ І РАМКИ**

Функціональна специфікація - це набір технічних документів, які детально описують кожен елемент рішення.

Цей документ являє собою **остаточну редакцію документа з фази Планування**, який містить **додаткову інформацію за фактом того, що було зроблено**. 

Таким чином, цей документ заснований на першій редакції **з зазначенням зроблених змін**.

Інформація з бачення/рамок проекту має концентрувати увагу читача на *ключових елементах рішення*. Ця інформація - стратегічний елемент рішення, який необхідно зрозуміти, перш ніж починати вникати в деталі функціональної специфікації. Надання цієї інформації формує загальне бачення проекту та загальні очікування від його реалізації.

:point_right: Наведіть тут огляд концепції (бачення) і рамок проекту - скопіюйте відповідний розділ з [документу фази планування](/docs/2.Planning/%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%20%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D1%84%D1%96%D0%BA%D0%B0%D1%86%D1%96%D1%8F.md), а нижче зробіть заголовок "*Зміни у порівнянні з етапом планування*" і напишіть *що саме змінилось*.
 
## **2. ІСТОРІЯ ПРОЕКТУ**

Розділ «Історія проекту» перераховує *ключові події* в процесі створення рішення *в хронологічній послідовності*, так, як їх бачить команда. 

Перераховуються *важливі прийняті рішення*. Ця інформація може виявитись корисною для оцінки того, чому проект був успішним (або, навпаки, провальним) - подібний аналіз буде вкрай корисним під час створення подібних рішень у майбутньому.

:point_right: Наведіть тут основні події та важливі рішення в процесі реалізації проекту - скопіюйте відповідний розділ з [документу фази планування](/docs/2.Planning/%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%20%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D1%84%D1%96%D0%BA%D0%B0%D1%86%D1%96%D1%8F.md), а нижче зробіть заголовок "*Зміни у порівнянні з етапом планування*" і напишіть *що саме змінилось*.
 
## **3. ЦІЛІ ПРОЕКТУВАННЯ**

Цей розділ документу узагальнює виконаний раніше *аналіз вимог*. Формулюються вимоги *з точки зору замовника, користувачів, апаратного та програмного оточення*. 

Ці вимоги, сформульовані раніше *в загальному вигляді*, в цьому документі мають  бути скоректовані у вимоги до *рішення та його окремих компонентів* в термінах *команди розробників*. В результаті відбувається **уточнення цілей проекту**, сформульованих раніше в баченні/рамках проекту.

### **3.1. Вимоги користувача**

Розділ «Вимоги користувача» перераховує виявлені вимоги до рішення *з точки зору замовника і кінцевих користувачів*.

:point_right: Наведіть тут вимоги замовника і кінцевих користувачів.

### **3.2. Системні вимоги**

:point_right:  Сформулюйте тут вимоги до *апаратного і програмного оточення*.

### **3.3. Сценарії використання**

:point_right: Наведіть тут *UML-діаграму прецедентів*, прокоментуйте та опишіть її:
* перелічіть** прецеденти**, опишіть їх суть 
* для кожного прецеденту вкажіть відповідний *сценарій*. 

## **4. ВИКЛЮЧЕНІ МОЖЛИВОСТІ Й НЕПІДТРИМУВАНІ СЦЕНАРІЇ**

В цьому розділі міститься  перелік вимог, які **не знайдуть відображення в поточному релізі проекту**. При цьому мають бути вказані *як вимоги користувачів, так і вимоги до апаратного і програмного оточення*. 

Для *кожної* з вимог, які не планується задовольняти, необхідно навести *обгрунтування* (чому це не робиться). В цій секції можна сформулювати міркування щодо того, що необхідно зробити в майбутніх релізах, аби задовольнити вимогам, і коли (і в якому разі) це може бути зроблено.

Необхідно додатково відзначити важливість цього розділу. В будь-якому випадку важливо чесно сформулювати, яку функціональність ми створюємо. Необхідно всіма силами уникати недорозуміння сторонами того, про що конкретно вони домовилися. Міркування виду «зараз все ОК, а там буде видно» на практиці призводять до катастроф на завершальних етапах.

:point_right: Вкажіть тут виключені можливості й непідтримувані сценарії.
 
## **5. ПРИПУЩЕННЯ І ЗАЛЕЖНОСТІ**

Розділ «Припущення і залежності» перераховує і визначає припущення і залежності, орієнтовані на проект і зроблені в рамках створення функціональної специфікації. 

:point_right: Вкажіть тут припущення і залежності.
 
## **6. ПРОЕКТ РІШЕННЯ**

Проект рішення *узагальнює документи, створені в рамках проектування майбутнього рішення*, в короткій стислій формі. При цьому вказуються призначення та важливість для проекту зазначених документів. Ця інформація сприяє виробленню у читача ясного уявлення про концепцію проектування рішення.

### **6.1. Концептуальний проект**

**Концептуальний проект** - стратегічний документ, який містить інформацію про те, як рішення буде реалізовувати розглянуті раніше сценарії використання. Сценарії описують всіх користувачів рішення, а також їх можливі дії. Цей розділ містить проект системи в термінах користувача на основі наявної діаграми прецедентів і сценаріїв використання.

Розділ має бути *коротким*. В іншому випадку, він буде важким для розуміння, що істотно знизить його корисність. Необхідно звернути особливу увагу на те, що частина читачів цього розділу не володіє технічною термінологією і знаннями. Тому важливо сформулювати положення проектування не використовуючи спеціальної термінології.

Застосування *візуальних засобів (UML)* може істотно спростити розуміння і тому вельми вітається.

:point_right: Наведіть тут концептуальний проект рішення (архітектура рішення - **діаграма класів**, важливі проектні рішення, можливі варіанти, їх плюси і мінуси) в термінах, зрозумілих замовникові.

### **6.2. Логічний проект**

Створення **логічного проекту** - наступна стадія в проектуванні рішення. Так, в концептуальному проекті ми показуємо майбутнє рішення в термінах замовника, не залучаючи технології і нічого не кажучи про внутрішню будову. У логічному проекті ми повинні виділити *основні структурні елементи* майбутнього рішення, розібратися з їх ієрархією, поведінкою, атрибутами, взаємозв'язками.

В результаті логічного проектування ми маємо отримати *абстрактну модель* рішення. При цьому мова про залучення якихось технологій реалізації даної моделі поки не йде.

На етапі логічного проектування можуть бути вирішені наступні важливі *завдання*:
* Збір *відгуків* зацікавлених осіб. При цьому ми можемо виявити помилки проектування на ранній стадії.
* Перевірка *відповідності* проекту вимогам.
* Створення базису для подальшої розробки системи *тестів*.

:point_right: Наведіть тут логічний проект рішення (об'єкти, атрибути, поведінка, зв'язки). Додайте **детальні діаграми класів**, діаграму пакетів тощо.

### **6.3. Фізичний проект**

**Фізичний проект** являє собою проекцію логічного проекту на наявне апаратне, програмне і технологічне оточення. Так, нам потрібно вибрати ті чи інші технології для реалізації ідей, закладених в концептуальному і уточнених в логічному проектуванні. 

Фізичний проект фактично являє собою документацію *з чітким зазначенням параметрів реалізованої функціональності в термінах розробників програмного забезпечення*.

Крім того, вирішуються як питання створення *компонентів, які допускають повторне використання*, так і питання застосування *написаного раніше коду* (або сторонніх розробок).

:point_right: Наведіть тут фізичний проект рішення. Додайте **діаграми розгортання**, компонентів тощо.
 
## **7. ВИМОГИ ДО ІНСТАЛЯЦІЇ І ДЕІНСТАЛЯЦІЇ**

:point_right: Наведіть тут інформацію стосовно того, як саме буде здійснюватися інсталяція/деінсталяція рішення. Сформулюйте вимоги до цих процесів.
 
## **8. РИЗИКИ**

:point_right: В цьому розділі необхідно вказати ризики (див. документ "[План керування ризиками](../2.Planning/План%20керування%20ризиками.md)"), асоційовані з функціональною специфікацією. Для цих ризиків є сенс навести інформацію про *заходи з їх запобігання*, а також *способи реагування*, якщо неприємність все ж відбудеться.
 
---

- [ ] *Прізвище студента*
- [ ] *Прізвище студента*
- [ ] *Прізвище студента*

---
[:arrow_up: Повернутись до початку етапу](/docs/3.Developing/README.md)