﻿# ЗВІТ ПРО ПІЛОТНЕ ВПРОВАДЖЕННЯ

Етап: *Тестування (Stabilizing)*

Проект: *Назва завдання/проекту*

Команда: *Назва команди*

Виконали:
>*Прізвище студента*

>*Прізвище студента*

>*Прізвище студента*

## **1. ЦІЛІ**

Документ «Звіт про пілотне впровадження» містить **результати процесу впровадження**, які підтверджують, що розроблене рішення відповідає специфікаціям і вимогам замовника. Фактично, успіх пілотного впровадження показує, *наскільки якісним є поточний варіант рішення*. 

Як правило, успішне пілотне впровадження є наслідком грамотного аналізу, планування та точного слідування проектній документації. В іншому випадку, ми можемо отримати негативні відгуки, які вимагатимуть вживання термінових заходів.

Розділ «Цілі» містить основні цілі пілотного впровадження. Фактично, це копія відповідного розділу з [Плану пілотного впровадження](/docs/2.Planning/%D0%97%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B9%20%D0%BF%D0%BB%D0%B0%D0%BD%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%83.md), створеного в рамках фази планування.

:point_right: Вкажіть цілі пілотного впровадження - просто перенесіть їх з відповідного розділу вищезгаданого документу.

## **2. ФАКТОРИ І МЕТРИКИ ОЦІНКИ УСПІШНОСТІ ВПРОВАДЖЕННЯ**

Роль цього розділу - формулювання **факторів**, на основі яких ми збираємося вважати пілотне впровадження *успішним, частково успішним чи провальним*, а також **метрик**, в яких вимірюються зазначені фактори.

:point_right: Наведіть тут перелік **чинників (факторів)** оцінки підотного впровадження (умов, які мають виконуватись для успіху впровадження - наприклад, "реалізовано всі вимоги замовника", "продукт працює стабільно", "отримано схвальні відгуки від користувачів" тощо ) та **метрик** оцінки успішності впровадження (це, кількісні - числові показники - наприклад, "отримано не меш ніж 80% схвальних відгуків", "збірка містить не більше 5 відомих дефектів", "під час роботи продукт завантажує процесор не більше ніж на 10%" тощо)

## **3. ВІДГУК ПРО ПІЛОТНЕ ВПРОВАДЖЕННЯ**

У цьому розділі необхідно сконцентрувати **відгуки** учасників пілотного впровадження. Важливими є відгуки *всіх учасників*. 

Для збору відгуків можуть бути використані різні форми: **письмове анкетування**, **онлайнові опитування** (наприклад за допомогою Google Forms), співбесіди в **чатах**, **електронне листування** тощо. 

Узагальнення відгуків учасників пропонується виконувати в наступних категоріях:

### **3.1. Спілкування з користувацькою спільнотою**

В цьому  розділі необхідно навести звіт - узагальнення відгуків **від спільноти користувачів**. 
Для збору відгуків рекомендується **проведення кількох зустрічей**. Мають значення відгуки не тільки стосовно функціональності і зручності роботи з пілотним релізом, але і щодо *процесу його впровадження*.

:point_right: Вкажіть тут відгуки користувачів, *узагальнивши* їх з метою кращого розуміння (наприклад, "88% задоволені функціональністю, 10% мають зауваження, 2% утримались від оцінки". Не забуваємо, що зібрані відгуки мають стосуватись *функціональності, зручності роботи та процесу розгортання*). Наведіть також **рекомендації** стосовно задоволення побажань користувачів (що треба зробити щоб схвальних відгуків було більше).

### **3.2. Звіти про проблеми**

Пілот допомагає виявити більшість проблем, які можуть виникнути в ході впровадження остаточного варіанту рішення. Будучи своєчасно попередженою, проектна група ініціює **заходи з запобігання** виникнення зазначених проблем. 

:point_right: Вкажіть тут перелік виявлених під час пілотного впровадження **проблем** (стосовно *функціональності, зручності роботи та процесу розгортання*). За можливості наведіть **міркування щодо їх вирішення** (як їм запобігти або що робити якщо вони з'являться знову).

### **3.3. Спостереження проектної групи**

:point_right: Вкажіть тут **спостереження і висновки** проектної групи стосовно проведення пілотного впровадження (що цікавого чи корисного для наступної ітерації помітили, чому навчились, які висновки для себе зробили).

### **3.4. Статистичний звіт** 

:point_right: Вкажіть тут **статистичні дані**, зібрані проектною групою в ході проведенні пілотного впровадження ("цифри" - кількість користувачів, які брали участь в пілотному впровадженні, демографічні дані (стать, вік, професійні навички - відсотки), тривалість процесу розгортання, середню тривалість користувацького сеансу тощо). Сформулюйте **основні висновки**, які можна зробити на основі зібраних даних (про що свідчать ці "цифри", що треба було зробити по-іншому тощо).

## **4. ВІДГУКИ ПРОЕКТНОЇ ГРУПИ**

В цьому розділі наведено **відгуки різних рольових кластерів** проектної групи стосовно процесу впровадження. Наявність цих відгуків дозволяє поглянути на процес впровадження з різних точок зору.

### **4.1. Відгуки за результатами навчання**

:point_right: Наведіть тут відгуки тих, хто займався **навчанням** користувачів.

### **4.2. Відгуки за результатами розгортання**

:point_right: Наведіть тут відгуки тих, хто займався **розгортанням** рішення.

### **4.3. Виявлені проблеми**

:point_right: Наведіть тут **перелік проблем**, виявлених на різних етапах пілотного впровадження. Вкажіть **ступінь небезпеки кожної проблеми** (наприклад, за шкалою від 1 до 5), **способи та побажання щодо її вирішення** (що треба зробити аби усунути проблему).

### **4.4. Пропозиції щодо розвитку**

:point_right: Вкажіть тут **пропозиції** проектної групи стосовно подальшого розвитку рішення, його модифікацій (які функції треба додати у наступних версіях, що змінити, які рішення були вдалими, а що треба переписати з нуля).

## **5. РЕЗУЛЬТАТИ ПІЛОТНОГО ВПРОВАДЖЕННЯ ТА РЕКОМЕНДАЦІЇ**

У розділі «Результати пілотного впровадження і рекомендації»  коротко вказані **результати** пілотного впровадження, концентруючи увагу на тих моментах, за якими пілотний реліз отримав позитивні відгуки, умовно-позитивні відгуки і негативні відгуки. У цьому розділі є сенс навести й **основні рекомендації** стосовно реагування на результати впровадження.

:point_right: Сформулюйте тут **результати** пілотного впровадження (що вдалось добре, що майже вийшло зробити, які були проблеми тощо), наведіть **рекомендації** щодо усунення виявлених недоліків (що можна зробити прямо зараз, а що - в наступній версії).

---

- [ ] *Прізвище студента*
- [ ] *Прізвище студента*
- [ ] *Прізвище студента*

---
[:arrow_up: Повернутись до початку етапу](/docs/4.Stabilizing/README.md)