﻿ # ТЕСТУВАННЯ І ЗВІТ ПРО ПОМИЛКИ

Етап: *Тестування (Stabilizing)*

Проект: *Назва завдання/проекту*

Команда: *Назва команди*

Виконали:
>*Прізвище студента*

>*Прізвище студента*

>*Прізвище студента*

## **1. ВСТУП**

Цей документ являє собою *огляд тестів з усіх стадій тестування*. Документ використовується *багаторазово* в ході кількох фаз - *Розробки, Тестування і Стабілізації*. 

Важливість документа і частота звернень до нього викликана тим, що від тестування багато в чому залежить якість розробленого рішення. Інша причина полягає в тому, що результати тестування можуть істотно впливати на плани і графік проекту.

## **2. МЕТОДИ ТА ІНСТРУМЕНТИ ТЕСТУВАННЯ**

Розділ містить інформацію про те, *що було зроблено у порівнянні з планом тестування*. Наводяться відомості про те, що було виконано, а що - ні з зазначенням причини. Також уточнюються додаткові заходи.

:point_right: опишіть тут **відмінності** від [плану](/docs/2.Planning/%D0%97%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B9%20%D0%BF%D0%BB%D0%B0%D0%BD%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%83.md) та [специфікацій і сценаріїв тестів](/docs/3.Developing/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D1%84%D1%96%D0%BA%D0%B0%D1%86%D1%96%D1%8F%20%D1%96%20%D1%81%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D1%96%D1%96%20%D1%82%D0%B5%D1%81%D1%82%D1%96%D0%B2.md) - **що будо зроблено, а що ні та чому саме**

### **2.1. Огляд методів тестування**

:point_right: Наведіть тут перелік застосованих [**методів тестування**](/docs/2.Planning/other/Методи%20тестування.md) з їх коротким описом. 

### **2.2. Огляд засобів тестування**

:point_right: Наведіть перелік застосованих **засобів тестування** (відповідно до методів тестування) з їх коротким описом - які інструменти - *спеціалізоване ПЗ та сервіси* було використано.

## **3. ЗВІТ ПРО ТЕСТИ**

Цей розділ містить наступну інформацію:

- які тести було виконано з часу останнього звіту;
- які відхилення від плану тестування було зроблено і чому;
- які тести залишилося виконати;
- які зміни необхідно внести до плану тестування.

### **3.1. Результати тестів - відмінності від минулого звіту**

:point_right: Наведіть тут **результати** тестів, *виконаних з часу попереднього звіту*.

### **3.2. Відхилення у виконанні плану тестування**

:point_right: Наведіть тут **відхилення від плану** тестування - що не було зроблено, що було зроблено пізніше тощо. Охарактеризуйте *причини* відхилень.

### **3.3. Решта тестів та виправлення в плані тестування**

:point_right: Сформулюйте **решту тестів** (тести, які ще не робились, але *будуть виконані пізніше*) і ті зміни, які для цього необхідно зробити в плані тестування.

## **4. ЗОНИ ТЕСТУВАННЯ**

Реалізація рішення розглядається як набір *самостійних ділянок коду - зон тестування*. У цьому розділі необхідно вказати *результати тестування за виділеними раніше зонами*.

:point_right: перейменуйте наведені далі зони тестування (частини, підсистеми, компоненти вашого рішення, окремі функціональні можливості тощо), додайте свої

### **4.1. Зона 1 - назва**

ЦІЛІ ТЕСТУВАННЯ

:point_right: Сформулюйте **мету тестування** в Зоні 1.

КРИТЕРІЇ ОЦІНЮВАННЯ

:point_right: Сформулюйте **критерії оцінювання результатів** (в якому випадку тест буде вважатись успішним) тестування в Зоні 1.

РЕЗУЛЬТАТИ

:point_right: Сформулюйте **результати тестування** в Зоні 1 (чи успішним був тест) 

РЕКОМЕНДАЦІЇ

:point_right: Наведіть **рекомендації** щодо змін в реалізації цієї зони (чи треба розробнику внести якісь зміни в коді аби тест можна було вважати успішним)

### **4.2. Зона 2**

ЦІЛІ ТЕСТУВАННЯ

:point_right: Сформулюйте **мету тестування** в Зоні 1.

КРИТЕРІЇ ОЦІНЮВАННЯ

:point_right: Сформулюйте **критерії оцінювання результатів** (в якому випадку тест буде вважатись успішним) тестування в Зоні 1.

РЕЗУЛЬТАТИ

:point_right: Сформулюйте **результати тестування** в Зоні 1 (чи успішним був тест) 

РЕКОМЕНДАЦІЇ

:point_right: Наведіть **рекомендації** щодо змін в реалізації цієї зони (чи треба розробнику внести якісь зміни в коді аби тест можна було вважати успішним)

## **5. ЗВІТ ПРО ПОМИЛКИ**

Звіт про помилки містить інформацію про те, **які помилки було знайдено** в ході тестування. Наявність такої інформації дозволяє зрозуміти **якість поточної збірки** і обсяг ресурсів, які потрібно витратити для його доведення до прийнятного стану.

### **5.1. Статус збірки**

:point_right: Вкажіть тут виявлений **статус збірки** (охарактеризуйте його стабільність, кількість помилок тощо), вкажіть на якій з **віх процесу** знаходиться команда за результатами тестів (початковий етап реалізації, розробка, фіналізація, розробку завершено).

### **5.2. Відомі помилки**

:point_right: Наведіть тут список виявлених в результаті тестів помилок.

### **5.3. Аналіз збіжності помилок**

У цьому розділі виконується аналіз *поточної кількості помилок, кількості знову виявлених помилок, кількості усунених помилок*.

У **точці конвергенції** *(bug convergence)* стає помітним суттєвий прогрес в усуненні помилок, тобто швидкість усунення помилок починає перевершувати швидкість їх виявлення.

![Рисунок 5.1 –Точка конвергенції.](../images/4.%20Stabilizing/convergence.png)

Оскільки кількість знайдених, але не усунених помилок може коливатися навіть після того, як вона почала спадати, конвергенція може розглядатися **швидше як тенденція**, ніж як фіксований момент у часі. Після проходження цієї віхи кількість активних помилок має продовжувати зменшуватися, аж до точки досягнення нуля. *Точка конвергенції дає проектній групі можливість зрозуміти, що процес тестування наближається до кінця.*

**Точка досягнення нуля** *(zero-bug bounce)* - це момент, коли вперше всі виявлені помилки виявляються усуненими. Надалі пікові значення кількості активних помилок мають ставати все меншими, аж до повного згасання в момент, коли рішення вже досить стабільне для випуску першої версії (реліз-кандидата).

![Рисунок 5.2 –Точка досягнення нуля.](../images/4.%20Stabilizing/bug-bounce.jpg)

:point_right: Наведіть тут аналіз перерахованих показників - вкажіть *дату*, коли вперше було виправлено більше помилок ніж знайдено нових (точка конвергенції), *дату* коли вперше всі тести пройшли без помилок (точка досягнення нуля), опишіть кількість знайдених та виправлених помилок у наступні дні тощо.

## **6. ОНОВЛЕНИЙ ПЛАН ТЕСТУВАННЯ**

:point_right: Узагальніть тут зміни й оновлення, які необхідно внести до плану тестування - які додаткові тести слід провести, які тести вирішили не проводити і чому, як змінились терміни роботи тестувальників.

---

- [ ] *Прізвище студента*
- [ ] *Прізвище студента*
- [ ] *Прізвище студента*

---
[:arrow_up: Повернутись до початку етапу](/docs/4.Stabilizing/README.md)