
# ОЦІНКА РИЗИКІВ

Етап: *Аналізу проекту (Envisioning)*

Проект: *Кіберпанк 2069*

Команда: *Професійна єдність новаторських інженерів створювачів*

Виконали:
>*Комельков*

>*Головненко*

>*Девяніна*

>*Деркач*

>*Кравченко*

## **1. МОЖЛИВІ РИЗИКИ**

### **1.1. Вступ**

Метою фази виявлення ризиків є створення [проектної групою](/docs/1.Envisioning/team.md) списку наявних *ризиків проекту*. Цей список має в максимально-можливому ступені охоплювати всі чинники, які впливають на проект.

Вихідними даними фази виявлення ризиків є *наявні знання* як про загальні, так і про специфічні для конкретного проекту ризики, пов'язані з бізнесом, технологіями, організаціями і зовнішніми умовами. 

Додаткові фактори, яким треба приділити увагу: 
- наявний у команди *досвід*
- застосовувані всередині організації *підходи* до роботи з ризиками, виражені у вигляді *правил та інструкцій*
- вся *інформація про проект*, відома на даний момент, включаючи його історію та поточний стан справ.

У процесі виявлення ризиків проектна група намагається чітко сформулювати і перерахувати всі наявні в проекті ризики. На початковій стадії проекту може бути організований семінар або *мозковий штурм* з метою виявлення ризиків, які виникають в нових умовах. Як мінімум, в результаті процесу виявлення ризиків мають бути отримані їх чіткі, однозначні й узгоджені формулювання, представлені у вигляді списку ризиків.

#### Таблиця 1.1 – Ризики проекту

|№ |Найменування ризику|Коментар|
|--|---|---|
|1| Недостатність ресурсів | Може спричинити затримки в розробці та обмеження функціональності.|
|2| Ризик відмов | Нездатність гри до відновлення після системних збоїв або відмови сайту. Потенційні проблеми з масштабуванням, які можуть виникнути при збільшенні обсягу користувачів.|
|3| Технічні проблеми з ігровим двигуном | Може призвести до затримок у розробці та нестабільності гри. |
|4| Конфлікти в команді | Може вплинути на ефективність роботи та спричинити затримки. |
|5| Технічні проблеми з інтеграцією|Може виникнути несумісність з іншими системами або модулями. |
|6| Зміни у внутрішніх процесах компанії |Може вплинути на призначення ресурсів та пріоритети проекту. |
|7| Затримки у процесі тестування |Може призвести до виявлення багів пізніше та неочікуваних проблем.|
|8| Природні катастрофи |Можуть призвести до знищення інфраструктури або обмеження доступу до ресурсів.|
|9| Геополітичні конфлікти | Можуть вплинути на проект через обмеження ринків або зміну умов для ведення бізнесу.|

## **2. КЛАСИФІКАЦІЯ РИЗИКІВ**

### **2.1. Вступ**

Дії з класифікації ризиків - це послідовність з двох кроків:

**Крок перший**. З'ясувати походження кожного виявленого ризику.

Приклади джерел ризиків:

| Джерело (походження) ризику| Що мається на увазі|
|---|---|
|**Люди**|Замовники (customers)<br> Кінцеві споживачі (кінцеві користувачі, end users)<br>Спонсори<br>Зацікавлені сторони<br>Персонал<br>Організація<br>Професійна кваліфікація<br>Політика<br>Мораль|
|**Процеси**|Цілі і завдання<br>Прийняття рішень<br>Характеристики проекту<br>Бюджет, витрати, терміни<br>Вимоги (requirements)<br>Проектування (design)<br>Реалізація (building)<br>Тестування (testing)|
|**Технології**|Безпека<br>Середовище розробки та тестування<br>Інструментарій<br>Впровадження<br>Супровід<br>Операційне середовище<br>Доступність|
|**Зовнішні умови**|Законодавство<br>Індустріальні стандарти<br>Конкуренція<br>Економічні умови<br>Технологія<br>Бізнес-умови|

**Крок другий**. Формулювання ризику - це вираз природною мовою *причинно-наслідкового зв'язку* між реально існуючим фактором проекту (поточним станом справ) і потенційно можливим (майбутньою подією або ситуацією). 

Перша частина формулювання ризику називається *умовою (condition)* і містить опис існуючого чинника або особливості проекту, які, на думку проектної групи, можуть зробити результати проекту збитковими або ж скоротити одержаний від проекту прибуток. 

Друга частина формулювання ризику називається *наслідком (consequence)*. Вона описує ту небажану ситуацію, якої слід уникнути.

*Дисципліна керування ризиками MSF* рекомендує вести запис формулювань виявлених ризиків, їх першопричин та нанесеної ними шкоди в табличній формі.

|Першопричина|Умова|Наслідок|Нанесений збиток|
| :- | - | - | - |
|Брак кадрів|Можуть бути об'єднані ролі розробників і тестувальників|У програмному продукті буде міститися більше помилок|Замовник буде менш задоволений результатом|
|Зміни в технології|Розробникам доведеться використовувати нову для них мову програмування|Збільшаться витрати часу на розробку продукту|Наш продукт буде представлений на ринку пізніше, що призведе до захоплення частини ринку конкурентами|
|Організація роботи|Частина групи розробників знаходиться в Лондоні, а частина - в Лос-Анжелесі|Обмін інформацією всередині групи ускладнюється|Затримки в термінах здачі готового продукту і додаткові працевитрати|

### **2.2. До виконання**

**Таблиця ризику категорії люди:**
|Першопричина|Умова|Наслідок|Нанесений збиток|
| :- | - | - | - |
|Конфлікти в команді|Непорозуміння всередені команди, відсутність спільного бачення результату|Порушення робітничого процессу, затримки в виконанні певних задач|Замовник буде менш задоволений результатом|
|Зміни у внутрішніх процесах компанії|Команда може переглянути свої стратегії розвитку, що може включати зміни в методах роботи, організаційні зміни та інші аспекти, що впливають на внутрішні процеси.|Збільшаться витрати часу на розробку продукту|Ризик не вкластись в часові обмеження проекту|
|Затримки у процесі тестування|Проблеми з боку тестувальників, некомпетентність тестувальників|Збільшаться витрати часу на розробку продукту|Затримки в термінах здачі готового продукту і додаткові працевитрати|

**Таблиця ризику категорії процеси:**
|Першопричина|Умова|Наслідок|Нанесений збиток|
| :- | - | - | - |
|Недостатність ресурсів|Недостатньо фінансування|Затримки в розробці проекту|Збитки в часі та ресурсах|
|Технічні проблеми з інтеграцією|Несумісність з іншими системами|Погіршення функціональності|Загроза якості продукту|

**Таблиця ризику категорії технології:**
|Першопричина|Умова|Наслідок|Нанесений збиток|
| :- | - | - | - |
|Ризик відмов|Проблеми з сайтом розташування гри|Неможиливість користувачів користуватися продуктом|Відсутність реклами для коледжу|
|Технічні проблеми з інтеграцією|Несумісність з іншими системами|Погіршення функціональності|Загроза якості продукту|
|Технічні проблеми з ігровим двигуном|Недостатня досвідченність розробників, проблеми з боку авторів ПО|Погіршення функціональності|Загроза якості продукту|

**Таблиця ризику категорії Зовнішні умови:**
|Першопричина|Умова|Наслідок|Нанесений збиток|
| :- | - | - | - |
|Природна катастрофа|Нестабільні природні умови|Руйнування інфраструктури, затримки в проекті, втрати ресурсів, порушення графіка, матеріальні збитки |Втрати часу та грошей, можливі травматичні наслідки для команди проекту, неспроможність виконати плани проекту|
|Геополітичний конфлікт|Спалахи конфліктів, військові дії, політичні протести|Порушення роботи проекту через обмеження доступу до ресурсів або ринків|Втрати фінансових ресурсів через зупинку проекту, затримки в реалізації проекту|


## **3. АНАЛІЗ ТА ПРІОРИТЕЗАЦІЯ РИЗИКІВ**

### **3.1. Вступ**

*Аналіз та пріоритезація ризиків* - це другий крок процесу керування ризиками MSF. Аналіз ризиків трансформує наявні дані про ризики у форму, яка полегшує *прийняття рішень*. Пріоритезація ризиків вказує, які з них є найважливішими і, як наслідок, робота над ними має бути виконана в першу чергу.

Під час цього етапу проектна група розглядає ризики зі списку, складеного при їх виявленні, задає пріоритети і формує *головну таблицю ризиків.*

Існує багато кількісних і якісних **методик пріоритезації ризиків**. Одна з них - проста і зручна у використанні - полягає у виставленні проектною групою колективних оцінок двох загальновизнаних параметрів кожного з ризиків - *ймовірності (probability)* і *загрози (impact)*. Добуток цих двох величин дає єдину метрику ризику, яка називається *очікуваною величиною (exposure).*

**Ймовірність ризику (risk probability)** - це міра можливості того, що наслідок ризику, описаний в його формулюванні, дійсно настане. Це може бути найпростіша градація "низько-середньо-високо", яка відображається в окремо взяті числові значення (17%, 50%, 84%), або ж складні оцінки таких виразів як "майже неможливо", "малоймовірно", "можливо", "майже напевно" і т. д. **Ми рекомендуємо використовувати шкалу від 0 до 1** (0.1 - це 10%, 0.5 - 50%, 0.75 - 70%).

**Загроза ризику (risk impact)** являє собою міру серйозності негативних наслідків, рівень збитків або оцінку потенційних можливостей, пов'язаних з ризиком. Загроза має бути безпосереднім числовим виразом наслідків ризику, описаних в його формулюванні. Вона може оцінюватися в грошових одиницях або ж за деякою суб'єктивною шкалою.

В багатьох випадках найкращою є суб'єктивна п'ятибальна (чи десятибальна) шкала для оцінки загрози ризиків. Ми рекомендуємо використовувати **п'ятибальну шкалу**, наприклад:

|Оцінка|Грошовий вираз (збитки або прибуток)|
| - | - |
|1|до $ 100|
|2|$ 100 - $ 1000|
|3|$ 1000 - $ 10,000|
|4|$ 10,000 - $ 100,000|
|5|$ 100,000 - $ 1,000,000|

**Очікувана величина ризику (risk exposure)** показує загальний рівень небезпеки ризику, вбираючи в одну числову величину інформацію про можливість реалізації ризику і рівень його загрози. *Проектна група може потім використати цю величину для пріоритезації ризиків*. У простому випадку кількісного аналізу ризиків **очікувана величина обчислюється як добуток ймовірності ризику та його загрози**.

Аналіз ризиків дозволяє проектній групі пріоритезувати список ризиків, який є абсолютно необхідним на етапі планування. Як було сказано вище, дисципліна управління ризиками MSF називає його **головною таблицею ризиків *(master risk list)***.

### **3.2. До виконання**

**Головна таблиця ризиків:**

|Пріоритет|Причина|Наслідок|Ймовірність|Загроза|Очікувана величина|
| :- | :- | :- | :- | :- | :- |
|1|Команда може переглянути свої стратегії розвитку, що може включати зміни в методах роботи, організаційні зміни та інші аспекти, що впливають на внутрішні процеси.|Збільшаться витрати часу на розробку продукту|60%|3|1.8|
|2|Непорозуміння всередені команди, відсутність спільного бачення результату|Порушення робітничого процессу, затримки в виконанні певних задач|45%|3|1.35|
|3|Проблеми з боку тестувальників, некомпетентність тестувальників|Збільшаться витрати часу на розробку продукту|40%|2|0.8|
|4|Проблеми з сайтом розташування гри|Неможиливість користувачів користуватися продуктом|10%|5|0.5|
|5|Технічні проблеми з інтеграцією|Несумісність з іншими системами|30%|3|1.5|
|6|Технічні проблеми з ігровим двигуном|Недостатня досвідченність розробників, проблеми з боку авторів ПО|50%|2|1|
|7|Недостача фінансування|Затримки в розробці проекту|70%|3|2.1|
|8|Несумісність з іншими системами|Погіршення функціональності|40%|3|1.2|
|9| Природна катастрофа |Руйнування інфраструктури, затримки в реалізації проекту  |15%|3|0.8|
|10|Геополітичні конфлікти|Порушення робочого процесу, затримки у виконанні завдань|10%|4|0.5|
### **3.3. Шаблон аналізу ризиків (Excel)**

Результати мозкового штурму стосовно проектних ризиків наведено у таблиці [аналізу проектних ризиків](/docs/1.Envisioning/other/АналізПроектнихРизиків.xlsx).

---

- [X] *Головненко*
- [X] *Комельков*
- [X] *Девяніна*
- [X] *Деркач*
- [x] *Кравченко*
---
[:arrow_up: Повернутись до початку етапу](/docs/1.Envisioning/README.md)
