# СТРУКТУРА ПРОЕКТУ

Етап: *Аналізу проекту (Envisioning)*

Проект: *Кіберпанк 2069*

Команда: *Професійна єдність новаторських інженерів створювачів*

Виконали:
>*Деркач*

>*Головненко*

>*Девяніна*

>*Кіндінов*

>*Кузьменко*

>*Комельков*

>*Кравченко*

## **1. ЦІЛІ ТА ЗАВДАННЯ**

Документ "Структура проекту" включає в себе інформацію про *організацію проектної групи*, персоніфікацію *ролей* і відповідальності. Також документ роз'яснює *схеми взаємодії проектної групи із замовником* і замовника - з проектною групою.

Формування концепції рішення починається з обговорення з зацікавленими сторонами, опису та фіксації проектною групою *цілей проекту*. Далі кожна мета розбивається на вимірювані компоненти -* завдання*.

Основна мета проекту - створення іммерсивного та захоплюючого ігрового досвіду з метою просування спеціальності, зазначеної у вашому завданні. Нижче наведено прикладні завдання, які можуть допомогти досягти цієї мети:

- Створення унікального кіберпанк світу:
  - Розробка містичних та технологічних локацій, які створять глибокий світ інтриги та можливостей для дослідження.
  - Детальна проробка архітектури, дизайну та розміщення елементів у просторі, що сприятиме поглибленню іммерсії гравців.

- Створення атмосфери майбутнього з елементами сучасного:
  - Використання сучасних технологій і дизайну, щоб показати еволюцію суспільства у майбутньому та його вплив на оточуючий світ.

- Глибокий сюжет та персонажі:
  - Розробка захоплюючого сюжету з неочікуваними поворотами, який буде підтримувати інтерес гравців протягом усього гри.
  - Створення відмінних персонажів зі складними мотиваціями та внутрішнім конфліктом, що зробить їх реалістичними та запам'ятовуваними.

- Інноваційна геймплейна механіка:
  - Впровадження елементів кібернетики та технологій майбутнього, що дозволять гравцям відчути себе частиною цього світу.
  - Розробка унікальних інтерактивних можливостей, що забезпечать свободу дій і стимулюватимуть експериментування.

- Графічне та аудіо враження:
  - Створення вражаючого кіберпанк арту та атмосферного звукового супроводу, які поглиблять іммерсію гравців.
  - Використання спеціальних ефектів та музичного супроводу для підсилення відчуття присутності в грі.

- Мультиплатформенність та доступність:
  - Розробка браузерної гри, що зробить її доступною для різних платформ (PC, консолі, мобільні пристрої), забезпечуючи широкий охоплення аудиторії.
  - Оптимізація продуктивності та геймплею на різних пристроях, щоб забезпечити комфортний ігровий досвід для всіх гравців.

- Забезпечення підтримки та оновлень для зацікавленої аудиторії, щоб забезпечити тривалий і стабільний розвиток гри та залучення нових гравців.

## **2. ПРИПУЩЕННЯ І ОБМЕЖЕННЯ**
У процесі формування концепції проектна група постійно взаємодіє з зацікавленими сторонами, збираючи необхідну інформацію про вимоги до функціональності майбутнього рішення. Однак, неминуча *неповнота інформації* призводить до того, що стосовно деяких функціональних можливостей рішення можуть знадобитися *припущення (assumptions).* 

Крім функціональних вимог зацікавлені сторони можуть висувати *якісні вимоги*, які задають *обмеження* створюваного рішення. Також обмеження можуть породжуватись середовищем, в якому буде функціонувати рішення після впровадження.

**Основні припущення**

- Графічне відображення та інтерфейс:
   - Гра буде мати 2D-графіку та вигляд зверху для гравця
   - Інтерфейс гри максимально простий та зручний для гравця 
- Управління героєм:
   - Герой буде керуватися клавішами W, A, S, D
- Ігрове середовище:
   - Гравець буде рухатися та взаємодіяти з ігровим середовищем у вигляді міста чи локації в стилі кіберпанку
- Без бекенду:
   - Гра буде повністю реалізована на стороні клієнта без необхідності серверного бекенду для зберігання гравців чи гри в цілому
- Оновлення гри:
   - Оновлення гри будуть завантажуватися автоматично після перезапуску сторінки

**Основні обмеження**

- Графічні обмеження:
   - Графічні можливості браузерів є обмеженими, плюс, клієнтський характер гри теж змушує обмежетись простою 2D-графікою 
 - Технічні обмеження браузера:
   - Гра має працювати на різних браузерах без проблем, припускаючи, що користувачі мають сучасні браузери з базовою підтримкою HTML5 та JavaScript.
- Можливості сервера:
   - Не буде використовуватися серверний бекенд для зберігання даних гри або користувачів, оскільки GitHub Pages не підтримують серверний код
- Оптимізація продуктивності:
   - Гра має бути оптимізованою й працювати навіть на пристроях з обмеженими ресурсами

## **3. РАМКИ ПРОЕКТУ**
*Рамки (scope)* визначають *параметри* створюваного рішення, деталізуючи *функціональність*, визначаючи, що залишиться за рамками рішення і вказуючи *критерії*, за якими зацікавлені особи будуть судити про готовність рішення. 

Рамки створюються на основі *єдиного бачення*, є результатом *компромісу* між сформульованими цілями та умовами реальності і відображають *пріоритезацію* замовником наявних вимог до створюваного рішення. Частиною процесу визначення рамок проекту є винесення не надто важливої функціональності з поточного проекту в *плани на майбутнє*.

*Рамки проекту (project scope)* визначають обсяг робіт, який має бути виконаний проектною групою для постачання замовникову кожного з елементів, визначеного рамками рішення.

Керування рамками проекту є критичним для його успіху. MSF пропонує визначати і фіксувати рамки рішення і проекту, використовуючи такі інструменти як *трикутник компромісів* і *матриця компромісів проекту*.

### **3.1. Матриця компромісів проекту**

Досвічені керівники проекті добре знають про взаємозалежність між ресурсами проекту (людськими і фінансовими), його календарним графіком (часом) і реалізованими можливостями (рамками). Ці три змінні утворюють ***трикутник компромісів (tradeoff triangle),*** показаний на рисунку:

![](/docs/images/resources/triangle.png)

Після досягнення рівноваги в цьому трикутнику **зміна довжини будь-якої з його сторін для підтримки балансу вимагає модифікацій іншої** (двох інших) сторони та/або початково зміненої сторони. 

Знаходження [правильного балансу між ресурсами, часом розробки і можливостями](/docs/images/resources/2of3.jpg) - ключовий момент в побудові рішення, яке належним чином відповідає потребам замовника.

Інший дуже корисний засіб для управління проектними компромісами - ***матриця компромісів проекту (project tradeoff matrix)***, показана на наступному малюнку. Вона відображає досягнуту на ранніх етапах проекту угоду між проектною групою і замовником про вибір пріоритетів у   можливих в майбутньому компромісних рішеннях. У певних випадках з цієї пріоритезації можуть робитися винятки, але в цілому її використання полегшує досягнення угод щодо спірних питань.

![](/docs/images/resources/matrix.png)

Цей малюнок демонструє матрицю компромісів проекту, використовувану зазвичай [проектними групами Майкрософт](https://support.microsoft.com/uk-ua/office/%D1%82%D1%80%D0%B8%D0%BA%D1%83%D1%82%D0%BD%D0%B8%D0%BA-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%83-8c892e06-d761-4d40-8e1f-17b33fdcf810). *Вона допомагає позначити проектне обмеження, впливати на яке практично неможливо (колонка "Фіксується"), фактор, який є у проекті пріоритетним (колонка "Узгоджується"), і третій параметр, значення якого повинно бути прийнято у відповідності з встановленими значеннями перших двох величин (колонка "Приймається").*

Принципово важливою є наявність у проектної групи і замовника єдиної, однозначної точки зору на матрицю компромісів проекту.

**Розставлення пріорітетів для параметрів трикутника компромісів:**

![](/docs/images/1.Envisioning/Tradeoff-triangle.png)

**Матриця компромісів:**

![](/docs/images/1.Envisioning/Project-tradeoff-matrix.png)

### **3.2. Віхи проекту**

*Віхи проекту* - це істотні події в життєвому циклі проекту. На фазі створення концепції (аналізу) зазвичай "виставляються" зовнішні віхи, які відображають досягнення видимих цілей проекту. На самому верхньому рівні в якості зовнішніх віх можуть розглядатися *закінчення фаз виконання проекту*. В залежності від природи проекту віхи можуть бути засновані на фінансових витратах, на прогресі у проекті, на часових проміжках тощо. Приклади віх проекту, які зазвичай виділяються в MSF, ви можете побачити на [цьому малюнку](/docs/images/resources/%D0%A4%D0%B0%D0%B7%D0%B8%20%D1%96%20%D0%B2%D1%96%D1%85%D0%B8%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%83.png).

Раннє визначення віх дозволяє встановити точки на тимчасовому графіку проекту, за яким зацікавлені сторони і проектна група судитимуть про хід його виконання.

**Основними віхами проекту на кожному з етапів його життєвого циклу є:**
- Планування та аналіз:
  - Формування команди проекту та розподіл ролей.
  - Проведення детального аналізу вимог та уточнення концепції гри.
  - Підготовка документації, включаючи структуру, концепцію та календарний план.
- Проектування:
  - Розробка функціональної специфікації, плану керування ризиками та зведеного плану проекту.
  - Затвердження кінцевого концепту гри
- Розробка:
  - Розробка основної функціональності гри
  - Створення інтерфейсу користувача та взаємодії.
  - Імплементація графічного дизайну та анімації.
- Стабілізація:
  - Проведення внутрішнього та зовнішнього тестування.
  - Виявлення та виправлення помилок, оптимізація продукту.
  - Оцінка відгуків тестувальників та користувачів, внесення відповідних змін.
- Розгортання:
  - Підготовка до випуску гри.
  - Публікація та поширення гри.
  - Можлива подальша підтримка, включаючи патчі та оновлення.

### **3.3. Кошториси проекту**
Виконання проекту передбачає використання *ресурсів* і має на увазі наявність *витрат*. 

*Ресурси* - це люди, обладнання, різні витратні матеріали тощо. Витрати розраховуються на основі тарифів (розцінок) на кожен вид необхідного ресурсу. В цьому розділі має бути представлена інформація про:

- список **видів ресурсів**,
- необхідну **кількість** кожного ресурсу,
- **тариф** на кожен вид ресурсу,
- загальну **вартість кожного ресурсу**,
- загальну **вартість всіх ресурсів**, необхідних проектній групі.

На основі інформації даного розділу має розраховуватись бюджет проекту. Також цей етап - чудова можливість ідентифікувати *специфічні ресурси*, які можуть бути необхідними для виконання проекту.

Таблиця кошторис продуктукту:
| №  | Назва ресурсу | Кількість | Вартість за од, грн. | Всього, грн |
|----|---------------|-----------|----------------------|--------|
| 1  | Доступ до Internet | 1 міс | 420.00    | 420.00 |
| 2  | Зарплатня менеджера програми | 1 міс | 27000.00    | 27000.00 |
| 3  | Зарплатня розробника | 1 міс | 32000.00    | 96000.00 |
| 4  | Зарплатня менеджера продукту | 1 міс | 30000.00    | 30000.00 |
| 5  | Зарплатня тестувальник | 1 міс | 23000.00    | 46000.00 |
| 6  | Зарплатня UX-спеціаліста | 1 міс | 28000.00    | 56000.00 |
| 7  | Зарплатня спеціаліста з розгортання | 1 міс | 23000.00    | 46000.00 |
| 8 | оренда приміщення | 1 міс | 50000.00    | 50000.00 |
| 9  | Харчування | 1 міс | 15000.00    | 15000.00 |
| 10  | Офісні принди | 1 міс | 3500.00    | 3500.00 |
| 11  | Комунальні послуги | 1 міс | 8000.00    | 8000.00 |
| 12  | Тех підтримка та обслуговування | 1 міс | 20000.00    | 20000.00 |
| 13  | Резервний фонд | 1 міс | 45000.00    | 45000.00 |
|  |  |  |Всього:    | 4985004 |


### **3.4. План-графік проекту**

На цьому етапі будується перший варіант *графіка виконання (календарного графіка) проекту* на основі виділених віх і вже сформульованих завдань, для кожної з яких задаються дати початку і закінчення.

Процес побудови графіка проекту є *ітеративним*. На фазі створення концепції (аналізу) графік будується для основних віх проекту. На фазі планування графік стає все детальнішим в процесі виділення окремих завдань проекту.

Очікувана протяжність проекту - 1 місяць.
Попередній план побудови проекту:
![Часова протяжність проекту:](/docs/1.Envisioning/assets/ЧасоваПротяжність.png)



## **4. РОЛІ ТА ВІДПОВІДАЛЬНОСТІ**
У цьому розділі описується структура проектної групи. Чіткі вимоги до кваліфікації, ролей і відповідальностей членів проектної групи дозволяють менеджеру проекту правильно підібрати команду і дають кожному розуміння його особистого внеску в загальний успіх проекту.

### **4.1. Знання, вміння і навички**
Учасники проектної групи мають відповідати певним вимогам для успішного виконання проекту. Ці вимоги виражаються в термінах знань, умінь і навичок і повинні включати технічні, управлінські та інші здібності. На самому верхньому рівні формулювання необхідних знань, умінь і навичок можуть грунтуватися на стандартних ролях MSF.

- Менеджер програми
  - комунікативні здібності
  - вміння планувати роботу й виконувати декомпозицію завдань
  - вміння налагодити робочий процесс та координувати роботу
  - знання в галузі проектування та архітектури ПЗ
- Менеджер продукту
  - комунікативні здібності
  - розуміння функціональності продукту
  - знання потреб замовника і користувачів
  - навички в галузі маркетингу
- Розробник
  - володіти середовищем розробки
  - вміти працювати за планом
  - навички командної роботи
  - алгоритмічне мислення
  - знання синтаксису обраної мови
- Тестер
  - володіти середовищем тестування
  - вміння читати код і виявляти погрішності в ньому
  - вміння працювати з документацією
- UX-спеціаліст
  - вміння працювати з документацією
  - навички роботи з draw.io або іншими сервісами для зручного проектування інтерфейсу
  - художні здібності (малювання, обробка зображень)
  - написання текстів, інструкцій тощо
- Спеціаліст з розгортання
  - знайомство з платформою для розгортання продукту
  - навички автоматизації завдань розгортання та оновлення продукту

### **4.2. Структура команди**
Структура команди визначає *організаційні одиниці *(менеджер проекту, спонсори, лідери команд тощо), задає *відносини* між ними та *зони їх відповідальності*.

- Продукт менеджер (Product Manager):
  - Відповідає за розробку та управління продуктом або проектом.
  - Спілкується з клієнтом або користувачами для визначення вимог до продукту.
  -Керує життєвим циклом продукту.

- Програм менеджер (Program Manager):
  - Керує набором проектів, які можуть бути пов'язані між собою.
  - Координує ресурси та пріоритети між різними проектами.
    
- Тестер (Tester):
  - Відповідає за тестування програмного забезпечення.
  -Перевіряє продукт на відповідність вимогам та на наявність помилок.

- Ух спеціаліст (Security Specialist):
  - Відповідає за забезпечення безпеки системи.
  - Аналізує потенційні загрози та розробляє стратегії їх запобігання.
  -Спеціаліст з розгортки (Deployment Specialist):
  -Відповідає за розгортання програмного забезпечення та його інтеграцію в середовище користувача.

- Розробник (Developer): 
  - Відповідає за розробку програмного забезпечення відповідно до вимог проекту.

## **5. ПРОТОКОЛИ ПРОЕКТУ**
Протоколи проекту - це набір описів процесів в проекті, які мають бути затверджені, щоб усі учасники команди діяли в однаковому ключі. 

*Стандартизація підвищує продуктивність і полегшує спілкування як усередині проектної групи так і з зацікавленими сторонами.*

### **5.1. Керування ризиками**

MSF приділяє велику увагу роботі з ризиками в проекті. На стадії створення концепції цьому присвячений *окремий документ "[Оцінка ризиків](/docs/1.Envisioning/%D0%9E%D1%86%D1%96%D0%BD%D0%BA%D0%B0%20%D1%80%D0%B8%D0%B7%D0%B8%D0%BA%D1%96%D0%B2.md)"*. Тут же необхідно надати* загальний опис*, який містить:

- обрані проектною групою *методи і засоби* для керування ризиками;
- *розклад заходів* з керування ризиками в ході виконання проекту;
- *ролі та відповідальності* членів проектної групи в процесі керування ризиками.

Заходи керування ризиками та їх розподіл між членами проектної групи поданий таблицею:
[Таблиця](/docs/1.Envisioning/other/АналізПроектнихРизиків.xlsx)

### **5.2. Керування конфігурацією**

1. **Система контролю версій**: Ми використовуємо Git разом із хостингом GitHub для керування версіями. GitHub надає нам зручність спільної роботи над кодом та документами, прозорість змін та можливість ефективного спілкування в команді.

2. **Ролі та відповідальності**:
   - **Команда розробників**: Відповідальна за написання вихідного коду та внесення змін у кодову базу.
   - **Команда тестування**: Проводить тестування нового коду та стабільності програмного забезпечення.
   - **Команда документації**: Веде документацію проекту, включаючи технічну документацію, інструкції з встановлення та користування.

3. **Процес внесення змін до конфігурації**:
   - **Запит на зміни**: Коли потрібно внести зміни, будь-який учасник команди може відкрити запит на зміни (Pull Request) у системі GitHub. Також оформлюється і додається до пакету документації однойменний документ (Запит на зміни).
   - **Обговорення та рецензування**: Учасники команди обговорюють запит на зміни, можливо, вносять пропозиції щодо покращення або виправлення. Важливо, щоб кожна зміна була перевірена щонайменше одним іншим розробником або членом команди.
   - **Підтвердження та злиття**: Після успішного обговорення та затвердження змін, вони зливаються (merged) до основної гілки (main або master) кодової бази.

4. **Ведення документації та звітності**: Всі зміни до конфігурації, включаючи код, документацію та інші ресурси, мають бути відстежені через систему контролю версій. Кожен змінений файл повинен мати чіткий коментар, що пояснює суть змін.

5. **Щоденне використання Git Flow**: Використання Git Flow допомагає управляти великими проектами, дозволяючи зберігати основну гілку стабільною, а розробляти нові функції в окремих гілках.

6. **Резервне копіювання та відновлення**: Регулярне резервне копіювання кодової бази на випадок втрати даних або несправності системи контролю версій.

### **5.3. Керування змінами**

Одна з основних ідей, яка лежить в основі MSF - *орієнтованість на зміни* (stay agile, expect changes). Водночас, порядок внесення пропозицій, затвердження та реалізації змін і відстеження результатів має бути визначений і зафіксований. 

Крім того, всі зміни в проекті мають відбуватись відповідно до прийнятих і затверджених *рамок рішення* і *рамок проекту.*

В цьому розділі описані:

- *процес* керування змінами;
- *[форма запиту](/docs/1.Envisioning/other/%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%20%D0%B7%D0%B0%D0%BF%D0%B8%D1%82%D1%83%20%D0%BD%D0%B0%20%D0%B7%D0%BC%D1%96%D0%BD%D0%B8.md)* на внесення змін;
- *ролі і відповідальності* в процесі керування змінами;
- *дії* в разі, якщо запропоновані зміни можуть позначитися на контракті з замовником (включаючи випадок, коли ці дії були ініційовані самим замовником - див. трикутник компромісів).

Стратегія управління змінами в проекті передбачає наступні кроки та підходи:

- Запит на внесення змін: Будь-який член команди може запропонувати зміни, заповнивши ***[форму запиту](/docs/1.Envisioning/other/%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%20%D0%B7%D0%B0%D0%BF%D0%B8%D1%82%D1%83%20%D0%BD%D0%B0%20%D0%B7%D0%BC%D1%96%D0%BD%D0%B8.md)*** на зміну, яка включає опис змін, їхній вплив на проект та обґрунтування необхідності. Форма запиту на зміну буде зберігатися в репозиторії для подальшого розгляду.

- Обговорення та аналіз змін: Запити на зміни будуть обговорюватися на зустрічах команди проекту. Команда обговорює потенційний вплив змін на проект, визначає необхідність та пріоритетність змін.

- Затвердження змін: Після обговорення і аналізу змін, керівник проекту приймає рішення про затвердження або відхилення змін. Якщо зміни прийняті, вони документуються (оформлюється відповідний протокол), і необхідні кроки для їх впровадження включаються до плану проекту.

- Відстеження результатів: Після впровадження змін результати оцінюються щодо їхньої ефективності та відповідності поставленим цілям. Якщо необхідно, подальші корективи можуть бути внесені повторно за таким самим принципом.

Ролі і відповідальності в процесі керування змінами включають:

- Керівник проекту (менеджер програми): Відповідальний за прийняття рішення щодо затвердження змін та їх впровадження.
- Команда проекту: Займається обговоренням та аналізом змін, розробкою та впровадженням необхідних кроків.

### **5.4. Керування впровадженнями**

В MSF робота над рішенням не закінчується з закінченням етапу розробки. Важливим аспектом, який вимагає уваги, є *процес впровадження* (розгортання, deployment) як пілотних так і фінальних версій рішення. 

В цьому розділі мають бути описані **способи і засоби** з підготовки релізів та керування їх впровадженням, як в тестові, так і у виробничі середовища.

- Оптимізація гри для веб-середовища:
  - Врахування особливостей роботи гри в різних браузерах та оптимізація коду для забезпечення швидкої та стабільної роботи.
- Вимоги до браузера:
  - Інформування користувачів про необхідність використання сучасних браузерів з підтримкою HTML5 та JavaScript.
- Аналіз продуктивності:
  - Використання інструментів для аналізу продуктивності гри в різних середовищах та оптимізація коду для уникнення можливих проблем.
- Автоматизація процесу розгортання
  - Використання засобів автоматизації розгортання для автоматизації процесів збірки та розгортання оновлень гри.

### **5.5. Досягнення якості проекту**

Цей розділ описує, яким чином в ході виконання проекту будуть *задовольнятися очікування* замовника і майбутніх користувачів стосовно якості створюваного рішення, як з точки зору розробників, так і з боку керування. 

Досягнення необхідної якості рішення має бути описано через:

- *очікування* стосовно якості рішення;
- процес *перевірки якості*;
- процес *керування досягненням якості*;
- *ролі і відповідальності* в процесі досягнення якості.

Очікування стосовно якості рішення:

- Функціональна якість: Забезпечити реалізацію всієї функціональності, відповідно до вимог замовника
- Надійність: Гарантувати, що програмне забезпечення працюватиме стабільно
- Видимість та зручність користування: Забезпечити зручний та інтуїтивно зрозумілий інтерфейс для користувачів

Для проведення тестування буде використано відповідне ПЗ, таке як:

- Xray
- TestRail
- Unity Test Framework

Процес перевірки якості:

- Юніт-тести: Розробники відповідальні за написання та виконання юніт-тестів для кожного модуля.
- Інтеграційні тести: Після злиття коду в головну гілку, виконуються інтеграційні тести для перевірки взаємодії між компонентами.
- Системні тести: Тестувальники виконують системне тестування всього програмного забезпечення на різних етапах розробки.
- Ручне тестування: Перед релізом виконується ручне функціональне тестування для перевірки функціональності та коректності кожного елементу інтерфейсу інтерфейсу.

Процес керування досягненням якості:

- Планування тестування: Розробка тестової стратегії та планування тестових циклів після завершення кожного етапу.
- Виконання тестів: Розробники виконують юніт-тести, а тестувальники відповідають за інтеграційні, системні та ручні тести.
- Аналіз результатів: Аналіз результатів тестування, виявлення дефектів та їхнє виправлення.
- Звітність: Формування звітів про результати тестування та їхнє представлення керівнику.

Ролі і відповідальності в процесі досягнення якості:

- Розробники: Відповідальні за написання юніт-тестів та виконання їх.
- Тестувальники: Відповідальні за планування тестування, виконання інтеграційних, системних та вручних тестів, аналіз результатів тестування.
- Керівництво проекту: Відповідальні за організацію тестування та аналіз результатів стосовно досягнення вимог щодо якості.
- Замовник: Очікує від команди реалізації всієї запланованої функціональності, яка працюватиме стабільно та зручно для користувача.

### **5.6. Робоче середовище проекту**

Для створення робочого середовища команда сформулювала наступні вимоги до організаційного та технічного забезпечення:

Приміщення для розробки:
- Комфортні робочі місця з належною вентиляцією та освітленням.
- Онлайн дошки для мозкового штурму та записів.

Інтернет-зв'язок:
- Швидкий та стабільний Інтернет-зв'язок для завантаження ресурсів, спілкування з командою та використання онлайн-ресурсів.
- Можливість забезпечити надійний резервний Інтернет-канал у випадку відмови основного.

Комунікація та спільна робота:
- Для ефективної комунікації та спільної роботи команда має використовувати спеціальні засоби, такі як месенджери, електронна пошта та онлайн-інструменти для спільного доступу до файлів і документації проекту.

Обладнання:
- Комп'ютери з достатньою продуктивністю для роботи з Godot Engine та іншими ресурсами розробки
  - x86_64 CPU з SSE4.2, 4 або більше процесорних ядер (Intel Core i5-6600K, AMD Ryzen 5 1600 або новіші)
  - виділена відеокарта з підтримкою Vulkan 1.2 (NVIDIA GeForce GTX 1050 (Pascal), AMD Radeon RX 460 (GCN 4.0) або новіші)
  - принаймні 8 GB оперативної пам'яті (для нативного редактора, 12 GB - для веб-редактора)
  - 1.5 GB вільного місця на диску (виконувані файли, файли проекту, шаблони, експортовані файли та кеш)

Програмне забезпечення:
- операційна система Windows/MacOS/Linux
- Godot Engine (нативний або веб-редактор)
- Графічні редактори: Для створення графічних ресурсів, таких як персонажі, об'єкти та фони шляхом малювання або редагування вже готових можна використовувати такі програми як Paint.NET та Krita 
- Аудіо редактор: Для створення та редагування аудіо ефектів та музики в грі можна використовувати аудіо редактори, такі як Audacity або LMMS.
- Система контролю версій Git, для керування кодом та ресурсами проекту.

Середовище розробки:

- Інтегроване середовище розробки Godot Engine.

Тестове середовище:

- Необхідно мати можливість тестувати гру на різних пристроях та платформах. Для цього можна використовувати емулятори пристроїв або реальні пристрої, які  забезпечують реалістичне тестування продукту.
 
---

- [X] *Деркач*
- [X] *Головненко*
- [x] *Кіндінов*
- [x] *Девяніна*
- [x] *Кузьменко*
- [x] *Комельков*
- [x] *Жеревчук*
- [x] *Кравченко*
---
[:arrow_up: Повернутись до початку етапу](/docs/1.Envisioning/README.md)
