[gd_scene load_steps=28 format=3 uid="uid://bq7dwapgvgf0b"]

[ext_resource type="Texture2D" uid="uid://kuvhqfox2d3l" path="res://assets/Tech Dungeon Roguelite - Asset Pack/Enemies/No Outlines/enemies x1.png" id="1_7n5k7"]
[ext_resource type="Script" path="res://Scripts/Enemi.gd" id="1_pbthr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wemss"]
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qj525"]
atlas = ExtResource("1_7n5k7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yjs5"]
atlas = ExtResource("1_7n5k7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eybe3"]
atlas = ExtResource("1_7n5k7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q8mi"]
atlas = ExtResource("1_7n5k7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdxd7"]
atlas = ExtResource("1_7n5k7")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48j05"]
atlas = ExtResource("1_7n5k7")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyvrj"]
atlas = ExtResource("1_7n5k7")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxyrw"]
atlas = ExtResource("1_7n5k7")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agfsa"]
atlas = ExtResource("1_7n5k7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs6r5"]
atlas = ExtResource("1_7n5k7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8f0r"]
atlas = ExtResource("1_7n5k7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_patlj"]
atlas = ExtResource("1_7n5k7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igv37"]
atlas = ExtResource("1_7n5k7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7idaj"]
atlas = ExtResource("1_7n5k7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r1of"]
atlas = ExtResource("1_7n5k7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifyk6"]
atlas = ExtResource("1_7n5k7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptkj1"]
atlas = ExtResource("1_7n5k7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb0wg"]
atlas = ExtResource("1_7n5k7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsvr6"]
atlas = ExtResource("1_7n5k7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2jqs"]
atlas = ExtResource("1_7n5k7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uee0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj525")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yjs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eybe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q8mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdxd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48j05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyvrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxyrw")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agfsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs6r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8f0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_patlj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igv37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7idaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r1of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifyk6")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptkj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb0wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsvr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2jqs")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ybdoh"]
radius = 202.062

[sub_resource type="CircleShape2D" id="CircleShape2D_63gnn"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lrxcn"]
radius = 26.0192

[node name="Enemi" type="CharacterBody2D"]
safe_margin = 0.001
script = ExtResource("1_pbthr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wemss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.61328, 2.82422)
sprite_frames = SubResource("SpriteFrames_uee0t")
animation = &"death"
autoplay = "idle"
frame_progress = 0.199723

[node name="Detector" type="Area2D" parent="."]
visible = false

[node name="zone" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_ybdoh")
debug_color = Color(0.427451, 0.603922, 0, 0.419608)

[node name="death" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="death"]
shape = SubResource("CircleShape2D_63gnn")
debug_color = Color(0.196078, 0.615686, 0.517647, 0.419608)

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_lrxcn")
debug_color = Color(0.92549, 0, 0.67451, 0.419608)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
[connection signal="body_entered" from="death" to="." method="_on_death_body_entered"]
