[gd_scene load_steps=5 format=3 uid="uid://b1l2vj4gdwyr4"]

[ext_resource type="Texture2D" uid="uid://drwjqkpvlddn" path="res://Textures/Key.png" id="1_udrfl"]
[ext_resource type="Texture2D" uid="uid://c8nuvpmhp3cto" path="res://Textures/KeyWhite.png" id="2_knxoj"]

[sub_resource type="GDScript" id="GDScript_ey5tm"]
script/source = "extends Area2D
"

[sub_resource type="CircleShape2D" id="CircleShape2D_b0sfj"]
radius = 54.037

[node name="Key" type="Area2D"]
script = SubResource("GDScript_ey5tm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b0sfj")
debug_color = Color(0.65098, 0.435294, 0.741176, 0.419608)

[node name="Key" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-4, 2)
scale = Vector2(0.077, 0.077)
texture = ExtResource("1_udrfl")

[node name="KeyWhite" type="Sprite2D" parent="CollisionShape2D"]
visible = false
position = Vector2(-4, 2)
scale = Vector2(0.0773125, 0.0773125)
texture = ExtResource("2_knxoj")
