[gd_scene load_steps=3 format=3 uid="uid://cm68f2lyegqgo"]

[ext_resource type="PackedScene" uid="uid://bpugttvk7s8va" path="res://Scenes/Environment.tscn" id="1_deff2"]
[ext_resource type="PackedScene" uid="uid://btb3mslexwkb0" path="res://Scenes/player.tscn" id="2_cm5n4"]

[node name="Main" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_deff2")]
position = Vector2(0, 1)

[node name="Player" parent="." instance=ExtResource("2_cm5n4")]
position = Vector2(-185, 118)
