[gd_scene load_steps=6 format=3 uid="uid://cneu1l0jfnksk"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_7wt4u"]
[ext_resource type="Texture2D" uid="uid://c8ywycbmqvmkv" path="res://Textures/MenuImage.jpg" id="2_oi3x8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhmlk"]
bg_color = Color(0, 0, 0, 0.537255)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qh6s"]
bg_color = Color(0.352941, 0.501961, 0.752941, 0.854902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3enoh"]
bg_color = Color(0.513726, 0.611765, 0.827451, 0.694118)

[node name="Menu" type="Node2D"]
script = ExtResource("1_7wt4u")

[node name="MenuImage" type="Sprite2D" parent="."]
position = Vector2(575, 322)
scale = Vector2(0.299106, 0.299106)
texture = ExtResource("2_oi3x8")

[node name="Label" type="Label" parent="."]
offset_left = 330.0
offset_top = 60.0
offset_right = 816.0
offset_bottom = 595.0
theme_type_variation = &"HeaderMedium"
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_rhmlk")
text = "Cyberpunk 2069"
horizontal_alignment = 1

[node name="Play" type="Button" parent="."]
offset_left = 448.0
offset_top = 213.0
offset_right = 701.0
offset_bottom = 306.0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_0qh6s")
theme_override_styles/hover = SubResource("StyleBoxFlat_3enoh")
text = "Play"

[node name="Settings" type="Button" parent="."]
offset_left = 448.0
offset_top = 339.0
offset_right = 701.0
offset_bottom = 432.0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_0qh6s")
theme_override_styles/hover = SubResource("StyleBoxFlat_3enoh")
text = "Settings"

[node name="Quit" type="Button" parent="."]
offset_left = 448.0
offset_top = 470.0
offset_right = 701.0
offset_bottom = 563.0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_0qh6s")
theme_override_styles/hover = SubResource("StyleBoxFlat_3enoh")
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
