[gd_scene load_steps=8 format=3 uid="uid://cneu1l0jfnksk"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_7wt4u"]
[ext_resource type="Texture2D" uid="uid://dmm2u4msc43s3" path="res://assets/main_menu.png" id="2_noiki"]
[ext_resource type="Texture2D" uid="uid://c8ywycbmqvmkv" path="res://Textures/MenuImage.jpg" id="2_oi3x8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkekb"]
content_margin_top = 34.0
bg_color = Color(0, 0, 0, 0.537255)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.396078)
shadow_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_wvoer"]
font_size = 40
font_color = Color(0.823529, 0.823529, 0, 1)
outline_size = 1
shadow_size = 3
shadow_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qh6s"]
bg_color = Color(0.352941, 0.501961, 0.752941, 0.854902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3enoh"]
bg_color = Color(0.513726, 0.611765, 0.827451, 0.694118)

[node name="Menu" type="Node2D"]
script = ExtResource("1_7wt4u")

[node name="MainMenu" type="Sprite2D" parent="."]
position = Vector2(579, 293)
scale = Vector2(0.760185, 0.760185)
texture = ExtResource("2_noiki")

[node name="MenuImage" type="Sprite2D" parent="."]
visible = false
position = Vector2(575, 322)
scale = Vector2(0.299106, 0.299106)
texture = ExtResource("2_oi3x8")

[node name="Label" type="Label" parent="."]
offset_left = 334.0
offset_top = 62.0
offset_right = 800.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_pkekb")
label_settings = SubResource("LabelSettings_wvoer")
horizontal_alignment = 1

[node name="Play" type="Button" parent="."]
offset_left = 429.0
offset_top = 105.0
offset_right = 712.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_0qh6s")
theme_override_styles/hover = SubResource("StyleBoxFlat_3enoh")
text = "Почати гру"

[node name="Settings" type="Button" parent="."]
offset_left = 429.0
offset_top = 255.0
offset_right = 712.0
offset_bottom = 348.0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_0qh6s")
theme_override_styles/hover = SubResource("StyleBoxFlat_3enoh")
text = "Налаштування"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
