[gd_scene load_steps=5 format=3 uid="uid://bnlke3ngdj2nv"]

[ext_resource type="Texture2D" uid="uid://cg1okgmagm47i" path="res://Textures/NPC.png" id="1_qoctu"]
[ext_resource type="Script" path="res://Scripts/dialogue.gd" id="2_tg631"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gvf2"]
content_margin_left = 2.0
bg_color = Color(0, 0, 0, 0.513726)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fds4s"]
size = Vector2(311, 225)

[node name="Npc" type="Node2D"]

[node name="Npc" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, -43)
scale = Vector2(0.159625, 0.22975)
texture = ExtResource("1_qoctu")

[node name="dialogue" type="Area2D" parent="."]
script = ExtResource("2_tg631")

[node name="Label" type="Label" parent="dialogue"]
visible = false
offset_left = 62.0
offset_top = 47.0
offset_right = 172.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_3gvf2")
text = "Привіт, в мене є 
завдання для тебе!
Тобі потрібно знайти 
4 ключі"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-10.5, -18.5)
shape = SubResource("RectangleShape2D_fds4s")
debug_color = Color(0.956863, 0, 0.529412, 0.419608)
