[gd_scene load_steps=5 format=3 uid="uid://bnlke3ngdj2nv"]

[ext_resource type="Texture2D" uid="uid://cg1okgmagm47i" path="res://Textures/NPC.png" id="1_qoctu"]
[ext_resource type="Script" path="res://Scripts/dialogue.gd" id="2_tg631"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gvf2"]
content_margin_left = 2.0
bg_color = Color(0, 0, 0, 0.513726)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fubd8"]
size = Vector2(2.78, 1.88)

[node name="Npc" type="Area2D"]
script = ExtResource("2_tg631")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -141.0
offset_top = -93.0
offset_right = -31.0
offset_bottom = -28.0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_3gvf2")
text = "Привіт, в мене є 
завдання для тебе!
Тобі потрібно знайти 
4 ключі"

[node name="Npc" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, -43)
scale = Vector2(0.159625, 0.22975)
texture = ExtResource("1_qoctu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-31, -15)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_fubd8")
debug_color = Color(0.796078, 0.34902, 0.623529, 0.419608)
