[gd_scene load_steps=3 format=3 uid="uid://sg0wev0kari1"]

[ext_resource type="Script" path="res://Scripts/pause.gd" id="1_bo3x3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87fve"]
bg_color = Color(0, 0, 0, 0.537255)

[node name="Pause" type="Node2D"]
process_mode = 1
script = ExtResource("1_bo3x3")

[node name="Panel2" type="Panel" parent="."]
offset_left = 814.0
offset_top = 316.0
offset_right = 1098.0
offset_bottom = 558.0
theme_override_styles/panel = SubResource("StyleBoxFlat_87fve")

[node name="continued" type="Button" parent="Panel2"]
layout_mode = 0
offset_left = 76.0
offset_top = 60.0
offset_right = 214.0
offset_bottom = 96.0
rotation = 0.00106958
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Продовжити"

[node name="end" type="Button" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.543
anchor_top = -1.625
anchor_right = -0.543
anchor_bottom = -1.625
offset_left = 222.148
offset_top = 513.241
offset_right = 377.148
offset_bottom = 549.241
theme_override_font_sizes/font_size = 20
text = "Головне меню"

[connection signal="pressed" from="Panel2/continued" to="." method="_on_continued_pressed"]
[connection signal="pressed" from="Panel2/end" to="." method="_on_end_pressed"]
