[gd_scene load_steps=9 format=3 uid="uid://btb3mslexwkb0"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_nlplg"]
[ext_resource type="Texture2D" uid="uid://beuri4f2gguh2" path="res://assets/Player.png" id="2_qduuw"]
[ext_resource type="PackedScene" uid="uid://la72en53q5gw" path="res://Scenes/Pause.tscn" id="3_qjbvx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cnkmm"]
radius = 14.0
height = 38.0

[sub_resource type="Animation" id="Animation_dqw3i"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_u0rjx"]
resource_name = "run"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
}

[sub_resource type="Animation" id="Animation_j0spp"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8k0hu"]
_data = {
"idle": SubResource("Animation_dqw3i"),
"run": SubResource("Animation_u0rjx"),
"walk": SubResource("Animation_j0spp")
}

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
up_direction = Vector2(0, 1)
script = ExtResource("1_nlplg")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(372, 257)
scale = Vector2(2.23965, 2.23965)
texture = ExtResource("2_qduuw")
hframes = 12
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(362, 328)
shape = SubResource("CapsuleShape2D_cnkmm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(364, 314)
zoom = Vector2(1.5, 1.5)
limit_top = 0
limit_right = 1150
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8k0hu")
}

[node name="Pause" parent="." instance=ExtResource("3_qjbvx")]
visible = false
position = Vector2(-597, -120)
