[gd_scene load_steps=62 format=3 uid="uid://btb3mslexwkb0"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_nlplg"]
[ext_resource type="Texture2D" uid="uid://beuri4f2gguh2" path="res://assets/Player.png" id="2_qduuw"]
[ext_resource type="Texture2D" uid="uid://cr3087lreouas" path="res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_AttackComboNoMovement.png" id="2_rh4i4"]
[ext_resource type="PackedScene" uid="uid://la72en53q5gw" path="res://Scenes/Pause.tscn" id="3_qjbvx"]
[ext_resource type="Texture2D" uid="uid://bqj1rswqgtsvh" path="res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Idle.png" id="3_yias5"]
[ext_resource type="Texture2D" uid="uid://doj5q74cedgyt" path="res://Textures/HP.png" id="4_4p3li"]
[ext_resource type="Texture2D" uid="uid://t0unnnicp1fw" path="res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Roll.png" id="4_tyxoi"]
[ext_resource type="Texture2D" uid="uid://d3s3n8bo0l5ss" path="res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Run.png" id="5_m1ywu"]
[ext_resource type="PackedScene" uid="uid://cxrcvrlb8g78a" path="res://Scenes/dead_menu.tscn" id="9_c344m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uvjm3"]
atlas = ExtResource("2_rh4i4")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wbcc"]
atlas = ExtResource("2_rh4i4")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt5ig"]
atlas = ExtResource("2_rh4i4")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqivn"]
atlas = ExtResource("2_rh4i4")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nfa2"]
atlas = ExtResource("2_rh4i4")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8h2a"]
atlas = ExtResource("2_rh4i4")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ut07"]
atlas = ExtResource("2_rh4i4")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_87lls"]
atlas = ExtResource("2_rh4i4")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvtvv"]
atlas = ExtResource("2_rh4i4")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvhvl"]
atlas = ExtResource("2_rh4i4")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptb25"]
atlas = ExtResource("3_yias5")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgn2i"]
atlas = ExtResource("3_yias5")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_040d0"]
atlas = ExtResource("3_yias5")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fwbx"]
atlas = ExtResource("3_yias5")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m0ag"]
atlas = ExtResource("3_yias5")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vco1b"]
atlas = ExtResource("3_yias5")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rylsl"]
atlas = ExtResource("3_yias5")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqwwh"]
atlas = ExtResource("3_yias5")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtjnu"]
atlas = ExtResource("3_yias5")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7c1x"]
atlas = ExtResource("3_yias5")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yfu2"]
atlas = ExtResource("4_tyxoi")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rab0n"]
atlas = ExtResource("4_tyxoi")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpyix"]
atlas = ExtResource("4_tyxoi")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dntcq"]
atlas = ExtResource("4_tyxoi")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpjcs"]
atlas = ExtResource("4_tyxoi")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsx4m"]
atlas = ExtResource("4_tyxoi")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjnly"]
atlas = ExtResource("4_tyxoi")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdq37"]
atlas = ExtResource("4_tyxoi")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6sjq"]
atlas = ExtResource("4_tyxoi")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb6j1"]
atlas = ExtResource("4_tyxoi")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvfgk"]
atlas = ExtResource("4_tyxoi")
region = Rect2(1200, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4sqw"]
atlas = ExtResource("4_tyxoi")
region = Rect2(1320, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6m88"]
atlas = ExtResource("5_m1ywu")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i6x0"]
atlas = ExtResource("5_m1ywu")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h47wl"]
atlas = ExtResource("5_m1ywu")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj4ix"]
atlas = ExtResource("5_m1ywu")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_720ds"]
atlas = ExtResource("5_m1ywu")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnj4y"]
atlas = ExtResource("5_m1ywu")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8viqp"]
atlas = ExtResource("5_m1ywu")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h084d"]
atlas = ExtResource("5_m1ywu")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0nje"]
atlas = ExtResource("5_m1ywu")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_87yg3"]
atlas = ExtResource("5_m1ywu")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_jj3ld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvjm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wbcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt5ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqivn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nfa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8h2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ut07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87lls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvtvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvhvl")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptb25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgn2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_040d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fwbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m0ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vco1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rylsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqwwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtjnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7c1x")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yfu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rab0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpyix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dntcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpjcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsx4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjnly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdq37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6sjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb6j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvfgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4sqw")
}],
"loop": true,
"name": &"run",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6m88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i6x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h47wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj4ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_720ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnj4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8viqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h084d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0nje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87yg3")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cnkmm"]
radius = 18.0
height = 66.0

[sub_resource type="Animation" id="Animation_dqw3i"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_u0rjx"]
resource_name = "run"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
}

[sub_resource type="Animation" id="Animation_vc812"]
resource_name = "run_left"

[sub_resource type="Animation" id="Animation_j0spp"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8k0hu"]
_data = {
"idle": SubResource("Animation_dqw3i"),
"run": SubResource("Animation_u0rjx"),
"run_left": SubResource("Animation_vc812"),
"walk": SubResource("Animation_j0spp")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63bw4"]
bg_color = Color(0, 0, 0, 0.607843)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ha4h7"]
radius = 16.4179
height = 68.6567

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k5o0g"]
radius = 17.0
height = 60.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
up_direction = Vector2(0, 1)
script = ExtResource("1_nlplg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -75)
scale = Vector2(1.75, 1.585)
sprite_frames = SubResource("SpriteFrames_jj3ld")
animation = &"attack"
autoplay = "attack"
frame_progress = 0.557051

[node name="Player" type="Sprite2D" parent="."]
visible = false
position = Vector2(10, -53)
scale = Vector2(2.00316, 1.86982)
texture = ExtResource("2_qduuw")
hframes = 12
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -34)
shape = SubResource("CapsuleShape2D_cnkmm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8k0hu")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hp" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(44, 614)
scale = Vector2(0.224, 0.224)
texture = ExtResource("4_4p3li")

[node name="Hp2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(110, 614)
scale = Vector2(0.224, 0.224)
texture = ExtResource("4_4p3li")

[node name="Hp3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(177, 614)
scale = Vector2(0.224, 0.224)
texture = ExtResource("4_4p3li")

[node name="CardsCounter" type="Label" parent="CanvasLayer"]
offset_left = 986.0
offset_top = 8.0
offset_right = 1139.0
offset_bottom = 31.0
theme_override_styles/normal = SubResource("StyleBoxFlat_63bw4")
text = "Карт знайдено 0/4 "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause" parent="." instance=ExtResource("3_qjbvx")]
visible = false
offset_top = -35.0
offset_bottom = -35.0

[node name="DeadMenu" parent="." instance=ExtResource("9_c344m")]
visible = false
offset_top = -36.0
offset_bottom = -36.0

[node name="AttackLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackLeft"]
position = Vector2(-48, -33)
scale = Vector2(2.01, 2.01)
shape = SubResource("CapsuleShape2D_ha4h7")
debug_color = Color(0.996078, 0, 0.156863, 0.419608)

[node name="AttackRight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRight"]
position = Vector2(48, -33)
scale = Vector2(2.01, 2.01)
shape = SubResource("CapsuleShape2D_ha4h7")
debug_color = Color(0.996078, 0, 0.156863, 0.419608)

[node name="ItemAura" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemAura"]
position = Vector2(0, -31)
shape = SubResource("CapsuleShape2D_k5o0g")
debug_color = Color(0.384314, 0.611765, 0, 0.419608)

[connection signal="body_entered" from="AttackLeft" to="." method="_on_attack_body_entered"]
[connection signal="body_entered" from="AttackRight" to="." method="_on_attack_body_entered"]
