[gd_scene load_steps=5 format=3 uid="uid://d1wie8f06jwas"]

[ext_resource type="Script" path="res://Scripts/settings.gd" id="1_kolho"]
[ext_resource type="Texture2D" uid="uid://dmm2u4msc43s3" path="res://assets/main_menu.png" id="2_n6tvq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8k2qv"]
bg_color = Color(0, 0, 0, 0.537255)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20
shadow_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_21qty"]
font_size = 40
font_color = Color(0.823529, 0.823529, 0, 1)
outline_size = 1
shadow_color = Color(0, 1, 0, 1)

[node name="Settings" type="Node2D"]
script = ExtResource("1_kolho")

[node name="MainMenu" type="Sprite2D" parent="."]
position = Vector2(563, 473)
scale = Vector2(0.884259, 0.884259)
texture = ExtResource("2_n6tvq")

[node name="Button" type="Button" parent="."]
offset_left = 406.0
offset_top = 273.0
offset_right = 741.0
offset_bottom = 311.0
text = "Назад"

[node name="Label" type="Label" parent="."]
offset_left = 382.0
offset_top = 140.0
offset_right = 770.0
offset_bottom = 263.0
theme_type_variation = &"HeaderMedium"
theme_override_styles/normal = SubResource("StyleBoxFlat_8k2qv")
text = "Налаштування"
label_settings = SubResource("LabelSettings_21qty")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = 431.0
offset_top = 200.0
offset_right = 724.0
offset_bottom = 231.0
button_pressed = true
text = "Увімкнути музику"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
