# ЗВЕДЕНИЙ ПЛАН ПРОЕКТУ

Етап: *Планування (Planning)*

Проект: *Кіберпанк 2069*

Команда: *Професійна єдність новаторських інженерів створювачів*

Виконали:
>*Головненко*

>*Девяніна*

>*Ліфтієв*

>*Луговий*

>*Деркач*

>*Кузьменко*

>*Кражан*

>*Комельков*

>*Кравченко*

## **1.ЗАГАЛЬНИЙ ОПИС**

Зведений план проекту - документ, який включає плани основних необхідних заходів. Сенс документу в тому, що він *об'єднує розрізнені плани в єдине ціле*, встановлюючи необхідні відповідності. 

Документ розробляється різними рольовими кластерами. При цьому *жоден автор не розробляє документ «під себе»* -  плани мають узгоджуватись. Обсяг документа і його наповнення (у тому числі і види планів) можуть варіюватися від проекту до проекту.

## **2. ПЛАН РОЗРОБКИ**
Розділ «План розробки» містить огляд основних складових плану *розробки*. Наводяться цілі, стратегія розробки, особливості процесу розробки (якщо такі є). Авторами цього розділу є розробники.

**Функціональність гри:**
- Екшн-пак: Набір спеціальних атак та прийомів, що можуть бути виконані під час боїв в грі.
- Керування: Проста система керування персонажем.
- Сюжет: Простий лінійний розвиток подій.
- Інтерактивне середовище: Можливість взаємодії з різноманітними об'єктами та персонажами у віртуальному світі кіберпанку.
- АІ: Розвинена система керування ворогами та NPC.
- Завдання: Наявність декількох завдань, які необхідно буде виконати гравцю.
- Візуальні ефекти та анімація: привабливе графічне оформлення та анімації у грі.

**Модель розробки: Водоспадна**

![](https://github.com/heskov/bububu/raw/main/docs/2.Planning/assets/%D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C_%D0%96%D0%A6.png)

**В ході роботи над системою будуть використані наступні *програмні продукти, бібліотеки та технології*:**
- Мова програмування С#/html:
- Godot Engine: Це відкрите та безкоштовне інтегроване середовище розробки для створення ігор.
- Графічні редактори: Для створення графічних ресурсів, таких як персонажі, об'єкти та фони шляхом малювання або редагування вже готових можна використовувати такі програми як Paint.NET та Krita 
- Аудіо редактор: Для створення та редагування аудіо ефектів та музики в грі можна використовувати аудіо редактори, такі як Audacity або LMMS.
- Більша частина всього, що буде використовуватись при розробці - це інструменти, які надає сам Godot Engine

## **3. ПЛАН ТЕСТУВАННЯ**

#### Вступ

Процес тестування включає проведення різноманітних тестів для перевірки функціональності, якісті та відповідності гри вимогам. Нижче наведено перелік методів тестування, їх опис та інструменти, які будуть використовуватись для кожного з них.

#### Види тестування:

**Функціональне тестування**:
   - *Опис*: Цей метод включає в себе перевірку функціональності гри з метою визначення відповідності вимогам та специфікаціям. В основі його лежить перевірка правильності роботи окремих функцій гри.

- **Тестування функціональності гри**: Перевірка відповідності функцій гри вимогам та специфікаціям.
  - *Опис*: Тестування здійснюється для перевірки відповідності функцій гри вимогам та специфікаціям. Мета полягає в тому, щоб переконатися, що всі функції працюють належним чином і відповідають очікуваному поведінці гри.
- **Тестування інтерфейсу користувача**: Перевірка зручності та коректності роботи інтерфейсу.
  - *Опис*: Цей вид тестування визначає, наскільки користувальницький інтерфейс є зручним та коректним у роботі. Основна мета - перевірити елементи інтерфейсу на їхню відповідність дизайну та очікуваному функціоналу.
- **Тестування рівнів складності**: Перевірка відповідності різних рівнів складності вимогам та коректності їх реалізації.
  - *Опис*: Тестування перевіряє різні рівні складності гри щодо їх відповідності вимогам та коректності реалізації. Мета - забезпечити належну грабільність гри.
- **Тестування ігрового процесу**: Перевірка коректності розвитку сюжету та послідовності ігрових подій.
  - *Опис*: Цей вид тестування здійснюється для перевірки правильності розвитку сюжету та послідовності ігрових подій. Мета - переконатися, що гравець отримує правильні ігрові враження та досвід у відповідності з очікуваннями.
- **Тестування взаємодії гравця з ігровим середовищем**: Перевірка правильності та ефективності взаємодії гравця з ігровим світом.
  - *Опис*: Тестування перевіряє правильність та ефективність взаємодії гравця з ігровим світом. Мета - забезпечити зручність та задоволення від гри шляхом оптимізації ігрового середовища та взаємодії з ним.

**Нефункціональне тестування**:

- **Тестування сумісності**: Перевірка роботи програми на різних платформах, пристроях та з різним програмним забезпеченням.
   - *Опис*: Цей тип тестування перевіряє, як гра працює на різних платформах, пристроях та з різним програмним забезпеченням. Основна мета - визначити, чи може гра коректно функціонувати на різних конфігураціях.
   - *Інструменти*: BrowserStack.

**Автоматизоване тестування**:

- **Юніт-тестування**: Тестування окремих компонентів або модулів програми на рівні їхнього коду.
   - *Опис*: Цей вид тестування включає в себе тестування окремих компонентів або модулів програми на рівні їхнього коду. Мета - перевірити, чи працюють ці компоненти правильно та відповідають вимогам.
   - *Інструменти*: NUnit.

### Інструменти тестування

1. **NUnit**: Для юніт-тестування.
2. **BrowserStack**: Для тестів сумісності.
3. **Google Lighthouse**: Для тестів швидкодії.
4. **Loadium**: Для навантажувального тестування.
5. **Telerik Test Studio**: Для функціонального тестування.
6. **Crashtest Security**: Для тестування безпеки.
7. **Xray**: Для різноманітних видів тестування.
8. **TestRail**: Для управління тестуванням.

#### Терміни тестування:

Тестування заплановано з **18 березня 2024 року** до **22 березня 2024 року** відповідно до календарного плану проекту та враховуючи зазначені проблеми.

#### Особливості процесу тестування:

1. **Послідовність тестування**: Початково будуть виконані функціональні тести, а потім перейдемо до нефункціональних і автоматизованих тестів.
2. **Розподіл завдань**: Кожен вид тестування буде виконуватись відповідальними членами команди відповідно до їхніх компетенцій.
3. **Звітність**: Результати тестування будуть документуватись у TestRail для забезпечення зручності управління тестовими кейсами та відстеження виявлених проблем.
4. **Ітеративність**: Якщо під час тестування виявляться проблеми, вони будуть виправлені та тести повторно запущені для перевірки коректності виправлень.

## **4. ПЛАН КОМУНІКАЦІЙ**

- Комунікація з замовником виконуєтся за допомогою щонедільних зустрічей в google meet на яких ми інформуємо його що до стану проекту і показуємо прогрес розробки. Також замовник постійно повідомляє нас що до цілей нашої роботи на платформі google classroom, і в нас є можливість задати йому питання на електронну пошту.
- Комунікація всередені команди проходить за допомогою бесіди в телеграмі та серверу в діскорді. Наради здійснюються в діскорді щотижня для прийняття рішень і розподілення задач. Інформація не приховуєтся тому і немає потреби в використані закритих коналів зв'язку.

*Основні канали комунікації:*
- Внутрішні:
   - Telegram
   - Discord
- Зовнішні:
   - Електронна пошта
   - Телефон
   - Classroom
   - Google meet

**Контакти з нашою командою:**
- +380950664470 (Нікіта)
- fryleer@gmail.com


## **5. ПЛАН ПІДТРИМКИ КОРИСТУВАЧІВ**

Розділ «План підтримки користувачів» містить огляд основних складових плану підтримки. Наводяться основні міркування з організації підтримки, вказуються основні види користувачів, формулюються вимоги до зручності отримання інформації та міркування щодо відповідності цим вимогам. Авторами цього розділу є юзер-експірієнс та розробник.

**План підтримки користувачів**
- Організація підтримки:
   - Канали зв'язку: Користувачі можуть звертатися за допомогою через електронну пошту.
   - Дні/години роботи підтримки: Підтримка надається з понеділка по п'ятницю з 15:00 до 18:00 за місцевим часом.
- Форми отримання допомоги:
   - Електронна пошта: Користувачі можуть надіслати лист з описом своєї проблеми або запитанням на визначену електронну адресу підтримки.
- Види користувачів:
   - Абітурієнти.
   - Відвідувачі сайту коледжу.
- Хто може звертатися в підтримку:
   - Студенти та абітурієнти: Вони можуть звертатися з питаннями щодо гри та вирішенням технічних питань.
   - Відвідувачі сайту: Вони можуть отримати відповіді на свої запитання або отримати допомогу щодо гри та її функціоналу.


## **6. ПЛАН РОЗГОРТАННЯ**

Розділ «План розгортання» містить огляд основних складових плану розгортання системи на стороні замовника. Наводяться розклад і стратегія розгортання, вказуються основні суб'єкти заходів з розгортання в рамках наявної на стороні замовника інфраструктури, терміни, особливості процесу (у разі потреби). Автором цього розділу є спеціаліст з впровадження.

- Розгортається продукт: онлайн екшн-гра в стилі кіберпанк, для популяризації спеціальності "Розробка ПЗ".
- Яким чином: впровадження гри на сайт коледжу.
- Терміни: З 26 березня по 31 березня.
- Хто буде взаємодіяти:
   - спеціалісти з розробки та з впровадження;
   - персонал коледжу для надання всієї інформації для впровадження.
   - команда проєкту для підпримання та корегування данних.
- Підготовка документації щодо налаштування та управління продукту.
- Проведення навчання для адміністративного персоналу коледжу з питань управління грою та технічної підтримки.

## **7. ПЛАН НАВЧАННЯ**

Розділ «План навчання» містить огляд основних складових плану навчання користувачів. Наводяться основні вимоги до навчання, методи навчання, графік навчання (терміни), особливості процесу (у разі потреби). Автором цього розділу є юзер-експірієнс.

**Процес навчання користувачів керуванням грою має такі складові елементи:**

1. **Кого будемо навчати:**
   - Викладачів, які будуть зацікавлені в можливостях гри.
   - Адміністрацію коледжу, яка буде мати бажання перевірити результати практики.
   - Абітурієнтів, які цікавляться вступом до коледжу та хочуть дізнатися більше про гру.
   - Відвідувачів сайту коледжу, які мають інтерес до гри або хочуть дізнатися більше про її функції та можливості.

2. **Коли буде проведено навчання:**
   - З 28.03 по 29.03 буде проведено навчання у вигляді презентація в ході відеозустрічі, де всі бажаючі зможуть опанувати керування грою.
   - Інформаційні матеріали про гру будуть розміщені на сайті коледжу для відвідувачів, які зацікавлені у деталях.

3. **Спосіб навчання:**
   - Демонстрація роботи системи під час очної зустрічі.
   - Тренування користувачів з прикладом проходження гри.
   - Дистанційна підтримка після проведення навчання.

4. **Особливості процесу навчання:**
   - Забезпечення індивідуального підходу до кожного користувача з урахуванням його потреб та рівня підготовки.
   - Забезпечення доступу до документації та навчальних матеріалів для подальшого самостійного опанування.


## **8. ПЛАН ПІЛОТНОГО ВПРОВАДЖЕННЯ**

Розділ «План пілотного впровадження» містить огляд основних складових плану пілотного (пробного) впровадження системи (для обмеженої кількості користувачів - з метою попередньої оцінки продукту перед його глобальним розгортанням). Авторами цього розділу є спеціаліст з впровадження та менеджер продукту.

Наводяться основні вимоги до впровадження, показники успішності впровадження, графік впровадження, методи оцінки пілотної версії системи за результатами «пробного» впровадження, особливості процесу (у разі потреби).

- Тривалість: З 25 березня по 31 березня.
- Учасники, які будуть працювати з системою:
   - Студенти коледжу;
   - Викладачі та адміністрація коледжу.
- Збір відгуків:
   - Розробка та розсилання анкети відгуків для учасників пілотного впровадження;
   - Аналіз отриманих відгуків та ідентифікація позитивних та негативних аспектів гри.
- Критерії успішності пілотного впровадження:
   - Мінімум 70% схвальних відгуків користувачів щодо загального враження від гри та її функціональності;
   - Відсутність критичних зауважень, які потребують негайного виправлення перед офіційним запуском.

## **9. ПЛАН БЮДЖЕТУ**
| №  | Назва ресурсу | Кількість | Вартість за од, грн. | Всього, грн |
|----|---------------|-----------|----------------------|--------|
| 1  | Доступ до Internet | 1 міс | 420.00    | 420.00 |
| 2  | Зарплатня менеджера програми | 1 міс | 27000.00    | 27000.00 |
| 3  | Зарплатня розробника | 1 міс | 32000.00    | 96000.00 |
| 4  | Зарплатня менеджера продукту | 1 міс | 30000.00    | 30000.00 |
| 5  | Зарплатня тестувальник | 1 міс | 23000.00    | 46000.00 |
| 6  | Зарплатня UX-спеціаліста | 1 міс | 28000.00    | 56000.00 |
| 7  | Зарплатня спеціаліста з розгортання | 1 міс | 23000.00    | 46000.00 |
| 8 | оренда приміщення | 1 міс | 50000.00    | 50000.00 |
| 9  | Харчування | 1 міс | 15000.00    | 15000.00 |
| 10  | Офісні принди | 1 міс | 3500.00    | 3500.00 |
| 11  | Комунальні послуги | 1 міс | 8000.00    | 8000.00 |
| 12  | Тех підтримка та обслуговування | 1 міс | 20000.00    | 20000.00 |
| 13  | Резервний фонд | 1 міс | 45000.00    | 45000.00 |
|  |  |  |Всього:    | 4985004 |

План бюджету

Огляд основних складових плану бюджету проекту представлено нижче:
Загальний бюджет: Загальна сума бюджету проекту складає 4,985,004 грн.
Зарплатні витрати складають близько 63.9% від загального бюджету.
Інші витрати (включаючи резервний фонд) складають близько 36.1% від загального бюджету.
Особливості фінансування та міркування:

 Оплата використання ресурсів, таких як зарплати та інші витрати, є стандартною практикою та не вимагає особливих умов. Враховуючи можливу інфляцію (зростання цін), рекомендується збереження резервного фонду на випадок непередбачених змін в цінах або потребах проекту. Резервний фонд становить 9% від загального бюджету і призначений для покриття непередбачених витрат або випадків зростання цін

Розділ «План бюджету» містить огляд основних складових плану бюджету проекту. Наводяться основні параметри бюджету (загальний бюджет, статті витрат, розподіл ресурсів за цими статтями), особливості фінансування (у разі потреби). Автором цього розділу є менеджер програми.

---

- [x] *Головненко*
- [X] *Девяніна*
- [x] *Ліфтієв*
- [x] *Луговий*
- [x] *Деркач*
- [x] *Кузьменко*
- [x] *Кражан*
- [X] *Комельков*
- [x] *Кравченко*
---
[:arrow_up: Повернутись до початку етапу](/docs/2.Planning/README.md)
