# ПЛАН КЕРУВАННЯ РИЗИКАМИ

Етап: *Планування (Planning)*

Проект: *Кіберпанк 2069*

Команда: *Професійна єдність новаторських інженерів створювачів*

Виконали:
>*Комельков*

>*Деркач*

>*Головненко*

>*Ліфтієв*

>*Кравченко*

>*Девяніна*

>*Кузьменко*

>*Луговий*

>*Кіндінов*

## **1. СПИСОК ГОЛОВНИХ РИЗИКІВ**

### **1.1. Вступ**

На етапі *планування ризиків* (третьому етапі процесу управління ризиками), грунтуючись на наявній головній таблиці ризиків (див. документ "[Оцінка ризиків](/docs/1.Envisioning/%D0%9E%D1%86%D1%96%D0%BD%D0%BA%D0%B0%20%D1%80%D0%B8%D0%B7%D0%B8%D0%BA%D1%96%D0%B2.md)" з попереднього етапу), відбувається побудова *планів конкретних дій*.

У головній таблиці ризиків фіксується додаткова інформація про  найпріоритетніші та найзначущіші - *головні ризики* (5-10 ризиків з найбільшою очікуваною величиною ризику). Планування (*planning*) означає *розробку детальних стратегій і заходів щодо кожного з головних ризиків*, *пріоритезацію* цих заходів та створення *зведеного плану* керування ризиками.

Подальше календарне планування (*scheduling*) означає інтеграцію завдань керування ризиками до загального календарного графіку проекту.Завдання з плану керування ризиками *доручаються окремим членам проектної групи*, а їх виконання активно *відслідковується*.

Основна мета кроку планування ризиків - розробка *детальних планів керуваннч виявленими головними ризиками*, і *забезпечення виконання цих планів* за допомогою їх інтеграції в загальні процеси керування проектом.

### **1.2. До виконання**

|Пріоритет|Причина|Наслідок|Ймовірність|Загроза|Очікувана величина|
| :- | :- | :- | :- | :- | :- |
|1|Команда перегляне свої стратегії розвитку|Збільшаться витрати часу на розробку продукту|60%|3|1.8|
|2|Технічні проблеми з ігровим двигуном|Недостатня досвідченність розробників, проблеми з боку авторів ПО|50%|3|2.1|
|3|Недостача фінансування|Затримки в розробці проекту|70%|3|2.1|
|4|Непорозуміння всередені команди, відсутність спільного бачення результату|Порушення робітничого процессу, затримки в виконанні певних задач|45%|3|1.35|
|5|Несумісність з іншими системами|Погіршення функціональності|40%|3|1.2|


## **2. ПЛАНУВАННЯ ЗАХОДІВ**

### **2.1. Вступ**

Плануючи конкретні дії стосовно роботи з ризиками, проектна група має розглянути шість наступних можливих підходів:

- **Дослідження** (research). Чи достатньо ми знаємо про кожен конкретний ризик? Чи маємо ми краще вивчити його, аби отримати про нього більше інформації та визначити його характеристики до того, як ми виконаємо певні дії?
- **Погодження** (accept). Чи зможемо ми пережити наслідки ризику, якщо вони все-таки настануть? Чи можемо ми погодитись з ризиком і не робити з цього приводу ніяких подальших дій?
- **Уникнення** (avoid). Чи можемо ми уникнути ризику, змінивши спосіб дій?
- **Перенесення** (transfer). Чи можемо ми перенести ризик на інший проект, проектну групу, організацію або приватних осіб (доручити їм мати з ним справу)?
- **Запобігання** (mitigation). Чи можна зробити щось заздалегідь для зменшення ймовірності настання ризику або його загрози?
- **Пом'якшення наслідків** (contingency). Чи може загроза ризику бути зменшена шляхом планування певної реакції на нього?

### **2.2. До виконання**

**Ризик:** *Команда перегляне свої стратегії розвитку*

Підходи до планування:
- **Дослідження**: Необхідно провести аналіз командної роботи та обговорити отримані результати з метою зрозуміти, які зміни можуть відбутися і чому.
- **Погодження**: Перед впровадженням будь-яких змін в стратегії розвитку важливо провести відкриті обговорення з усіма зацікавленими сторонами та врахувати їхні відгуки та рекомендації.
- **Уникнення**: Перед зміною стратегії важливо оцінити переваги та недоліки поточної стратегії та розглянути можливість вирішення проблем без необхідності внесення змін.
- **Перенесення**: Якщо зміни не є критичними і не впливають на виконання основних завдань, їх можна відкласти на пізніший час для подальшого вивчення та підготовки.
- **Запобігання**: Можна розробити план дій з мінімізації ризиків, провести навчання та підготовку команди до змін, а також розробити альтернативні плани в разі негативних наслідків.
- **Пом'якшення наслідків**: Варто розробити план дій для вирішення можливих проблем та швидко реагувати на них, а також забезпечити відкрите спілкування з командою та зацікавленими сторонами.

**Ризик:** *Недостача фінансування*

Підходи до планування:
- **Дослідження**: Провести аналіз фінансового стану проекту, включаючи витрати на розробку, маркетинг, оплату персоналу та інші витрати. Оцінити можливості залучення додаткового фінансування через інвестиції, кредити або інші джерела.
- **Погодження**: Ризиком недостачі фінансування може бути затримка в розробці, зменшення якості продукту або навіть зупинка проекту через відсутність коштів. Це може вплинути на репутацію команди або компанії і призвести до втрати довіри інвесторів чи клієнтів.
- **Уникнення**: Ретельно планувати та управляти фінансами, щоб мінімізувати ризики.
- **Перенесення**: Можна розглянути можливість залучення партнерів або інвесторів, які готові взяти на себе частину фінансового ризику. Також можна розглянути опції зменшення витрат шляхом зменшення обсягів проекту або залучення зовнішніх постачальників послуг.
- **Запобігання**: Для зменшення ризику недостачі фінансування слід ретельно планувати бюджет, враховуючи всі можливі витрати та резерви на непередбачені обставини. Також важливо створити стратегію залучення додаткових коштів у разі потреби.
- **Пом'якшення наслідків**: Якщо ризик виявиться невдалим, можна розглянути варіанти збереження проекту через реструктуризацію бюджету, пошук додаткових джерел фінансування або зменшення обсягів проекту. Також важливо мати план дій для випадку кризових ситуацій.

**Ризик:** *Несумісність з іншими системами*

Підходи до планування:
- **Дослідження** Проведення детального аналізу взаємодії нашої системи з іншими системами для виявлення можливих конфліктів або несумісностей.
Проведення тестування та валідації, щоб переконатися, що наша система взаємодіє з іншими системами безпечно та ефективно.
- **Погодження** Розробка планів дій для випадку виникнення проблем із сумісністю, включаючи резервні плани або можливості відновлення після випадків несумісності.
- **Уникнення** Перегляд архітектури та технологій для зміни наших систем таким чином, щоб уникнути конфліктів з іншими системами. Використання стандартизованих протоколів зв'язку для забезпечення сумісності з іншими системами.
- **Перенесення** Залучення сторонніх експертів з інтеграції систем для управління несумісностю та вирішення проблем, які виникають. Укладення угод або контрактів з постачальниками, які беруть на себе відповідальність за управління ризиком несумісності.
- **Запобігання** Виконання ретельного тестування та валідації перед впровадженням для виявлення та виправлення потенційних проблем з сумісністю. Створення і впровадження стандартизованих процедур взаємодії для забезпечення сумісності з іншими системами.
- **Пом'якшення наслідків** Розробка планів аварійного відновлення та реагування на випадки несумісності для забезпечення швидкого та ефективного відновлення роботи системи після подій. Створення резервних копій даних та ресурсів для забезпечення безперебійної роботи в разі виникнення проблем з сумісністю.

**Ризик:** *Технічні проблеми з ігровим рушієм*
  
Підходи до планування:
- **Дослідження**: Провести аудит коду ігрового двигуна, щоб виявити потенційні проблеми та слабкі місця. Проаналізувати інші ігри, які використовують той самий двигун, щоб з'ясувати, які проблеми можуть виникнути.
- **Погодження**: Провести нараду з розробниками, які мають досвід роботи з ігровим двигуном, для визначення ключових ризиків та потенційних стратегій управління ними. Залучити консультантів чи експертів, які мають досвід у вирішенні проблем з ігровими двигунами.
- **Уникнення**: Розробити план дій для уникнення проблем з ігровим двигуном шляхом виключення певних функцій чи можливостей, які можуть викликати проблеми. Встановити строгі стандарти програмування та перевірки коду для уникнення появи багів.
- **Перенесення**: Розробити план реагування на випадок виникнення проблем з ігровим двигуном, який включає швидку реакцію та забезпечення резервних варіантів.
- **Запобігання**: Встановити систему моніторингу для раннього виявлення проблем з ігровим двигуном. Постійно оновлювати ігровий двигун до останньої версії та виконувати регулярні тести для перевірки стабільності та безпеки.
- **Пом'якшення наслідків**: Створити план дій для швидкого виправлення помилок, які виникають з ігровим двигуном, включаючи готовність випустити швидкі патчі. Забезпечити резервне зберігання даних та можливість відновлення гри в разі виникнення серйозних проблем.

**Ризик**: Непорозуміння всередині команди, відсутність спільного бачення результату.

Підходи до планування:
- **Дослідження**: Першим кроком у розв'язанні цього ризику є дослідження причин та факторів, які спричиняють непорозуміння в команді. Це може включати аналіз структури команди, комунікаційних процесів та методів спільної роботи. Дослідження допоможе зрозуміти корені проблеми та виявити способи її вирішення.
- **Погодження**: Якщо непорозуміння в команді виникає з-за різниці у сприйнятті та баченні результату проекту, можна вирішити погодитись з цим ризиком, але виробити чіткі рамки та цілі проекту для уникнення серйозних збитків. Основним аргументом для погодження буде те, що спроби запобігти цьому ризику можуть бути часом і ресурсомозатратними, і не завжди можуть бути успішними.
- **Запобігання**: Для запобігання непорозумінням в команді можна вжити ряд заходів, таких як покращення комунікаційних процесів, проведення регулярних зустрічей для обговорення цілей та результатів, а також використання методів спільного розв'язання проблем. Запобігання допоможе зменшити ризик непорозумінь та покращити ефективність роботи команди.
- **Пом'якшення наслідків**: Якщо непорозуміння в команді виникає незалежно від заходів запобігання, можна розглянути можливість пом'якшення наслідків. Це може включати використання посередника для вирішення конфліктів, проведення тренінгів з комунікаційних навичок чи перегляду цілей та очікувань проекту з усіма учасниками. Такі заходи можуть допомогти зменшити негативний вплив непорозумінь на результати проекту.
- **Уникнення**: Уникнення ризику непорозуміння в команді може включати уникнення спільних робіт та взаємодій між членами команди. Однак, це може призвести до втрати можливостей та зниження ефективності проекту, оскільки спільна робота та комунікація є ключовими елементами успішної роботи команди.
- **Перенесення**: Перенесення ризику непорозуміння в команді може включати делегування вирішення цього питання іншим членам команди або зовнішнім консультантам. Однак, це може призвести до збільшення витрат на проект та втрати контролю над ситуацією. Крім того, перенесення ризику може не вирішити проблему, а лише відкласти її розв'язання на майбутнє, що може мати негативний вплив на проект.

## **3. ДОСЛІДЖЕННЯ**

### **3.1. Вступ**

Багато з ризиків пов'язані з *невизначеностями*, породженими неповнотою інформації. Вони можуть бути ефективно вирішені після додаткового вивчення пов'язаної з ними предметної області. 

Наприклад, проектна група може прийняти рішення про проведення маркетингового дослідження, щоб більше дізнатися про наявні у користувачів базові навички та про їхнє бажання використовувати нові технології. У разі проведення таких досліджень план керування ризикомами має містити опис цих досліджень, включаючи формулювання гіпотез, які перевіряються, і досліджуваних питань.

### **3.2. До виконання**

*Непорозуміння всередині команди, відсутність спільного бачення результату:*

- *Відсутня інформація*: Причини конфліктів та непорозумінь всередині команди, а також відсутність чіткого бачення цілей та результатів проекту.
- *Як отримати*: Проведення анкетування членів команди щодо їх сприйняття бачення проекту, проведення групових дискусій та співбесід для виявлення проблем та вирішення конфліктів.

*Несумісність з іншими системами:*

- *Відсутня інформація*: Характеристика несумісності з іншими системами, її вплив на функціональність та інтеграцію проекту.
- *Як отримати*: Тестування взаємодії проекту з іншими системами, а також консультації з фахівцями з інтеграції систем та розробниками програмного забезпечення.


## **4. ПОГОДЖЕННЯ**

### **4.1. Вступ**

Природа деяких ризиків є такою, що кращим рішенням буде погодження з ними для реалізації можливостей, які ними відкриваються, оскільки для них просто не існує ефективних превентивних або коректуючих заходів. 

*Погодження не є бездіяльність*. План керування ризиками має містити обгрунтування того, чому проектна група вирішила погодитись з ризиком, а не розробляти заходи щодо його запобігання і пом'якшення наслідків.

### **4.2. До виконання**

1. Недостача фінансування
   - Фінансові проблеми можуть виникнути зовнішньо та бути поза контролем проектної групи. Погодження з цим ризиком дозволить сконцентрувати зусилля на ефективному використанні наявних ресурсів та пошуку альтернативних джерел фінансування.

2. Нехтування підтримкою мобільних пристроїв
   - Ігнорування або обмежена підтримка мобільних пристроїв може призвести до втрати частини аудиторії, оскільки користувачі все частіше вибирають мобільні пристрої для взаємодії з веб-застосунками. Погодження з цим ризиком може бути обгрунтовано стратегічними обраннями, де вирішено зосередитися на швидкості розробки та оптимізації для десктопних пристроїв. Однак це вимагає врахування можливих втрат в аудиторії в разі ігнорування цього аспекту.

## **5. УНИКНЕННЯ**

### **5.1. Вступ**

Можливо, виявлений ризик може бути найкращим чином *нейтралізований шляхом деяких змін в проекті*, аж до виключення існування ризику. В такому випадку план керування ризиками має містити обгрунтування змін, всі вони мають бути також відображені в плані проекту. Крім того, мають бути ініційовані заходи, необхідні для втілення обраних змін в життя.

### **5.2. До виконання**

1. **Ризик: Недостача фінансування**
   - **Зміни**: Збільшення обсягу фінансування або зменшення витрат.
   - **Причина**: Запобігання можливому зупиненню проекту через відсутність коштів.
   - **Внесення змін в проект**: Так, зміни в обсязі фінансування або витрати повинні бути відображені в плані проекту.

2. **Ризик: Технічні проблеми з ігровим двигуном**
   - **Зміни**: Виправлення або оновлення ігрового двигуна, якщо можливо, або заміна його на інший.
   - **Причина**: Зменшення можливості виникнення технічних проблем у майбутньому.
   - **Внесення змін в проект**: Так, зміни в ігровому двигуні повинні бути відображені в плані проекту.

3. **Ризик: Несумісність з іншими системами**
   - **Зміни**: Перегляд архітектури та технологій проекту для уникнення конфліктів з іншими системами.
   - **Причина**: Забезпечення безперебійної роботи проекту у взаємодії з іншими системами.
   - **Внесення змін в проект**: Так, зміни в технологіях повинні бути відображені в плані проекту.


## **6. ПЕРЕНЕСЕННЯ**

### **6.1. Вступ**

Іноді можна передати керування ризиком третій стороні, яка безпосередньо не бере участі в проекті (аутсорсінг). Прикладами таких випадків є:

- *страхування*;
- найм сторонніх *консультантів* з великим досвідом роботи;
- *придбання готового компонента* замість створення його власними силами;
- залучення зовнішніх *субпідрядників*.

*Перенесення ризику не обов'язково означає його зникнення*. В загальному випадку перенесення ризику призводить до нових ризиків, які вимагають керування, але мають прийнятний рівень загрози. Наприклад, залучення зовнішнього консультанта може перенести технологічні ризики за межі проектної групи, але призведе до ризиків в галузях керування та бюджетування.

### **6.2. До виконання**

| Головний ризик                                    | Обгрунтування передачі керування                                                                                                                                                                     |
|---------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Недостача фінансування                             | Передача керування страховій компанії може зменшити фінансові втрати у разі непередбачених обставин, таких як затримки в фінансуванні або зменшення бюджету.                                            |
| Технічні проблеми з ігровим двигуном               | Найм сторонньої фірми, яка спеціалізується на розробці ігрових двигунів або консультантів з великим досвідом у цій галузі, може допомогти зменшити ризик технічних проблем та покращити якість продукту без збільшення витрат на внутрішні ресурси. |
| Несумісність з іншими системами                   | Аутсорсинг інтеграції з іншими системами стороннім підрядникам з досвідом може допомогти уникнути конфліктів та забезпечити плавну роботу проекту без збільшення витрат на внутрішні ресурси.                  |
| Непорозуміння всередині команди, відсутність спільного бачення результату | Залучення стороннього консультанта з організаційного розвитку може сприяти покращенню комунікаційних процесів у команді та зменшити ризик непорозумінь та затримок у виконанні завдань без додаткового навантаження на внутрішніх працівників. |


## **7. ЗАПОБІГАННЯ**

### **7.1. Вступ**

План запобігання ризику описує заходи, які здійснюються завчасно з метою запобігання ризику або зменшення загрози або наслідків його реалізації до прийнятного рівня. Запобігання ризику, на відміну від уникнення, концентрується на його зниженні до прийнятного рівня (уникнути означає змінити проект з метою "обійти" цей ризик).

Головна мета запобігання ризику - *зниження його ймовірності*. Наприклад, певна додаткова кількість підключень до Internet скорочує ризик повної втрати доступу до глобальної мережі.

*Не для кожного ризику існує ефективна стратегія запобігання*. В таких випадках доцільно спланувати заходи щодо пом'якшення наслідків ризику.

### **7.2. До виконання**

|Ризик|Заходи щодо запобігання|Оцінка витрат|
| :- | :- | :- |
| Команда перегляне свої стратегії розвитку | - Дослідження попередніх досвідів та ринкових тенденцій. | Високі |
|  | - Консультації з експертами для отримання порад та рекомендацій. |  |
|  | - Проведення регулярних аудитів стратегій для виявлення та виправлення можливих недоліків. |  |
|Недостача фінансування | - Аналіз фінансового стану проекту та розробка детального бюджету.  | Високі |
|  | - Пошук додаткових джерел фінансування через інвестиції, кредити або інші джерела. |  |
|  | - Розробка резервних планів дій для випадку несподіваних фінансових труднощів. |  |
| Несумісність з іншими системами | - Проведення детального аналізу взаємодії нашої системи з іншими для виявлення можливих конфліктів. | Високі |
|  | - Використання стандартизованих протоколів зв'язку для забезпечення сумісності з іншими системами. |  |
|  | - Залучення експертів з інтеграції систем для управління несумісністю та вирішення проблем, що виникають. |  |
| Технічні проблеми з ігровим двигуном | - Проведення аудиту коду ігрового двигуна для виявлення потенційних проблем. | Високі |
|  | - Розробка резервного плану дій для швидкого реагування на технічні проблеми. |  |
|  | - Регулярне оновлення ігрового двигуна до останньої версії та виконання тестів для перевірки його стабільності. |  |
| Непорозуміння всередині команди | - Аналіз структури команди та ідентифікація потенційних джерел конфліктів. | Середні |
|  | - Проведення тренінгів з комунікаційних навичок та консультаційних сесій для зближення учасників команди. |  |
|  | - Визначення чітких цілей та очікувань проекту для уникнення непорозумінь. |  |

## **8. ПОМ'ЯКШЕННЯ НАСЛІДКІВ**

### **8.1. Вступ**

Планування заходів з пом'якшення наслідків ризику полягає у створенні *запасних планів* на випадок, якщо превентивні заходи щодо запобігання негативних наслідків не досягнуть мети. Такі плани необхідні для всіх ризиків, включаючи й ті, для яких розроблені плани запобігання. Вони передбачають *дії на випадок реалізації ризику* і мають мінімізувати вплив наслідків. Щоб бути ефективними, ці плани мають бути *розроблені завчасно*. Проектна група може встановити для кожного ризику *тригер (trigger)* - умову застосування плану реагування.

### **8.2. До виконання**

|Ризик|Заходи щодо пом'якшення наслідків|Оцінка витрат|
| :- | :- | :- |
| Команда перегляне свої стратегії розвитку | Регулярні зустрічі та обговорення для збереження спільного бачення. Впровадження механізмів зворотного зв'язку.| Середні |
| Технічні проблеми з ігровим двигуном | Проведення тестування перед впровадженням. Розробка резервних планів та швидка реакція на проблеми. | Високі |
| Недостача фінансування | Пошук додаткових джерел фінансування. Оптимізація витрат. | Високі |
| Непорозуміння всередині команди | Чітке визначення ролей та відповідальності. Збільшення комунікації та взаємодії всередині команди. | Середні |
| Несумісність з іншими системами | Аналіз сумісності перед інтеграцією. Розробка проміжного програмного забезпечення для підтримки інтеграції. | Високі |


## **9. ПЛАНУВАННЯ КЕРУВАННЯ РИЗИКАМИ**

### **9.1. Вступ**

Проектна група має розробити плани керування для кожного з головних ризиків, що містять дії щодо запобігання і пом'якшення наслідків, тригери та детальний опис всіх необхідних кроків.

Інформація, яку проектна група може взяти до уваги, документуючи плановані дії, містить наступне:

- **Ідентифікатор ризику**. Унікальне ім'я ризику (для моніторингу та звітності).
- **Формулювання ризику**. Опис ризику природною мовою, включаючи умови, які призводять до втрат і самі втрати (наслідки), які виникнуть, якщо ризик перетвориться на проблему.
- **Стратегія запобігання ризику**. Один або два параграфи тексту, що описують стратегію проектної групи з запобігання цього ризику, включаючи всі зроблені припущення.
- **Плановані дії**. Перелік заходів, які проектна група має здійснити для реалізації стратегії керування ризиком, включаючи дати обов'язкового завершення цих заходів та інформацію про персональну відповідальність за них.
- **Стратегія пом'якшення наслідків**. Один або два параграфи, що описують стратегію команди у випадку, якщо заходи щодо запобігання ризику не дали належного ефекту. Ця стратегія буде реалізовуватися після спрацьовування тригера плану пом'якшення наслідків.
- **Тригери планів реагування** (пом'якшення наслідків). Критерії, використовувані проектною групою для визначення умов початку виконання плану пом'якшення наслідків.
- **Відповідальність**. Рольовий кластер і окремі особи, відповідальні за виконання запланованих дій.

Крім того, має бути здійснене *календарне планування (scheduling)* діяльності, яка стосується ризиків. В кінцевому підсумку вся діяльність, пов'язана з ризиками, має бути включена в календарний графік проекту.

### **9.2. До виконання**

**Ризик:** *Команда перегляне свої стратегії розвитку*
- План керування:
  - Дослідження попередніх досвідів та ринкових тенденцій;
  - Консультації з експертами для отримання порад та рекомендацій;
  - Проведення регулярних аудитів стратегій для виявлення та виправлення можливих недоліків;
  - Регулярні зустрічі та обговорення для збереження спільного бачення;
  - Впровадження механізмів зворотного зв'язку.
- Календарний графік:
Почати перегляд стратегій одразу після виявлення проблеми.

**Ризик:** *Недостача фінансування*
- План керування:
  - Аналіз фінансового стану проекту та розробка детального бюджету;
  - Пошук додаткових джерел фінансування через інвестиції, кредити або інші джерела;
  - Розробка резервних планів дій для випадку несподіваних фінансових труднощів.
- Календарний графік:
Тижневі аудити прогнозування фінансофих витрат.

**Ризик:** *Несумісність з іншими системами*
- План керування:
  - Проведення детального аналізу взаємодії нашої системи з іншими для виявлення можливих конфліктів;
  - Використання стандартизованих протоколів зв'язку для забезпечення сумісності з іншими системами;
  - Залучення експертів з інтеграції систем для управління несумісністю та вирішення проблем, що виникають;
  - Аналіз сумісності перед інтеграцією;
  - Розробка проміжного програмного забезпечення для підтримки інтеграції.
- Календарний графік:
Тести взаємодії з іншими системами на кожному етапі розробки.

**Ризик:** *Технічні проблеми з ігровим рушієм*
- План керування:
  - Проведення аудиту коду ігрового рушія для виявлення потенційних проблем;
  - Розробка резервного плану дій для швидкого реагування на технічні проблеми;
  - Регулярне оновлення ігрового рушія до останньої версії та виконання тестів для перевірки його стабільності.
- Календарний графік:
  - Зустрічі для аналізу прогресу та вирішення виникаючих проблем;
  - Регулярні тести для перевірки стабільності патчів та виправлень.

**Ризик**: Непорозуміння всередині команди, відсутність спільного бачення результату.
- План керування:
  - Аналіз структури команди та ідентифікація потенційних джерел конфліктів;
  - Проведення тренінгів з комунікаційних навичок та консультаційних сесій для зближення учасників команди;
  - Визначення чітких цілей та очікувань проекту для уникнення непорозумінь;
  -  Збільшення комунікації та взаємодії всередині команди.
- Календарний графік:
Щотижневі зустрічі для обговорення поточного прогресу та вирішення проблем.
---

- [X] *Комельков*
- [X] *Деркач*
- [X] *Головненко*
- [x] *Ліфтієв*
- [x] *Кравченко*
- [X] *Девяніна*
- [X] *Кузьменко*
- [X] *Луговий*
- [X] *Кіндінов*
---
[:arrow_up: Повернутись до початку етапу](/docs/2.Planning/README.md)
