# ПРОТОКОЛ НАРАДИ

«11» березня 2024р. № 1

Команда «*Професійна єдність новаторських інженерів створювачів*»

Місце проведення: *Discord (онлайн)*


**ПРИСУТНІ**: Комельков, Кіндінов, Жеревчук, Кражан, Ліфтієв, Деркач, Головненко, Луговий, Кузьменко, Девяніна, Кравченко

## ПОРЯДОК ДЕННИЙ

1. Обговорення переводу Комелькова Нікіти з посади "Менеджер продукту" на посаду "Менеджер программи"
2. Обговорення переводу Кражана Івана з посади "Менеджер программи" на посаду "Менеджер продукту"

**СЛУХАЛИ**:

*Комелькова Нікіту*, менеджера продукту, про зміну його ролі.

**УХВАЛИЛИ**:

З огляду на здібності керування проектом, ролі Комелькова і Кражана були змінені (відповідальний *Кражан Іван*).


Менеджер програми: 		
- [X] *Кражан Іван*

Члени команди:			

- [X] *Головненко*
- [X] *Жеревчук*
- [X] *Деркач*
- [X] *Кіндінов*
- [X] *Луговий*
- [X] *Кузьменко*
- [x] *Ліфтієв*
- [x] *Кравченко*
- [x]  *Девяніна*

---
[:arrow_up: Повернутись до початку етапу](/docs/1.Envisioning/README.md)
