# ФУНКЦІОНАЛЬНА СПЕЦИФІКАЦІЯ

Етап: *Планування (Planning)*

Проект: *Назва завдання/проекту*

Команда: *Назва команди*

Виконали:
>*Кіндінов*

>*Ліфтієв*

>*Жеревчук*

## **ВСТУП**

Функціональна специфікація - це набір технічних документів, які детально описують кожен елемент рішення, яке створюється. 

## **1. БАЧЕННЯ І РАМКИ**

Інформація стосовно бачення/рамок проекту має концентрувати увагу читача на *ключових елементах* рішення. Ця інформація - стратегічний елемент рішення - те, що необхідно зрозуміти перш ніж починати вникати в деталі функціональної специфікації. Надання цієї інформації формує *загальне бачення проекту* та *загальні очікування* від його реалізації.

### Бачення проекту:

Наш проект - це розробка онлайн екшен-гри в стилі кіберпанк з видом зверху, доступна у браузері з будь-якого пристрою, спрямована на отримання позитивного ігрового досвіду, та має на меті рекламу спеціальності "Розробка ПЗ".

### Рамки проекту:

**Функціональність гри:**

- Екшн-пак: Набір спеціальних атак та прийомів, що можуть бути виконані під час боїв в грі.
- Керування: Проста система керування персонажем.
- Сюжет: Простий лінійний розвиток подій.
- Інтерактивне середовище: Можливість взаємодії з різноманітними об'єктами та персонажами у віртуальному світі кіберпанку.
- АІ: Розвинена система керування ворогами та NPC.
- Завдання: Наявність декількох завдань, які необхідно буде виконати гравцю.
- Візуальні ефекти та анімація: привабливе графічне оформлення та анімації у грі.


## **2. ІСТОРІЯ ПРОЕКТУ**

Розділ «Історія проекту» перераховує *ключові події* в процесі створення рішення в хронологічній послідовності, так, як їх бачить команда. Перераховуються важливі прийняті рішення. 

Ця інформація може виявитися корисною для оцінки того, чи проект був успішним (або, навпаки, провальним) і чому. Подібний аналіз буде вкрай корисним під час створення подібних рішень в майбутньому.

- *01.03.2024* - Початок проекту. Формування проектної групи. Розподіл ролей.
- *01.03.2024* - Початок етапу аналізу.
- *03.03.2024* - Створення чернетки календарного плану.
- *04.03.2024* - Проведення інтерв'ю з замовником. Оформлення протоколу та затвердження його замовником.
- *08.03.2024* - Початок етапу планування.
- *11.03.2024* - Переобрано менеджера програми та менеджера продукту. [Протокол наради](Протокол%20наради%20№1.md).
- *13.03.2024* - День народження менеджера програми, ніхто не працює, вихідний! (шутка, задачі вже були поставлені)
- *16.03.2024* - Початок етапу розробки.

## **3. ЦІЛІ ДИЗАЙНУ**

 Цей розділ документу узагальнює виконаний раніше аналіз вимог. Формулюються *вимоги з точки зору замовника, користувачів, апаратного та програмного оточення*. 
 
 Всі ці вимоги були сформульовані раніше в загальному вигляді, й мають  бути скориговані у *вимоги до рішення та його окремих компонентів в термінах команди розробників*. В результаті відбувається уточнення цілей проекту, сформульованих раніше в його баченні/рамках.

### **3.1.Вимоги користувача**

Розділ «Вимога користувача» перераховує виявлені вимоги до рішення з точки зору *замовника і кінцевих користувачів*.

Основні вимоги до функціональності проекту зі створення екшен-гри з видом зверху:

- Можливість грати в гру без необхідності завантаження або встановлення додаткових програм.
- Інтуїтивний і простий інтерфейс користувача
- Швидке завантаження сторінки


### **3.2. Системні вимоги**

Системні вимоги до продукту:

- Сумісність з основними веб-браузерами (Chrome, Opera, Firefox тощо)
- Можливість доступу до гри з будь-якого пристрою, який має підключення до Інтернету
- Низькі системні вимоги

### **3.3. Сценарії використання**

Сценарії взаємодії гравців з нашим продуктом:

Старт гри та навігація:
- Користувач відкриває гру у своєму браузері;
- Користувач бачить перед собою головне меню;
- Натиснувши на на кнопку "Грати", користувач розпочне гру.

Гра в процесі:
- Персонаж може виконувати завдання;
- Персонаж може взаємодіяти з NPC;
- Персонаж може взаємодіяти з предметами;
- Персонаж може боротися з ворогом;
- Персонаж може взаемодіяти з об'єктами;
- Персонаж може рухатись по локації.

## **4. ВИКЛЮЧЕНІ МОЖЛИВОСТІ Й НЕПІДТРИМУВАНІ СЦЕНАРІЇ**

В цьому розділі передбачається перелік *​​вимог, які не знайдуть відображення в поточному релізі* проекту. При цьому мають бути вказані як вимоги користувачів, так і вимоги до апаратного і програмного оточення. Для кожної з вимог, які не планується задовольняти, необхідно навести *обгрунтування* (чому це не робиться). В цій секції можна сформулювати міркування щодо того, *що необхідно зробити в майбутніх релізах*, щоб задовольнити вимогам, і коли (і в якому разі) це може бути зроблено.

Необхідно додатково відзначити важливість даного розділу. В будь-якому випадку важливо чесно описати, яку функціональність ми створюємо. Необхідно всіма силами *уникати недорозуміння сторонами того, про що конкретно вони домовилися*. **Міркування виду «зараз все ОК, а там буде видно» на практиці призводять до катастроф** на завершальних етапах.

#### ЗА РАМКАМИ РІШЕННЯ

**З огляду на фіксований термін розробки та обмежені ресурси, команда вирішила винести наступні можливості з функціональності гри в стилі кіберпанку:**

- Кібернетичні модифікації: При докладній кастомізації персонажів, включаючи багатошаровий дизайн одягу, волосся, татуювань тощо, виникає значний обсяг роботи для учасників команди. З метою збереження термінів та високої якості іншої функціональності, ця можливість винесена за рамки поточного проекту.
- Мережева гра: Реалізація мережевої гри в реальному часі потребує значних зусиль та часу для стабілізації та оптимізації. Оскільки це може вплинути на загальну якість гри та призвести до втрати фокусу на інші ключові функції, було вирішено відмовитись від цієї можливісті.


## **5. ПРИПУЩЕННЯ І ЗАЛЕЖНОСТІ**

Розділ «Припущення і залежності» перераховує і визначає припущення і залежності, орієнтовані на проект і зроблені в рамках створення функціональної специфікації. 

**Основні припущення**

- Графічне відображення та інтерфейс:
   - Гра буде мати 2D-графіку та вигляд зверху для гравця
   - Інтерфейс гри максимально простий та зручний для гравця 
- Управління героєм:
   - Герой буде керуватися клавішами W, A, S, D
- Ігрове середовище:
   - Гравець буде рухатися та взаємодіяти з ігровим середовищем у вигляді міста чи локації в стилі кіберпанку
- Без бекенду:
   - Гра буде повністю реалізована на стороні клієнта без необхідності серверного бекенду для зберігання гравців чи гри в цілому
- Оновлення гри:
   - Оновлення гри будуть завантажуватися автоматично після перезапуску сторінки

**Основні обмеження**

- Графічні обмеження:
   - Графічні можливості браузерів є обмеженими, плюс, клієнтський характер гри теж змушує обмежетись простою 2D-графікою 
 - Технічні обмеження браузера:
   - Гра має працювати на різних браузерах без проблем, припускаючи, що користувачі мають сучасні браузери з базовою підтримкою HTML5 та JavaScript.
- Можливості сервера:
   - Не буде використовуватися серверний бекенд для зберігання даних гри або користувачів, оскільки GitHub Pages не підтримують серверний код
- Оптимізація продуктивності:
   - Гра має бути оптимізованою й працювати навіть на пристроях з обмеженими ресурсами

## **6. ПРОЕКТ РІШЕННЯ**

Проект рішення узагальнює документи, створені в рамках проектування майбутнього рішення, в короткій стислій формі. 

При цьому вказуються призначення та важливість для проекту зазначених документів. Ця інформація сприяє виробленню у читача ясного уявлення про концепцію проектування рішення.

### **6.1. Концептуальний проект**

*Концептуальний проект* - стратегічний документ, який містить інформацію про те, як рішення буде реалізовувати розглянуті раніше сценарії використання. 

Сценарії описують всіх користувачів рішення, а також їх можливі дії. Цей розділ містить проект системи в термінах користувача на основі наявної *діаграми прецедентів* і *сценаріїв використання*.

Розділ має бути коротким. В іншому випадку, він буде важким для розуміння, що істотно знизить його корисність. Необхідно звернути особливу увагу на те, що частина читачів цього розділу не володіє технічною термінологією та знаннями. Тому важливо сформулювати положення проектування, бажано не привертаючи спеціальної термінології.

1. Веб-застосунок:
    - **Переваги**:
      - Незалежність від операційної системи.
      - Можливість використання на різних пристроях, включаючи мобільні та ПК.
      - Простота у розробці та розгортанні.
    - **Недоліки**:
      - Можливі проблеми зі зручністю інтерфейсу на мобільних пристроях.
      - Залежність від актуальності браузера.
      - Вимагає постійного Інтернет-з'єднання.
2. Мобільний застосунок:
   - **Переваги**:
     - Оптимізований інтерфейс для мобільних пристроїв.
     - Легкий доступ через магазини додатків.
   - **Недоліки**:
     - Обмежена незалежність від операційної системи.
     - Складніша розробка та підтримка.
3. Десктопний застосунок:
   - **Переваги**:
     - Максимальна функціональність і зручність інтерфейсу.
   - **Недоліки**:
     - Залежність від конкретної ОС.
     - Обмежена мобільність та доступність.

**Обране рішення:**
Вибір веб-застосунку зумовлений бажанням забезпечити користувачам універсальний доступ до гри на будь-якому пристрої та спростити розгортання та обслуговування системи.

![](assets/ДіаграмаПрецедентів.png)

### **6.2. Логічний проект**

Створення *логічного проекту* - наступна стадія в проектуванні рішення. Так, в концептуальному проекті ми показуємо майбутнє рішення в термінах замовника, не залучаючи технології і нічого не кажучи про внутрішню будову. У логічному проекті ми маємо виділити *основні структурні елементи майбутнього рішення*, розібратися з їх *ієрархією, поведінкою, атрибутами, взаємозв'язками*.

В результаті логічного проектування ми маємо отримати *абстрактну модель рішення*. При цьому мова про залучення якихось технологій для реалізації цієї моделі поки не йде.

На етапі логічного проектування можуть бути вирішені наступні важливі завдання:

* *Збір відгуків зацікавлених осіб*. Проаналізувавши їх ми можемо виявити помилки проектування на ранніх стадіях проекту
* Перевірка *відповідності проекту вимогам*
* Створення базису для подальшої розробки *системи тестів*

### Діаграма класів:
![](https://github.com/heskov/bububu/blob/main/docs/2.Planning/assets/%D0%94%D1%96%D0%B0%D0%B3%D1%80%D0%B0%D0%BC%D0%B0_%D0%BA%D0%BB%D0%B0%D1%81%D1%96%D0%B2.png?raw=true)

### Діаграма розгортання:
![](https://github.com/heskov/bububu/raw/main/docs/1.Envisioning/assets/%D0%94%D1%96%D0%B0%D0%B3%D1%80%D0%B0%D0%BC%D0%B0%D0%A0%D0%BE%D0%B7%D0%B3%D0%BE%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F.png)

### **6.3. Фізичний проект**

Фізичний проект являє собою *проекцію логічного проекту на наявне апаратне, програмне і технологічне оточення*. 

Так, нам потрібно вибрати ті чи інші *технології* для реалізації ідей, закладених в концептуальному і уточнених в логічному проектуванні. 

Фізичний проект фактично являє собою *документацію з чітким зазначенням параметрів реалізованої функціональності в термінах розробників* програмного забезпечення.

Крім того, вирішуються як *питання створення компонентів*, які допускають повторне використання, так і питання *застосування написаного раніше коду* (або сторонніх розробок).

Розробка рішення потребує використання певних *програмних продуктів, бібліотек, фреймворків, технологій*. 

Стратегія технологічного проектування (technical design strategy) описує, які технології і програмні продукти були обрані проектною групою у якості засобу реалізації рішення.

В ході роботи над системою будуть використані наступні *програмні продукти, бібліотеки та технології*:
- Мова програмування С#/html:
- Godot Engine: Це відкрите та безкоштовне інтегроване середовище розробки для створення ігор.
- Графічні редактори: Для створення графічних ресурсів, таких як персонажі, об'єкти та фони шляхом малювання або редагування вже готових можна використовувати такі програми як Paint.NET та Krita 
- Аудіо редактор: Для створення та редагування аудіо ефектів та музики в грі можна використовувати аудіо редактори, такі як Audacity або LMMS.
- Більша частина всього, що буде використовуватись при розробці - це інструменти, які надає сам Godot Engine

## **7. ВИМОГИ ДО ІНСТАЛЯЦІЇ І ДЕІНСТАЛЯЦІЇ**

В MSF робота над рішенням не закінчується з закінченням етапу розробки. Важливим аспектом, який вимагає уваги, є *процес впровадження* (розгортання, deployment) як пілотних так і фінальних версій рішення. 

В цьому розділі мають бути описані **способи і засоби** з підготовки релізів та керування їх впровадженням, як в тестові, так і у виробничі середовища.

- Оптимізація гри для веб-середовища:
  - Врахування особливостей роботи гри в різних браузерах та оптимізація коду для забезпечення швидкої та стабільної роботи.
- Вимоги до браузера:
  - Інформування користувачів про необхідність використання сучасних браузерів з підтримкою HTML5 та JavaScript.
- Аналіз продуктивності:
  - Використання інструментів для аналізу продуктивності гри в різних середовищах та оптимізація коду для уникнення можливих проблем.
- Автоматизація процесу розгортання
  - Використання засобів автоматизації розгортання для автоматизації процесів збірки та розгортання оновлень гри.

## **8. РИЗИКИ**

**Ризик:** *Команда перегляне свої стратегії розвитку*

Підходи до планування:
- **Дослідження**: Варто провести аналіз попередніх досвідів, вивчити ринкові тенденції та здійснити консультації з експертами з метою зрозуміти, які конкретні зміни можуть відбутися і чому.
- **Погодження**: Перед впровадженням будь-яких змін в стратегії розвитку важливо провести відкриті обговорення з усіма зацікавленими сторонами та врахувати їхні відгуки та рекомендації.
- **Уникнення**: Перед зміною стратегії важливо оцінити переваги та недоліки поточної стратегії та розглянути можливість вирішення проблем без необхідності внесення змін.
- **Перенесення**: Якщо зміни не є критичними і не впливають на виконання основних завдань, їх можна відкласти на пізніший час для подальшого вивчення та підготовки.
- **Запобігання**: Можна розробити план дій з мінімізації ризиків, провести навчання та підготовку команди до змін, а також розробити альтернативні плани в разі негативних наслідків.
- **Пом'якшення наслідків**: Варто розробити план дій для вирішення можливих проблем та швидко реагувати на них, а також забезпечити відкрите спілкування з командою та зацікавленими сторонами.

**Ризик:** *Недостача фінансування*

Підходи до планування:
- **Дослідження**: Провести аналіз фінансового стану проекту, включаючи витрати на розробку, маркетинг, оплату персоналу та інші витрати. Оцінити можливості залучення додаткового фінансування через інвестиції, кредити або інші джерела.
- **Погодження**: Ризиком недостачі фінансування може бути затримка в розробці, зменшення якості продукту або навіть зупинка проекту через відсутність коштів. Це може вплинути на репутацію команди або компанії і призвести до втрати довіри інвесторів чи клієнтів.
- **Уникнення**: Ретельно планувати та управляти фінансами, щоб мінімізувати ризики.
- **Перенесення**: Можна розглянути можливість залучення партнерів або інвесторів, які готові взяти на себе частину фінансового ризику. Також можна розглянути опції зменшення витрат шляхом зменшення обсягів проекту або залучення зовнішніх постачальників послуг.
- **Запобігання**: Для зменшення ризику недостачі фінансування слід ретельно планувати бюджет, враховуючи всі можливі витрати та резерви на непередбачені обставини. Також важливо створити стратегію залучення додаткових коштів у разі потреби.
- **Пом'якшення наслідків**: Якщо ризик виявиться невдалим, можна розглянути варіанти збереження проекту через реструктуризацію бюджету, пошук додаткових джерел фінансування або зменшення обсягів проекту. Також важливо мати план дій для випадку кризових ситуацій.

**Ризик:** *Несумісність з іншими системами*

Підходи до планування:
- **Дослідження** Проведення детального аналізу взаємодії нашої системи з іншими системами для виявлення можливих конфліктів або несумісностей.
Проведення тестування та валідації, щоб переконатися, що наша система взаємодіє з іншими системами безпечно та ефективно.
- **Погодження** Розробка планів дій для випадку виникнення проблем із сумісністю, включаючи резервні плани або можливості відновлення після випадків несумісності.
- **Уникнення** Перегляд архітектури та технологій для зміни наших систем таким чином, щоб уникнути конфліктів з іншими системами. Використання стандартизованих протоколів зв'язку для забезпечення сумісності з іншими системами.
- **Перенесення** Залучення сторонніх експертів з інтеграції систем для управління несумісностю та вирішення проблем, які виникають. Укладення угод або контрактів з постачальниками, які беруть на себе відповідальність за управління ризиком несумісності.
- **Запобігання** Виконання ретельного тестування та валідації перед впровадженням для виявлення та виправлення потенційних проблем з сумісністю. Створення і впровадження стандартизованих процедур взаємодії для забезпечення сумісності з іншими системами.
- **Пом'якшення наслідків** Розробка планів аварійного відновлення та реагування на випадки несумісності для забезпечення швидкого та ефективного відновлення роботи системи після подій. Створення резервних копій даних та ресурсів для забезпечення безперебійної роботи в разі виникнення проблем з сумісністю.

**Ризик:** *Технічні проблеми з ігровим двигуном*
  
Підходи до планування:
- **Дослідження**: Провести аудит коду ігрового двигуна, щоб виявити потенційні проблеми та слабкі місця. Проаналізувати інші ігри, які використовують той самий двигун, щоб з'ясувати, які проблеми можуть виникнути.
- **Погодження**: Провести нараду з розробниками, які мають досвід роботи з ігровим двигуном, для визначення ключових ризиків та потенційних стратегій управління ними. Залучити консультантів чи експертів, які мають досвід у вирішенні проблем з ігровими двигунами.
- **Уникнення**: Розробити план дій для уникнення проблем з ігровим двигуном шляхом виключення певних функцій чи можливостей, які можуть викликати проблеми. Встановити строгі стандарти програмування та перевірки коду для уникнення появи багів.
- **Перенесення**: Розробити план реагування на випадок виникнення проблем з ігровим двигуном, який включає швидку реакцію та забезпечення резервних варіантів.
- **Запобігання**: Встановити систему моніторингу для раннього виявлення проблем з ігровим двигуном. Постійно оновлювати ігровий двигун до останньої версії та виконувати регулярні тести для перевірки стабільності та безпеки.
- **Пом'якшення наслідків**: Створити план дій для швидкого виправлення помилок, які виникають з ігровим двигуном, включаючи готовність випустити швидкі патчі. Забезпечити резервне зберігання даних та можливість відновлення гри в разі виникнення серйозних проблем.

**Ризик**: Непорозуміння всередині команди, відсутність спільного бачення результату.

Підходи до планування:
- **Дослідження**: Першим кроком у розв'язанні цього ризику є дослідження причин та факторів, які спричиняють непорозуміння в команді. Це може включати аналіз структури команди, комунікаційних процесів та методів спільної роботи. Дослідження допоможе зрозуміти корені проблеми та виявити способи її вирішення.
- **Погодження**: Якщо непорозуміння в команді виникає з-за різниці у сприйнятті та баченні результату проекту, можна вирішити погодитись з цим ризиком, але виробити чіткі рамки та цілі проекту для уникнення серйозних збитків. Основним аргументом для погодження буде те, що спроби запобігти цьому ризику можуть бути часом і ресурсомозатратними, і не завжди можуть бути успішними.
- **Запобігання**: Для запобігання непорозумінням в команді можна вжити ряд заходів, таких як покращення комунікаційних процесів, проведення регулярних зустрічей для обговорення цілей та результатів, а також використання методів спільного розв'язання проблем. Запобігання допоможе зменшити ризик непорозумінь та покращити ефективність роботи команди.
- **Пом'якшення наслідків**: Якщо непорозуміння в команді виникає незалежно від заходів запобігання, можна розглянути можливість пом'якшення наслідків. Це може включати використання посередника для вирішення конфліктів, проведення тренінгів з комунікаційних навичок чи перегляду цілей та очікувань проекту з усіма учасниками. Такі заходи можуть допомогти зменшити негативний вплив непорозумінь на результати проекту.
- **Уникнення**: Уникнення ризику непорозуміння в команді може включати уникнення спільних робіт та взаємодій між членами команди. Однак, це може призвести до втрати можливостей та зниження ефективності проекту, оскільки спільна робота та комунікація є ключовими елементами успішної роботи команди.
- **Перенесення**: Перенесення ризику непорозуміння в команді може включати делегування вирішення цього питання іншим членам команди або зовнішнім консультантам. Однак, це може призвести до збільшення витрат на проект та втрати контролю над ситуацією. Крім того, перенесення ризику може не вирішити проблему, а лише відкласти її розв'язання на майбутнє, що може мати негативний вплив на проект.

---

- [X] *Жеревчук*
- [x] *Ліфтієв*
- [X] *Кіндінов*

---
[:arrow_up: Повернутись до початку етапу](/docs/2.Planning/README.md)
