[folding]

node_unfolds=[NodePath("Environment"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D2"), PackedStringArray("Transform"), NodePath("CollisionShape2D3"), PackedStringArray("Transform"), NodePath("CollisionShape2D4"), PackedStringArray("Transform"), NodePath("CollisionShape2D5"), PackedStringArray("Transform"), NodePath("CollisionShape2D6"), PackedStringArray("Transform"), NodePath("CollisionShape2D7"), PackedStringArray("Transform"), NodePath("CollisionShape2D8"), PackedStringArray("Transform"), NodePath("CollisionShape2D9"), PackedStringArray("Transform"), NodePath("CollisionShape2D10"), PackedStringArray("Transform"), NodePath("CollisionShape2D11"), PackedStringArray("Transform"), NodePath("CollisionShape2D12"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Environment.tscn::RectangleShape2D_c0sfj", PackedStringArray("Resource"), "res://Scenes/Environment.tscn::RectangleShape2D_t3h24", PackedStringArray(), "res://Scenes/Environment.tscn::RectangleShape2D_8e32k", PackedStringArray("Resource"), "res://Scenes/Environment.tscn::RectangleShape2D_l8x2g", PackedStringArray("Resource"), "res://Scenes/Environment.tscn::RectangleShape2D_wkh1e", PackedStringArray("Resource"), "res://Scenes/Environment.tscn::RectangleShape2D_dcico", PackedStringArray("Resource"), "res://Scenes/Environment.tscn::RectangleShape2D_jm26j", PackedStringArray("Resource"), "res://Scenes/Environment.tscn::RectangleShape2D_h3ron", PackedStringArray("Resource"), "res://Scenes/Environment.tscn::CircleShape2D_8vhse", PackedStringArray()]
nodes_folded=[]
