[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("MenuImage"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("label_settings"), NodePath("Play"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Settings"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://Scenes/menu.tscn::StyleBoxFlat_pkekb", PackedStringArray(), "res://Scenes/menu.tscn::LabelSettings_wvoer", PackedStringArray("Font", "Shadow"), "res://Scenes/menu.tscn::StyleBoxFlat_0qh6s", PackedStringArray(), "res://Scenes/menu.tscn::StyleBoxFlat_3enoh", PackedStringArray()]
nodes_folded=[]
