[editor_metadata]

executable_path="D:/ProgramFiles/Godot 4/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

<<<<<<< HEAD
scenes=["res://Scenes/pause.tscn", "res://Scenes/player.tscn", "res://Scenes/Environment.tscn", "res://Scenes/main.tscn", "res://Scenes/menu.tscn", "res://Scenes/settings.tscn", "res://Scenes/Pause.tscn"]
scripts=["res://Scripts/pause.gd", "Node", "res://Scenes/main.tscn::GDScript_dnbjt", "res://Scripts/Pause.gd", "res://Scripts/end.gd", "res://Scenes/continued.gd", "res://Scenes/Button.gd", "res://Scenes/Button2.gd", "res://Scenes/settings.gd", "res://Scripts/player.gd"]
=======
scenes=["res://Scenes/main.tscn", "res://Scenes/menu.tscn", "res://Scenes/Pause.tscn", "res://Scenes/Environment.tscn", "res://Scenes/settings.tscn", "res://Scenes/player.tscn"]
scripts=["res://Scenes/main.tscn::GDScript_dnbjt", "Node", "res://Scripts/end.gd", "res://Scenes/continued.gd", "res://Scenes/Button.gd", "res://Scenes/Button2.gd", "res://Scenes/settings.gd", "res://Scripts/player.gd", "res://Scripts/menu.gd"]
>>>>>>> bfc620c612552fd53acac55d471815ef1731470d

[linked_properties]

Node2D:scale=true
StaticBody2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
CheckButton:scale=true
TextEdit:scale=true
Label:scale=true
Button:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Panel:scale=true
CanvasLayer:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 0.396078, 0, 1, 0, 0, 1, 1, 0, 1, 0.822746, 0.822746, 0, 1, 0.823529, 0.823529, 0, 1, 0, 1, 0, 1, 0, 0, 0.517647, 1, 0, 0, 0, 0.537255, 1, 1, 1, 1)

[script_setup]

last_selected_language="GDScript"
