[folding]

node_unfolds=[NodePath("MenuImage"), PackedStringArray("Offset", "Transform"), NodePath("Label"), PackedStringArray("Theme", "Displayed Text", "Theme Overrides/colors", "theme_override_styles/normal", "label_settings", "Theme Overrides", "Theme Overrides/constants", "Theme Overrides/styles"), NodePath("CheckButton"), PackedStringArray("Icon Behavior", "icon")]
resource_unfolds=["res://Scenes/settings.tscn::StyleBoxFlat_8k2qv", PackedStringArray("Corner Radius", "Border", "Border Width", "Shadow"), "res://Scenes/settings.tscn::LabelSettings_21qty", PackedStringArray("Font", "Outline", "Shadow")]
nodes_folded=[]
