# Методи тестування

Проект: *Кіберпанк 2069*

Команда: *Професійна єдність новаторських інженерів створювачів*

## Перелік методів тестування 

### Функціональне тестування

| Метод тестування      | Опис                                              |
|----------------------|---------------------------------------------------|
| Тестування функціональності гри | Перевірка відповідності функцій гри вимогам та специфікаціям |
| Тестування інтерфейсу користувача | Перевірка зручності та коректності роботи інтерфейсу|
| Тестування рівнів складності | Перевірка відповідності різних рівнів складності вимогам та коректності їх реалізації | 
| Тестування ігрового процесу | Перевірка коректності розвитку сюжету та послідовності ігрових подій | 
| Тестування взаємодії гравця з ігровим середовищем | Перевірка правильності та ефективності взаємодії гравця з ігровим світом | 

### Нефункціональне тестування

| Метод тестування      | Опис                                                  |
|-----------------------|-------------------------------------------------------|
| Тестування сумісності  | Перевірка роботи програми на різних платформах, пристроях та з різним програмним забезпеченням. |

### Автоматизоване тестування

| Метод тестування      | Опис                                                  |
|-----------------------|-------------------------------------------------------|
| Юніт-тестування        | Тестування окремих компонентів або модулів програми на рівні їхнього коду. |

## Інструменти тестування

| Номер | Назва                   | Вид тестування      | Сайт програми                        |
|-------|-------------------------|---------------------|--------------------------------------|
| 1     | NUnit                   | Юніт-тестування     | [Сайт NUnit](https://nunit.org/)     |
| 2     | BrowserStack            | Тести сумісності    | [Сайт BrowserStack](https://www.browserstack.com/) |
| 3     | Google Lighthouse       | Тести швидкодії     | [Google Lighthouse](https://developers.google.com/web/tools/lighthouse) |
| 4     | Loadium                 | Навантажувальне тестування | [Сайт Loadium](https://loadium.com/) |
| 5     | Telerik Test Studio     | Функціональне тестування | [Telerik Test Studio](https://www.telerik.com/teststudio) |
| 6     | Crashtest Security      | Тестування безпеки | [Crashtest Security](https://www.crashtest-security.com/) |
| 7     | Xray                 | Різноманітні види тестування | - |
| 8     | TestRail             | Управління тестуванням        | - |
| 9     | Unity Test Framework | Юніт-тестування               | - | 

- [X] *Луговий*
- [X] *Кузьменко*

---
[:arrow_up: Повернутись до початку етапу](/docs/2.Planning/README.md)
