# Модель розробки

Проект: *Кіберпанк 2069*

Команда: *Професійна єдність новаторських інженерів створювачів*

## Назва обраної моделі

**Водоспадна**

## Модель життєвого циклу проекту

Модель життєвого циклу нашого продукту представлена діаграмою:
![Діаграма](../assets/Модель_ЖЦ.png)

## Основні етапи життєвого циклу

1. **Представлення:**
   - **Часові рамки:** - 1 тиждень
   - **Основні завдання:** Проведення інтерв'ю з замовником, створення протоколу інтерв'ю, створення анкети для замовника, аналіз проектування, розробка концепції проекту, заповнення таблиці оцінка та приорітезація ризиків, розробка структури проекту, побудова діаграми прецендентів.
   - **Рольові кластери:** Менеджер програми, Менеджер продукту, UX-спеціаліст.

2. **Планування:**
   - **Часові рамки:** - 1 тиждень
   - **Основні завдання:** Створення моделі розробки, створення моделі тестування, зведення плану проекту, створення плану керування ризиками, початкова функціональна специфікація.
   - **Рольові кластери:** Менеджер програми, Менеджер продукту, Розробник, Тестувальник.

3. **Розробка:**
   - **Часові рамки:** - 1 тиждень
   - **Основні завдання:** Специфікація і створення сценаріїв тестування, розробка програмного коду.
   - **Рольові кластери:** Розробник, Тестувальник.

4. **Стабілізація:**
   - **Часові рамки:** - 4 дні
   - **Основні завдання:** Пілотне впровадження, звіт з результатів тестування.
   - **Рольові кластери:** Тестувальник, Розробник, Спеціаліст з розгортання.

5. **Впровадження:**
   - **Часові рамки:** - 3 дні
   - **Основні завдання:** Звіт про завершення, постпроектний аналіз.
   - **Рольові кластери:** Менеджер програми, Менеджер продукту, Спеціаліст з розгортання.

---

- [X] *Комельков*
- [X] *Кузьменко*
- [X] *Деркач*

---
[:arrow_up: Повернутись до початку етапу](/docs/2.Planning/README.md)
