﻿# ЗВІТ ПРО ЗАВЕРШЕННЯ ПРОЕКТУ

Етап: *Розгортання (Deploying)*

Проект: *Назва завдання/проекту*

Команда: *Назва команди*

Виконали:
>*Прізвище студента*

>*Прізвище студента*

>*Прізвище студента*

##  **1. РЕАЛІЗАЦІЯ БАЧЕННЯ**

Звіт про завершення проекту - його головний підсумковий документ. Він містить інформацію про те, *що являв собою проект на початку, і що реально було зроблено в результаті*. Документ містить всі відомості, отримані в рамках розробки та поставки даного рішення, які можуть виявитися важливими для розробки командою наступного рішення. 

Роль цього розділу - показати, **що передбачалось створити на початку розробки рішення, і що з цього вийшло** в кінці. Сконцентруйтеся в цьому розділі на оцінці того, **наскільки точно отримане рішення задовольняє початковим баченню**.

:point_right: Сформулюйте основні відмінності отриманого результату від вихідного бачення (що вирішили не робити, що зробити не вдалось, що реалізували не так, як планували на початку проекту, як змінились терміни розробки тощо)

##  **2. ЗМІНИ, ЩО ВПЛИНУЛИ НА БАЧЕННЯ**
В цьому розділі міститься інформація про те, **що саме вплинуло на зміни в початкових намірах**. 

### **2.1. Зміни в баченні**

:point_right: Сформулюйте тут **зміни в початковому баченні** (які вимоги замовника були виявлені пізніше, яка функціональність виявилась незатребуваною тощо), які привели до фінального варіанту рішення, яке *відрізняється від вихідної ідеї* (лише основні, концептуальні зміни).

### **2.2. Зміни в команді**

:point_right: Опишіть тут **зміни в команді** (зміни у складі команди - прийшли нові люди, когось було звільнено тощо, перерозподіл обов'язків - хтось взяв на себе якісь обов'язки, хтось попросив допомоги, якісь ролі було об'єднано тощо) які вплинули на реалізацію бачення в рішенні. Проаналізуйте **причини змін** в команді. <br>У разі якщо зміни відбулися *не в кращу сторону*, проаналізуйте, *чому колектив не зміг вчасно перебудуватись*. Наведіть *рекомендації* стосовно того, як уникати подібних проблем надалі. <br>У випадку, якщо зміни пішли *на користь*, сформулюйте, *як використати отриманий досвід* під час роботи над іншими проектами.

###  **2.3. Зміни в процесах на стороні замовника** 

:point_right: Опишіть тут **зміни в процесах на стороні замовника** (компанія замовника почала працювати по-іншому й через це частина запланованої функціональності стала неактуальною - змнився напрямок діяльності, група оподаткування тощо), які вплинули на реалізацію бачення в рішенні. Проаналізуйте, *наскільки болючим виявилося внесення змін до бачення, планів тощо.* Наведіть *рекомендації* стосовно того як наступного разу діяти в подібних ситуаціях.

###  **2.4. Зміни в процесі роботи над проектом**

:point_right: Опишіть тут **зміни, які відбулися в роботі вашої проектної групи** в ході створення рішення (змінили підхід до виконання завдань, графік роботи та відеозустрічей, вирішили додати додатковий вид документів тощо). Вкажіть, як ці зміни *вплинули на реалізацію початкового бачення*.

###  **2.5. Зміни в планах**

:point_right: Охарактеризуйте тут, в чому полягали **зміни в планах** (які завдання потребували більше часу, які менше, виконання яких завдань було перенесено тощо), **чому вони відбулися** (через недостатню кваліфікацію членів команди, неправильну організацію процесів, через вплив зовнішніх факторів, через нестачу інформації від замовника тощо) і **як вони вплинули** (було "затягнуто" терміни виконання проекту, спізнились з реалізацією якихось функцій, вдалось раніше випустити чергову збірку продукту тощо) на фінальний варіант рішення.

###  **2.6. Зміни в специфікаціях**

:point_right: В цьому розділі наведіть ті **зміни в обумовлених заздалегідь специфікаціях**, які зробив замовник в ході створення рішення. Вкажіть, *як* ці зміни (додавання нової функціональності, зміна раніше обумовлених функцій, інтерфейсу користувача тощо) вплинули на фінальне рішення.

###  **2.7. Зміни у графіках**

:point_right: Опишіть, **як змінювався графік розробки проекту** (зміни в тривалості основних етапів процесу, тривалості виконання окремих проектних завдань тощо) в процесі роботи над рішенням. Вкажіть, *як* ці рішення вплинули на початкове бачення.

## **3. ПОДАЛЬШІ КРОКИ: БАЧЕННЯ ПРОДОВЖЕННЯ ПРОЕКТУ, НАСТУПНОЇ ВЕРСІЇ**

:point_right: В цьому розділі опишіть те, **що Ви вважаєте розумним додати до рішення в його наступній версії** (нові функції, властивості, оформлення, детальнішу довідку тощо).

---

- [ ] *Прізвище студента*
- [ ] *Прізвище студента*
- [ ] *Прізвище студента*

---
[:arrow_up: Повернутись до початку етапу](/docs/5.Deploying/README.md)



