﻿# ПОСПРОЕКТНИЙ АНАЛІЗ

Етап: *Розгортання (Deploying)*

Проект: *Назва завдання/проекту*

Команда: *Назва команди*

Виконали:
>*Прізвище студента*

>*Прізвище студента*

>*Прізвище студента*

## **1. ДОСЯГНЕННЯ**

Постпроектний аналіз - документ, який узагальнює **точки зору всіх учасників проектної групи** на весь процес створення рішення. По завершенні робіт, коли забито останній цвях і закручено останню гайку, учасники «концесії» мають зібратися разом у неформальній обстановці та **обговорити, що було зроблено добре, що погано, що і як можна було поліпшити**. 

Подібні зустрічі згуртовують колектив, допомагаючи кожному його члену зрозуміти, що він є важливою деталлю загального злагодженого механізму - проектної групи. Висновки, зроблені після завершення робіт, вкрай корисні в майбутніх проектах. Звісно, краще вчитися на чужих помилках, але й про свої теж не потрібно забувати, щоб не робити їх надалі.

:point_right: Вкажіть тут основні **досягнення Вашого колективу зі слів його членів** (*кожен* має висловити свою думку стосовно того, що саме він вважає своїм найбільшим досягненням на кожному етапі проекту). Класифікуйте їх за стадіями/етапами життєвого циклу (аналіз, планування, розробка, тестування, впровадження).

## **2. ПРОБЛЕМИ ТА ПОМИЛКИ**

:point_right: Вкажіть тут основні **проблеми і помилки Вашого колективу зі слів його членів** (знову ж таки - *кожен* має чесно озвучити свої невдачі та їх причини). Класифікуйте їх за стадіями/етапами життєвого циклу (аналіз, планування, розробка, тестування, впровадження).

## **3. УРОКИ**

:point_right: Сформулюйте тут основні **уроки, які виніс Ваш колектив з процесу створення цього рішення** (які проектні рішення були настільки вдалими, що ними можна скористатись в наступних проектах, чого більше робити ви вже ніколи не будете, чому навчились тощо) . Класифікуйте їх за стадіями/етапами життєвого циклу (аналіз, планування, розробка, тестування, впровадження).

## **4. ВИСНОВКИ**

:point_right: Сформулюйте тут основні **висновки, зафіксовані в результаті постпроектних зборів** (коротко підведіть підсумки, дайте оцінку роботі команди, опишіть подальші перспективи тощо).

---

- [ ] *Прізвище студента*
- [ ] *Прізвище студента*
- [ ] *Прізвище студента*

---
[:arrow_up: Повернутись до початку етапу](/docs/5.Deploying/README.md)

