ea4bc82a6ad023ab7ee23ee620429895
::res://::1711113197
default_bus_layout.tres::AudioBusLayout::6463009266295747810::1711055520::0::1::::<><>::
export_presets.cfg::TextFile::-1::1711055520::0::1::::<><>::
global.gd::GDScript::-1::1711055638::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7438081712965145412::1711055520::1711055520::1::::<><>::
::res://assets/::1711113157
2231.png::CompressedTexture2D::1447514990343395570::1711055520::1711055550::1::::<><>::
Nigerian_Public_Domain_131.jpg::CompressedTexture2D::4530805177349331227::1711055520::1711055550::1::::<><>::
nope.mp3::AudioStreamMP3::2523323036859633818::1711055520::1711055550::1::::<><>::
Player.png::CompressedTexture2D::2709511620690905097::1711055520::1711055520::1::::<><>::
PlayerLeft.png::CompressedTexture2D::9050373264867832100::1711055520::1711055550::1::::<><>::
SE-logo-transparent.png::CompressedTexture2D::5331837068271615150::1711055520::1711055550::1::::<><>::
yep.mp3::::-1::0::0::0::::<><>::
Бука__Димка.jpeg::CompressedTexture2D::6209944828518761239::1711055520::1711055550::1::::<><>::
::res://assets/19.07a Gentle Forest 3.0 ($0 palettes)/::1711113157
gentle forest readme.txt::TextFile::-1::1711113157::0::1::::<><>::
::res://assets/19.07a Gentle Forest 3.0 ($0 palettes)/48x48 resize/::1711113199
gentle animations (48x48 resize) v01.png::CompressedTexture2D::4640716365011013737::1711113157::1711113199::1::::<><>::
gentle animations (48x48 resize) v02.png::CompressedTexture2D::5965171484192764751::1711113157::1711113199::1::::<><>::
gentle animations (48x48 resize) v03.png::CompressedTexture2D::7365691577801740211::1711113157::1711113199::1::::<><>::
gentle forest (48x48 resize) v01.png::CompressedTexture2D::1753679503071778055::1711113157::1711113199::1::::<><>::
gentle forest (48x48 resize) v02.png::CompressedTexture2D::448985439998994400::1711113157::1711113199::1::::<><>::
gentle forest (48x48 resize) v03.png::CompressedTexture2D::4684347017455121508::1711113157::1711113199::1::::<><>::
gentle forest MV help.txt::TextFile::-1::1711113157::0::1::::<><>::
::res://assets/19.07a Gentle Forest 3.0 ($0 palettes)/gentle animations/::1711113199
gentle animations help.txt::TextFile::-1::1711113157::0::1::::<><>::
gentle water sparkles A v01.png::CompressedTexture2D::831783701496116468::1711113157::1711113199::1::::<><>::
gentle water sparkles A v02.png::CompressedTexture2D::3927908131103795970::1711113157::1711113199::1::::<><>::
gentle water sparkles A v03.png::CompressedTexture2D::6779712431240311784::1711113157::1711113199::1::::<><>::
gentle waterfall A v01.png::CompressedTexture2D::1409971172552864435::1711113157::1711113199::1::::<><>::
gentle waterfall A v02.png::CompressedTexture2D::5989651410222350411::1711113157::1711113199::1::::<><>::
gentle waterfall A v03.png::CompressedTexture2D::6954817808341011614::1711113157::1711113199::1::::<><>::
::res://assets/19.07a Gentle Forest 3.0 ($0 palettes)/gentle sheets/::1711113199
gentle 32x32 v01.png::CompressedTexture2D::5572206670863043667::1711113157::1711113199::1::::<><>::
gentle 32x32 v02.png::CompressedTexture2D::8985452135774264965::1711113157::1711113199::1::::<><>::
gentle 32x32 v03.png::CompressedTexture2D::4038180918204217845::1711113157::1711113199::1::::<><>::
gentle forest v01.png::CompressedTexture2D::2450661252013676408::1711113157::1711113199::1::::<><>::
gentle forest v02.png::CompressedTexture2D::2949053502673264824::1711113157::1711113199::1::::<><>::
gentle forest v03.png::CompressedTexture2D::8843444946317297948::1711113157::1711113199::1::::<><>::
gentle trees 80x96 v01.png::CompressedTexture2D::6056626583830035142::1711113157::1711113199::1::::<><>::
gentle trees 80x96 v02.png::CompressedTexture2D::3899448221610796908::1711113157::1711113199::1::::<><>::
gentle trees 80x96 v03.png::CompressedTexture2D::9175168274715346763::1711113157::1711113199::1::::<><>::
::res://assets/19.07a Gentle Forest 3.0 ($0 palettes)/map samples/::1711113199
sample 1.png::CompressedTexture2D::7599843401764009392::1711113157::1711113199::1::::<><>::
::res://assets/19.07a Gentle Forest 3.0 ($0 palettes)/tree wall/::1711113199
about the tree wall.txt::TextFile::-1::1711113157::0::1::::<><>::
gentle tree wall, canopy only.png::CompressedTexture2D::7407947330991093024::1711113157::1711113199::1::::<><>::
gentle tree wall.png::CompressedTexture2D::2277527983309133113::1711113157::1711113199::1::::<><>::
tree wall autotile guide.png::CompressedTexture2D::4805552534972417303::1711113157::1711113199::1::::<><>::
::res://assets/19.07a Gentle Forest 3.0 ($0 palettes)/usage guides/::1711113199
cliffsamples.png::CompressedTexture2D::2109103051307121474::1711113157::1711113199::1::::<><>::
stairsamples.png::CompressedTexture2D::4609630582147840709::1711113157::1711113199::1::::<><>::
watersamples.png::CompressedTexture2D::9027995207850010657::1711113157::1711113199::1::::<><>::
::res://assets/CyberPunk Asset Pack/::1711055551
asset page 1.png::CompressedTexture2D::6260806221716894686::1711055520::1711055551::1::::<><>::
page 2.png::CompressedTexture2D::8734860983736987226::1711055520::1711055551::1::::<><>::
::res://assets/FreeKnight_v1/::1711055520
Comparison2x.png::CompressedTexture2D::8144719301083168016::1711055520::1711055520::1::::<><>::
::res://assets/FreeKnight_v1/Colour1/::1711055520
::res://assets/FreeKnight_v1/Colour1/NoOutline/::1711055520
::res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_gifs/::1711055520
::res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/::1711055520
_Attack2.png::CompressedTexture2D::8191643369501563189::1711055520::1711055520::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::9144327380472950287::1711055520::1711055520::1::::<><>::
_Attack.png::CompressedTexture2D::3162751089164676131::1711055520::1711055520::1::::<><>::
_AttackCombo.png::CompressedTexture2D::1098591872788410653::1711055520::1711055520::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::6025432840882823666::1711055520::1711055520::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::7019906680848822475::1711055520::1711055520::1::::<><>::
_Crouch.png::CompressedTexture2D::3509191460812352072::1711055520::1711055520::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::6185801935883146194::1711055520::1711055520::1::::<><>::
_CrouchFull.png::CompressedTexture2D::2148255337847453204::1711055520::1711055520::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::7882114724327219129::1711055520::1711055520::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::6820026880912469453::1711055520::1711055520::1::::<><>::
_Dash.png::CompressedTexture2D::5094027391309019570::1711055520::1711055520::1::::<><>::
_Death.png::CompressedTexture2D::7325731604814755964::1711055520::1711055520::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::654056162164227712::1711055520::1711055520::1::::<><>::
_Fall.png::CompressedTexture2D::3406916833996309723::1711055520::1711055520::1::::<><>::
_Hit.png::CompressedTexture2D::6698497706295896218::1711055520::1711055520::1::::<><>::
_Idle.png::CompressedTexture2D::3529631562138221329::1711055520::1711055520::1::::<><>::
_Jump.png::CompressedTexture2D::8033809167160727471::1711055520::1711055520::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::654209990667218460::1711055520::1711055520::1::::<><>::
_Roll.png::CompressedTexture2D::1386435731402987776::1711055520::1711055520::1::::<><>::
_Run.png::CompressedTexture2D::9163433499120841686::1711055520::1711055520::1::::<><>::
_Slide.png::CompressedTexture2D::7736859357867433521::1711055520::1711055520::1::::<><>::
_SlideFull.png::CompressedTexture2D::3465983978014293017::1711055520::1711055520::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::683289197772471081::1711055520::1711055520::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::1524998817406051642::1711055520::1711055520::1::::<><>::
_TurnAround.png::CompressedTexture2D::9162387634727371822::1711055520::1711055520::1::::<><>::
_WallClimb.png::CompressedTexture2D::6642372346261301682::1711055520::1711055520::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::6365294053420470663::1711055520::1711055520::1::::<><>::
_WallHang.png::CompressedTexture2D::2900722179221800213::1711055520::1711055520::1::::<><>::
_WallSlide.png::CompressedTexture2D::650417070590588828::1711055520::1711055520::1::::<><>::
::res://assets/FreeKnight_v1/Colour1/Outline/::1711055520
::res://assets/FreeKnight_v1/Colour1/Outline/120x80_gifs/::1711055520
::res://assets/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/::1711055520
_Attack2.png::CompressedTexture2D::1055610814398115908::1711055520::1711055520::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::1654224746196653399::1711055520::1711055520::1::::<><>::
_Attack.png::CompressedTexture2D::491158068446109554::1711055520::1711055520::1::::<><>::
_AttackCombo2hit.png::CompressedTexture2D::2523767587871139741::1711055520::1711055520::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::194645822507856739::1711055520::1711055520::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::3194302872818933063::1711055520::1711055520::1::::<><>::
_Crouch.png::CompressedTexture2D::4263103042683162571::1711055520::1711055520::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::8380661927430632315::1711055520::1711055520::1::::<><>::
_CrouchFull.png::CompressedTexture2D::5938234518987627124::1711055520::1711055520::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::6034158451400941986::1711055520::1711055520::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::1767669623968633322::1711055520::1711055520::1::::<><>::
_Dash.png::CompressedTexture2D::3495139171323496181::1711055520::1711055520::1::::<><>::
_Death.png::CompressedTexture2D::2739345466531106791::1711055520::1711055520::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::5854637518538695121::1711055520::1711055520::1::::<><>::
_Fall.png::CompressedTexture2D::572270976730917483::1711055520::1711055520::1::::<><>::
_Hit.png::CompressedTexture2D::2689056783956744131::1711055520::1711055520::1::::<><>::
_Idle.png::CompressedTexture2D::6132330164577883348::1711055520::1711055520::1::::<><>::
_Jump.png::CompressedTexture2D::8272822940783865558::1711055520::1711055520::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::1533863355479154065::1711055520::1711055520::1::::<><>::
_Roll.png::CompressedTexture2D::1486746073001010991::1711055520::1711055520::1::::<><>::
_Run.png::CompressedTexture2D::393770769026367122::1711055520::1711055520::1::::<><>::
_Slide.png::CompressedTexture2D::1190261098859693526::1711055520::1711055520::1::::<><>::
_SlideFull.png::CompressedTexture2D::7823502851364389010::1711055520::1711055520::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::9083750570877341741::1711055520::1711055520::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::5903425611620202649::1711055520::1711055520::1::::<><>::
_TurnAround.png::CompressedTexture2D::4751594803271728812::1711055520::1711055520::1::::<><>::
_WallClimb.png::CompressedTexture2D::8989173250030550106::1711055520::1711055520::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::1657871098819002374::1711055520::1711055520::1::::<><>::
_WallHang.png::CompressedTexture2D::2900306172542287144::1711055520::1711055520::1::::<><>::
_WallSlide.png::CompressedTexture2D::6210177155385317776::1711055520::1711055520::1::::<><>::
::res://assets/FreeKnight_v1/Colour2/::1711055520
::res://assets/FreeKnight_v1/Colour2/NoOutline/::1711055520
::res://assets/FreeKnight_v1/Colour2/NoOutline/120x80_gifs/::1711055520
::res://assets/FreeKnight_v1/Colour2/NoOutline/120x80_PNGSheets/::1711055520
_Attack2.png::CompressedTexture2D::4002060622602497319::1711055520::1711055520::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::7766285474176134945::1711055520::1711055520::1::::<><>::
_Attack.png::CompressedTexture2D::6211068957568584749::1711055520::1711055520::1::::<><>::
_AttackCombo.png::CompressedTexture2D::4278963330868719343::1711055520::1711055520::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::6172993543483782587::1711055520::1711055520::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::3180835187223129908::1711055520::1711055520::1::::<><>::
_Crouch.png::CompressedTexture2D::2167659573712714728::1711055520::1711055520::1::::<><>::
_CrouchAll.png::CompressedTexture2D::4982096891906708008::1711055520::1711055520::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::6798080378584383033::1711055520::1711055520::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::8722922217284444226::1711055520::1711055520::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::8619180913889960132::1711055520::1711055520::1::::<><>::
_Dash.png::CompressedTexture2D::7651943107924186052::1711055520::1711055520::1::::<><>::
_Death.png::CompressedTexture2D::1184977177623559442::1711055520::1711055520::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::2801598636623617593::1711055520::1711055520::1::::<><>::
_Fall.png::CompressedTexture2D::2857109259552490102::1711055520::1711055520::1::::<><>::
_Hit.png::CompressedTexture2D::3881908414969361029::1711055520::1711055520::1::::<><>::
_Idle.png::CompressedTexture2D::4330532875314767601::1711055520::1711055520::1::::<><>::
_Jump.png::CompressedTexture2D::8694903483661486987::1711055520::1711055520::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::4815122417976127505::1711055520::1711055520::1::::<><>::
_Roll.png::CompressedTexture2D::758047841596996006::1711055520::1711055520::1::::<><>::
_Run.png::CompressedTexture2D::618726460323301587::1711055520::1711055520::1::::<><>::
_Slide.png::CompressedTexture2D::3888730284755098988::1711055520::1711055520::1::::<><>::
_SlideAll.png::CompressedTexture2D::335770228990322601::1711055520::1711055520::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::239857143946987894::1711055520::1711055520::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::4783375461063158160::1711055520::1711055520::1::::<><>::
_TurnAround.png::CompressedTexture2D::8486506214539336392::1711055520::1711055520::1::::<><>::
_WallClimb.png::CompressedTexture2D::7989884118213613311::1711055520::1711055520::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::1071340859601510403::1711055520::1711055520::1::::<><>::
_WallHang.png::CompressedTexture2D::3966144837592989654::1711055520::1711055520::1::::<><>::
_WallSlide.png::CompressedTexture2D::7258640035666596137::1711055520::1711055520::1::::<><>::
::res://assets/FreeKnight_v1/Colour2/Outline/::1711055520
::res://assets/FreeKnight_v1/Colour2/Outline/120x80_gifs/::1711055520
::res://assets/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/::1711055520
_Attack2.png::CompressedTexture2D::3706281942764772686::1711055520::1711055520::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::5315459029182953240::1711055520::1711055520::1::::<><>::
_Attack.png::CompressedTexture2D::4284900428255050613::1711055520::1711055520::1::::<><>::
_AttackCombo.png::CompressedTexture2D::2762253588725544407::1711055520::1711055520::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::6867879692463538751::1711055520::1711055520::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::8161886600740793201::1711055520::1711055520::1::::<><>::
_Crouch.png::CompressedTexture2D::921524372732627993::1711055520::1711055520::1::::<><>::
_CrouchAll.png::CompressedTexture2D::1646988200348221723::1711055520::1711055520::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::7313988701224869809::1711055520::1711055520::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::7904456514648050246::1711055520::1711055520::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::7604098016640107151::1711055520::1711055520::1::::<><>::
_Dash.png::CompressedTexture2D::6328274684689675103::1711055520::1711055520::1::::<><>::
_Death.png::CompressedTexture2D::2820282410757915625::1711055520::1711055520::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::7403920608579644790::1711055520::1711055520::1::::<><>::
_Fall.png::CompressedTexture2D::8318492661837496175::1711055520::1711055520::1::::<><>::
_Hit.png::CompressedTexture2D::1759662355906541285::1711055520::1711055520::1::::<><>::
_Idle.png::CompressedTexture2D::2949385701825633959::1711055520::1711055520::1::::<><>::
_Jump.png::CompressedTexture2D::774181283919737472::1711055520::1711055520::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::3050871226180371343::1711055520::1711055520::1::::<><>::
_Roll.png::CompressedTexture2D::2037006560677895762::1711055520::1711055520::1::::<><>::
_Run.png::CompressedTexture2D::3335148708650840651::1711055520::1711055520::1::::<><>::
_Slide.png::CompressedTexture2D::1586450936797805495::1711055520::1711055520::1::::<><>::
_SlideAll.png::CompressedTexture2D::5157862978279857565::1711055520::1711055520::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::8213866747784127938::1711055520::1711055520::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::8664777453892668707::1711055520::1711055520::1::::<><>::
_TurnAround.png::CompressedTexture2D::2473443897785051839::1711055520::1711055520::1::::<><>::
_WallClimb.png::CompressedTexture2D::1124358268943167874::1711055520::1711055520::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::8803797033412169119::1711055520::1711055520::1::::<><>::
_WallHang.png::CompressedTexture2D::8720751437277639315::1711055520::1711055520::1::::<><>::
_WallSlide.png::CompressedTexture2D::4720898509384979696::1711055520::1711055520::1::::<><>::
::res://assets/Modern_Interiors_Free_v2.2/::1711055520
::res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/::1711055552
free_overview.png::CompressedTexture2D::862442937514582828::1711055520::1711055552::1::::<><>::
LICENSE.txt::TextFile::-1::1711055520::0::1::::<><>::
READ ME.txt::TextFile::-1::1711055520::0::1::::<><>::
::res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Characters_free/::1711055551
Adam_16x16.png::CompressedTexture2D::6038666365594448184::1711055520::1711055551::1::::<><>::
Adam_idle_16x16.png::CompressedTexture2D::5543346676341924818::1711055520::1711055551::1::::<><>::
Adam_idle_anim_16x16.png::CompressedTexture2D::2463856483043117198::1711055520::1711055551::1::::<><>::
Adam_phone_16x16.png::CompressedTexture2D::3210341622045598031::1711055520::1711055551::1::::<><>::
Adam_run_16x16.png::CompressedTexture2D::7805994902830458340::1711055520::1711055551::1::::<><>::
Adam_sit2_16x16.png::CompressedTexture2D::4572983511298241277::1711055520::1711055551::1::::<><>::
Adam_sit3_16x16.png::CompressedTexture2D::7992807151202744734::1711055520::1711055551::1::::<><>::
Adam_sit_16x16.png::CompressedTexture2D::3721623190390397086::1711055520::1711055551::1::::<><>::
Alex_16x16.png::CompressedTexture2D::7606064617326423626::1711055520::1711055551::1::::<><>::
Alex_idle_16x16.png::CompressedTexture2D::8901248747185368207::1711055520::1711055551::1::::<><>::
Alex_idle_anim_16x16.png::CompressedTexture2D::1649695059514018222::1711055520::1711055551::1::::<><>::
Alex_phone_16x16.png::CompressedTexture2D::3934370707202823370::1711055520::1711055551::1::::<><>::
Alex_run_16x16.png::CompressedTexture2D::2290397968353996497::1711055520::1711055551::1::::<><>::
Alex_sit2_16x16.png::CompressedTexture2D::5006535205091305459::1711055520::1711055551::1::::<><>::
Alex_sit3_16x16.png::CompressedTexture2D::4890591243410645064::1711055520::1711055551::1::::<><>::
Alex_sit_16x16.png::CompressedTexture2D::7275653345734811686::1711055520::1711055551::1::::<><>::
Amelia_16x16.png::CompressedTexture2D::7407968502158705387::1711055520::1711055551::1::::<><>::
Amelia_idle_16x16.png::CompressedTexture2D::5339819961666429160::1711055520::1711055551::1::::<><>::
Amelia_idle_anim_16x16.png::CompressedTexture2D::2767450107840640560::1711055520::1711055551::1::::<><>::
Amelia_phone_16x16.png::CompressedTexture2D::2069647254156212023::1711055520::1711055551::1::::<><>::
Amelia_run_16x16.png::CompressedTexture2D::5611801344651044553::1711055520::1711055551::1::::<><>::
Amelia_sit2_16x16.png::CompressedTexture2D::2254923787072077628::1711055520::1711055551::1::::<><>::
Amelia_sit3_16x16.png::CompressedTexture2D::2430836890387019409::1711055520::1711055551::1::::<><>::
Amelia_sit_16x16.png::CompressedTexture2D::597623653880236066::1711055520::1711055551::1::::<><>::
Bob_16x16.png::CompressedTexture2D::304930320562220095::1711055520::1711055551::1::::<><>::
Bob_idle_16x16.png::CompressedTexture2D::4158522329882478044::1711055520::1711055551::1::::<><>::
Bob_idle_anim_16x16.png::CompressedTexture2D::4648885995652235250::1711055520::1711055551::1::::<><>::
Bob_phone_16x16.png::CompressedTexture2D::8055989845609009258::1711055520::1711055551::1::::<><>::
Bob_run_16x16.png::CompressedTexture2D::1639284514121696058::1711055520::1711055551::1::::<><>::
Bob_sit2_16x16.png::CompressedTexture2D::5645563345673483065::1711055520::1711055551::1::::<><>::
Bob_sit3_16x16.png::CompressedTexture2D::9116901023971260409::1711055520::1711055551::1::::<><>::
Bob_sit_16x16.png::CompressedTexture2D::436372798411667317::1711055520::1711055551::1::::<><>::
::res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Characters_free/RPGMAKERMV/::1711055551
Characters_MV.png::CompressedTexture2D::9161246133335736408::1711055520::1711055551::1::::<><>::
::res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/::1711055520
::res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/16x16/::1711055551
Interiors_free_16x16.png::CompressedTexture2D::258994553383357269::1711055520::1711055551::1::::<><>::
Room_Builder_free_16x16.png::CompressedTexture2D::8418639740276168680::1711055520::1711055551::1::::<><>::
::res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/32x32/::1711055551
Interiors_free_32x32.png::CompressedTexture2D::3423608558262828211::1711055520::1711055551::1::::<><>::
Room_Builder_free_32x32.png::CompressedTexture2D::4859624566270656200::1711055520::1711055551::1::::<><>::
::res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/48x48/::1711055552
Interiors_free_48x48.png::CompressedTexture2D::4411032457275639637::1711055520::1711055552::1::::<><>::
Room_Builder_free_48x48.png::CompressedTexture2D::4418273249037502601::1711055520::1711055551::1::::<><>::
::res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Old/::1711055551
idle_16x16_2.png::CompressedTexture2D::7249767005305480453::1711055520::1711055551::1::::<><>::
idle_32x32_2.png::CompressedTexture2D::5926585297710243525::1711055520::1711055551::1::::<><>::
idle_48x48_2.png::CompressedTexture2D::5269107845383980644::1711055520::1711055551::1::::<><>::
run_horizontal_16x16_2.png::CompressedTexture2D::901416245925187047::1711055520::1711055551::1::::<><>::
run_horizontal_32x32_2.png::CompressedTexture2D::4563305441727557413::1711055520::1711055551::1::::<><>::
run_horizontal_48x48_2.png::CompressedTexture2D::3077419919727515462::1711055520::1711055551::1::::<><>::
Tileset_16x16_1.png::CompressedTexture2D::7132736974502775701::1711055520::1711055551::1::::<><>::
Tileset_16x16_2.png::CompressedTexture2D::928972418956916735::1711055520::1711055551::1::::<><>::
Tileset_16x16_3.png::CompressedTexture2D::6201927709937405945::1711055520::1711055551::1::::<><>::
Tileset_16x16_9.png::CompressedTexture2D::521029117705875639::1711055520::1711055551::1::::<><>::
Tileset_16x16_16.png::CompressedTexture2D::5164799893397882337::1711055520::1711055551::1::::<><>::
Tileset_32x32_1.png::CompressedTexture2D::4810129790343392897::1711055520::1711055551::1::::<><>::
Tileset_32x32_2.png::CompressedTexture2D::6751402498533292706::1711055520::1711055551::1::::<><>::
Tileset_32x32_3.png::CompressedTexture2D::7310421227945027325::1711055520::1711055551::1::::<><>::
Tileset_32x32_9.png::CompressedTexture2D::5110372177037882844::1711055520::1711055551::1::::<><>::
Tileset_32x32_16.png::CompressedTexture2D::2778230090553580731::1711055520::1711055551::1::::<><>::
Tileset_48x48_1.png::CompressedTexture2D::122813792167393819::1711055520::1711055551::1::::<><>::
Tileset_48x48_2.png::CompressedTexture2D::3430069890917482145::1711055520::1711055551::1::::<><>::
Tileset_48x48_3.png::CompressedTexture2D::2646566994968721977::1711055520::1711055551::1::::<><>::
Tileset_48x48_9.png::CompressedTexture2D::1964936827220104132::1711055520::1711055551::1::::<><>::
Tileset_48x48_16.png::CompressedTexture2D::2666068966367011183::1711055520::1711055551::1::::<><>::
::res://assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Old/mv/::1711055551
Character_2_16x16_RPGMAKER.png::CompressedTexture2D::5880454982542867169::1711055520::1711055551::1::::<><>::
Character_2_32x32_RPGMAKER.png::CompressedTexture2D::1224800951313963968::1711055520::1711055551::1::::<><>::
Character_2_48x48_RPGMAKER.png::CompressedTexture2D::9123813963364030465::1711055520::1711055551::1::::<><>::
::res://assets/Pixel Art Top Down - Basic/::1711055520
::res://assets/Pixel Art Top Down - Basic/Texture/::1711055551
TX Plant.png::CompressedTexture2D::2667756611472169529::1711055520::1711055551::1::::<><>::
TX Player.png::CompressedTexture2D::6398393137829973648::1711055520::1711055551::1::::<><>::
TX Props.png::CompressedTexture2D::7752815009296969200::1711055520::1711055551::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::6159774545224051516::1711055520::1711055551::1::::<><>::
TX Shadow.png::CompressedTexture2D::2844181907347301199::1711055520::1711055551::1::::<><>::
TX Struct.png::CompressedTexture2D::8417153055395749319::1711055520::1711055551::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::169167426427983727::1711055520::1711055551::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::4310652085805946616::1711055520::1711055551::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::3005060981445336432::1711055520::1711055551::1::::<><>::
::res://assets/pixel_cyberpunk_interior_free_1.0.1/::1711055550
pixel-cyberpunk-interior.png::CompressedTexture2D::4760213656658785443::1711055520::1711055550::1::::<><>::
Readme.txt::TextFile::-1::1711055520::0::1::::<><>::
::res://assets/RF_Catacombs_v1.0/::1711055550
candleA_01.png::CompressedTexture2D::8963776688920415857::1711055520::1711055550::1::::<><>::
candleA_02.png::CompressedTexture2D::1673650371204120880::1711055520::1711055550::1::::<><>::
candleA_03.png::CompressedTexture2D::1671366844352322479::1711055520::1711055550::1::::<><>::
candleA_04.png::CompressedTexture2D::5380197252872575922::1711055520::1711055550::1::::<><>::
candleB_01.png::CompressedTexture2D::3805884159592217385::1711055520::1711055550::1::::<><>::
candleB_02.png::CompressedTexture2D::7227384252096114894::1711055520::1711055550::1::::<><>::
candleB_03.png::CompressedTexture2D::2347262540351135003::1711055520::1711055550::1::::<><>::
candleB_04.png::CompressedTexture2D::5829181436973585129::1711055520::1711055550::1::::<><>::
decorative.png::CompressedTexture2D::3069298454562584882::1711055520::1711055550::1::::<><>::
mainlevbuild.png::CompressedTexture2D::4496579465204693028::1711055520::1711055550::1::::<><>::
public-license.txt::TextFile::-1::1711055520::0::1::::<><>::
spike_0.png::CompressedTexture2D::2297017186986790894::1711055520::1711055550::1::::<><>::
spike_1.png::CompressedTexture2D::829210652685464638::1711055520::1711055550::1::::<><>::
spike_2.png::CompressedTexture2D::8638068553447868159::1711055520::1711055550::1::::<><>::
spike_3.png::CompressedTexture2D::8303069694453744169::1711055520::1711055550::1::::<><>::
spike_4.png::CompressedTexture2D::7218538821311231777::1711055520::1711055550::1::::<><>::
torch_1.png::CompressedTexture2D::7905903904098123535::1711055520::1711055550::1::::<><>::
torch_2.png::CompressedTexture2D::7095630176569417146::1711055520::1711055550::1::::<><>::
torch_3.png::CompressedTexture2D::4694059855599423791::1711055520::1711055550::1::::<><>::
torch_4.png::CompressedTexture2D::9012267287843825257::1711055520::1711055550::1::::<><>::
::res://assets/RF_Catacombs_v1.0/PSD/::1711055520
::res://assets/RF_Catacombs_v1.0/PSD/Anim/::1711055520
::res://assets/Tech Dungeon Roguelite - Asset Pack/::1711055552
Read Me.txt::TextFile::-1::1711055520::0::1::::<><>::
tileset x1.png::CompressedTexture2D::5053040013897394884::1711055520::1711055550::1::::<><>::
tileset x2.png::CompressedTexture2D::8882570650036309703::1711055520::1711055552::1::::<><>::
tileset x2v2.png::CompressedTexture2D::364196574435574344::1711055520::1711055551::1::::<><>::
tileset x2_.png::CompressedTexture2D::2512404206304974797::1711055520::1711055551::1::::<><>::
tileset x3.png::CompressedTexture2D::2095039115949695851::1711055520::1711055552::1::::<><>::
::res://assets/Tech Dungeon Roguelite - Asset Pack/Enemies/::1711055550
10x16 Cells.txt::TextFile::-1::1711055520::0::1::::<><>::
enemies x1.png::CompressedTexture2D::5042565188258600078::1711055520::1711055550::1::::<><>::
enemies x2.png::CompressedTexture2D::4722545941940223963::1711055520::1711055550::1::::<><>::
enemies x3.png::CompressedTexture2D::1608879927793484843::1711055520::1711055550::1::::<><>::
::res://assets/Tech Dungeon Roguelite - Asset Pack/Enemies/No Outlines/::1711055550
enemies x1.png::CompressedTexture2D::744464397632471063::1711055520::1711055550::1::::<><>::
enemies x2.png::CompressedTexture2D::7135316003484502067::1711055520::1711055550::1::::<><>::
enemies x3.png::CompressedTexture2D::8853007062767798591::1711055520::1711055550::1::::<><>::
::res://assets/Tech Dungeon Roguelite - Asset Pack/NPC/::1711055550
6x3 Cells.txt::TextFile::-1::1711055520::0::1::::<><>::
npc x1.png::CompressedTexture2D::2815937110156225857::1711055520::1711055550::1::::<><>::
npc x2.png::CompressedTexture2D::4216578866625105771::1711055520::1711055550::1::::<><>::
npc x3.png::CompressedTexture2D::1104701750137039875::1711055520::1711055550::1::::<><>::
::res://assets/Tech Dungeon Roguelite - Asset Pack/NPC/No Outlines/::1711055550
npc x1.png::CompressedTexture2D::5257569985032894114::1711055520::1711055550::1::::<><>::
npc x2.png::CompressedTexture2D::2075570949657216291::1711055520::1711055550::1::::<><>::
npc x3.png::CompressedTexture2D::8602838380649342235::1711055520::1711055550::1::::<><>::
::res://assets/Tech Dungeon Roguelite - Asset Pack/Players/::1711055551
8x13 Cells.txt::TextFile::-1::1711055520::0::1::::<><>::
players blue x1.png::CompressedTexture2D::7347312102027456458::1711055520::1711055550::1::::<><>::
players blue x2.png::CompressedTexture2D::4326741528851638972::1711055520::1711055551::1::::<><>::
players blue x3.png::CompressedTexture2D::9088340132758222424::1711055520::1711055551::1::::<><>::
players green x1.png::CompressedTexture2D::7539706417359080382::1711055520::1711055550::1::::<><>::
players green x2.png::CompressedTexture2D::204793593580058729::1711055520::1711055551::1::::<><>::
players green x3.png::CompressedTexture2D::911347896298050491::1711055520::1711055551::1::::<><>::
players grey x1.png::CompressedTexture2D::6424902463986553054::1711055520::1711055550::1::::<><>::
players grey x2.png::CompressedTexture2D::6895885644034895258::1711055520::1711055551::1::::<><>::
players grey x3.png::CompressedTexture2D::7290974779741091971::1711055520::1711055551::1::::<><>::
players red x1.png::CompressedTexture2D::3933964828169631876::1711055520::1711055551::1::::<><>::
players red x2.png::CompressedTexture2D::7573987949810217273::1711055520::1711055550::1::::<><>::
players red x3.png::CompressedTexture2D::8288138525910141468::1711055520::1711055550::1::::<><>::
::res://assets/Tech Dungeon Roguelite - Asset Pack/Players/No Outlines/::1711055551
players blue x1.png::CompressedTexture2D::5142552023900345794::1711055520::1711055550::1::::<><>::
players blue x2.png::CompressedTexture2D::8443698013828597029::1711055520::1711055550::1::::<><>::
players blue x3.png::CompressedTexture2D::2290110789095641645::1711055520::1711055550::1::::<><>::
players green x1.png::CompressedTexture2D::2508518094796317272::1711055520::1711055550::1::::<><>::
players green x2.png::CompressedTexture2D::372906755916580565::1711055520::1711055550::1::::<><>::
players green x3.png::CompressedTexture2D::6046509399505766060::1711055520::1711055550::1::::<><>::
players grey x1.png::CompressedTexture2D::2863381559824525392::1711055520::1711055550::1::::<><>::
players grey x2.png::CompressedTexture2D::6189324051703076861::1711055520::1711055550::1::::<><>::
players grey x3.png::CompressedTexture2D::8587870404467591058::1711055520::1711055550::1::::<><>::
players red x1.png::CompressedTexture2D::7456720853532709113::1711055520::1711055550::1::::<><>::
players red x2.png::CompressedTexture2D::5708914301465876120::1711055520::1711055550::1::::<><>::
players red x3.png::CompressedTexture2D::6309464047482409458::1711055520::1711055551::1::::<><>::
::res://assets/Tech Dungeon Roguelite - Asset Pack/UI/::1711055550
20x11 Cells.txt::TextFile::-1::1711055520::0::1::::<><>::
ui x1.png::CompressedTexture2D::105576511881250058::1711055520::1711055550::1::::<><>::
ui x2.png::CompressedTexture2D::7004435288740634146::1711055520::1711055550::1::::<><>::
ui x3.png::CompressedTexture2D::6710230901861205236::1711055520::1711055550::1::::<><>::
::res://Scenes/::1711113701
dead_menu.tscn::PackedScene::6422439038517108354::1711055638::0::1::::<><>::res://Scripts/dead_menu.gd
Enemi.tscn::PackedScene::3575723731948723431::1711113701::0::1::::<><>::uid://kuvhqfox2d3l::::res://assets/Tech Dungeon Roguelite - Asset Pack/Enemies/No Outlines/enemies x1.png<>res://Scripts/Enemi.gd<>uid://doj5q74cedgyt::::res://Textures/HP.png
Environment.tscn::PackedScene::3480940156267982942::1711055520::0::1::::<><>::uid://c428c883cpnkb::::res://Textures/Environment.png
key.tscn::PackedScene::4235716151840291871::1711113701::0::1::::<><>::res://Scripts/key.gd<>uid://drwjqkpvlddn::::res://Textures/Key.png<>uid://c8nuvpmhp3cto::::res://Textures/KeyWhite.png
main.tscn::PackedScene::5681117227368614090::1711055520::0::1::::<><>::uid://bpugttvk7s8va::::res://Scenes/Environment.tscn<>res://Scripts/main.gd<>uid://btb3mslexwkb0::::res://Scenes/player.tscn<>uid://uvgmivoagie1::::res://assets/2231.png<>uid://bnlke3ngdj2nv::::res://Scenes/NPC.tscn
menu.tscn::PackedScene::5694815232986804398::1711113698::0::1::::<><>::res://Scripts/menu.gd<>uid://c8ywycbmqvmkv::::res://Textures/MenuImage.jpg
NPC.tscn::PackedScene::3322199610398732211::1711055638::0::1::::<><>::uid://cg52n6nq3n86y::::res://assets/Tech Dungeon Roguelite - Asset Pack/NPC/No Outlines/npc x1.png<>res://Scripts/dialogue.gd<>uid://ch71tvu8fq2j7::::res://assets/SE-logo-transparent.png
Pause.tscn::PackedScene::774068671799317146::1711055520::0::1::::<><>::res://Scripts/pause.gd
player.tscn::PackedScene::3723795558520600771::1711113701::0::1::::<><>::res://Scripts/player.gd<>uid://beuri4f2gguh2::::res://assets/Player.png<>uid://cr3087lreouas::::res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_AttackComboNoMovement.png<>uid://la72en53q5gw::::res://Scenes/Pause.tscn<>uid://bqj1rswqgtsvh::::res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Idle.png<>uid://doj5q74cedgyt::::res://Textures/HP.png<>uid://t0unnnicp1fw::::res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Roll.png<>uid://d3s3n8bo0l5ss::::res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Run.png<>uid://cxrcvrlb8g78a::::res://Scenes/dead_menu.tscn
settings.tscn::PackedScene::9030082917547479554::1711055520::0::1::::<><>::uid://c8ywycbmqvmkv::::res://Textures/MenuImage.jpg<>res://Scripts/settings.gd
yep.tscn::PackedScene::6577235165160654112::1711113701::0::1::::<><>::res://Scripts/yep.gd<>uid://dys1v1227wnrb::::res://assets/Tech Dungeon Roguelite - Asset Pack/tileset x2.png<>uid://btb3mslexwkb0::::res://Scenes/player.tscn<>uid://bnlke3ngdj2nv::::res://Scenes/NPC.tscn<>uid://b825a2dwcwu1p::::res://assets/pixel_cyberpunk_interior_free_1.0.1/pixel-cyberpunk-interior.png<>uid://fgoi8u3yergy::::res://assets/Tech Dungeon Roguelite - Asset Pack/tileset x2v2.png<>uid://cuqe5b7mmj6el::::res://assets/Бука__Димка.jpeg<>uid://d1avc38a3lm1j::::res://assets/19.07a Gentle Forest 3.0 ($0 palettes)/gentle sheets/gentle 32x32 v02.png<>res://Scripts/nope.gd<>uid://bb7k05uat8rxq::::res://assets/nope.mp3<>uid://bvs6lv6mjrnkm::::res://assets/19.07a Gentle Forest 3.0 ($0 palettes)/gentle sheets/gentle trees 80x96 v02.png<>uid://beajtdigfbyu0::::res://assets/Pixel Art Top Down - Basic/Texture/TX Plant.png<>uid://uvgmivoagie1::::res://assets/2231.png<>uid://b1l2vj4gdwyr4::::res://Scenes/key.tscn<>uid://bq7dwapgvgf0b::::res://Scenes/Enemi.tscn
::res://Scripts/::1711113556
dead_menu.gd::GDScript::-1::1711055638::0::1::::<>Control<>::
dialogue.gd::GDScript::-1::1711055638::0::1::::<>Area2D<>::
Enemi.gd::GDScript::-1::1711113157::0::1::::<>CharacterBody2D<>::
key.gd::GDScript::-1::1711055520::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1711055520::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1711055638::0::1::::<>Node2D<>::
nope.gd::GDScript::-1::1711055520::0::1::::<>Area2D<>::
pause.gd::GDScript::-1::1711055520::0::1::::<>Control<>::
player.gd::GDScript::-1::1711113556::0::1::::<>CharacterBody2D<>::
settings.gd::GDScript::-1::1711055520::0::1::::<>Node2D<>::
yep.gd::GDScript::-1::1711055520::0::1::::<>Node2D<>::
::res://Textures/::1711055551
Environment.png::CompressedTexture2D::6866065050122428257::1711055520::1711055520::1::::<><>::
HP.png::CompressedTexture2D::8162337069926641331::1711055520::1711055520::1::::<><>::
Key.png::CompressedTexture2D::247013655250796423::1711055520::1711055550::1::::<><>::
KeyWhite.png::CompressedTexture2D::7117162766498481612::1711055520::1711055550::1::::<><>::
MenuImage.jpg::CompressedTexture2D::7139997013592235905::1711055520::1711055520::1::::<><>::
NPC.png::CompressedTexture2D::5248516480344008188::1711055520::1711055550::1::::<><>::
Player.png::CompressedTexture2D::9005476165306480512::1711055520::1711055520::1::::<><>::
