ea4bc82a6ad023ab7ee23ee620429895
::res://::1710777949
icon.svg::CompressedTexture2D::7438081712965145412::1710775038::1710775038::1::::<><>::
::res://assets/::1710784807
Player.png::CompressedTexture2D::2709511620690905097::1710775042::1710775042::1::::<><>::
PlayerLeft.png::CompressedTexture2D::9050373264867832100::1710784180::1710784854::1::::<><>::
::res://assets/FreeKnight_v1/::1710775044
Comparison2x.png::CompressedTexture2D::8144719301083168016::1710775042::1710775042::1::::<><>::
::res://assets/FreeKnight_v1/Colour1/::1710775043
::res://assets/FreeKnight_v1/Colour1/NoOutline/::1710775042
::res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_gifs/::1710775043
::res://assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/::1710775042
_Attack2.png::CompressedTexture2D::8191643369501563189::1710775042::1710775042::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::9144327380472950287::1710775042::1710775042::1::::<><>::
_Attack.png::CompressedTexture2D::3162751089164676131::1710775042::1710775042::1::::<><>::
_AttackCombo.png::CompressedTexture2D::1098591872788410653::1710775042::1710775042::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::6025432840882823666::1710775042::1710775042::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::7019906680848822475::1710775042::1710775042::1::::<><>::
_Crouch.png::CompressedTexture2D::3509191460812352072::1710775042::1710775042::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::6185801935883146194::1710775042::1710775042::1::::<><>::
_CrouchFull.png::CompressedTexture2D::2148255337847453204::1710775042::1710775042::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::7882114724327219129::1710775042::1710775042::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::6820026880912469453::1710775042::1710775042::1::::<><>::
_Dash.png::CompressedTexture2D::5094027391309019570::1710775042::1710775042::1::::<><>::
_Death.png::CompressedTexture2D::7325731604814755964::1710775042::1710775042::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::654056162164227712::1710775042::1710775042::1::::<><>::
_Fall.png::CompressedTexture2D::3406916833996309723::1710775042::1710775042::1::::<><>::
_Hit.png::CompressedTexture2D::6698497706295896218::1710775042::1710775042::1::::<><>::
_Idle.png::CompressedTexture2D::3529631562138221329::1710775042::1710775042::1::::<><>::
_Jump.png::CompressedTexture2D::8033809167160727471::1710775042::1710775042::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::654209990667218460::1710775042::1710775042::1::::<><>::
_Roll.png::CompressedTexture2D::1386435731402987776::1710775042::1710775042::1::::<><>::
_Run.png::CompressedTexture2D::9163433499120841686::1710775042::1710775042::1::::<><>::
_Slide.png::CompressedTexture2D::7736859357867433521::1710775042::1710775042::1::::<><>::
_SlideFull.png::CompressedTexture2D::3465983978014293017::1710775042::1710775042::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::683289197772471081::1710775042::1710775042::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::1524998817406051642::1710775042::1710775042::1::::<><>::
_TurnAround.png::CompressedTexture2D::9162387634727371822::1710775042::1710775042::1::::<><>::
_WallClimb.png::CompressedTexture2D::6642372346261301682::1710775042::1710775042::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::6365294053420470663::1710775042::1710775042::1::::<><>::
_WallHang.png::CompressedTexture2D::2900722179221800213::1710775042::1710775042::1::::<><>::
_WallSlide.png::CompressedTexture2D::650417070590588828::1710775042::1710775042::1::::<><>::
::res://assets/FreeKnight_v1/Colour1/Outline/::1710775043
::res://assets/FreeKnight_v1/Colour1/Outline/120x80_gifs/::1710775044
::res://assets/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/::1710775043
_Attack2.png::CompressedTexture2D::1055610814398115908::1710775043::1710775043::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::1654224746196653399::1710775043::1710775043::1::::<><>::
_Attack.png::CompressedTexture2D::491158068446109554::1710775043::1710775043::1::::<><>::
_AttackCombo2hit.png::CompressedTexture2D::2523767587871139741::1710775043::1710775043::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::194645822507856739::1710775043::1710775043::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::3194302872818933063::1710775043::1710775043::1::::<><>::
_Crouch.png::CompressedTexture2D::4263103042683162571::1710775043::1710775043::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::8380661927430632315::1710775043::1710775043::1::::<><>::
_CrouchFull.png::CompressedTexture2D::5938234518987627124::1710775043::1710775043::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::6034158451400941986::1710775043::1710775043::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::1767669623968633322::1710775043::1710775043::1::::<><>::
_Dash.png::CompressedTexture2D::3495139171323496181::1710775043::1710775043::1::::<><>::
_Death.png::CompressedTexture2D::2739345466531106791::1710775043::1710775043::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::5854637518538695121::1710775043::1710775043::1::::<><>::
_Fall.png::CompressedTexture2D::572270976730917483::1710775043::1710775043::1::::<><>::
_Hit.png::CompressedTexture2D::2689056783956744131::1710775043::1710775043::1::::<><>::
_Idle.png::CompressedTexture2D::6132330164577883348::1710775043::1710775043::1::::<><>::
_Jump.png::CompressedTexture2D::8272822940783865558::1710775043::1710775043::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::1533863355479154065::1710775043::1710775043::1::::<><>::
_Roll.png::CompressedTexture2D::1486746073001010991::1710775043::1710775043::1::::<><>::
_Run.png::CompressedTexture2D::393770769026367122::1710775043::1710775043::1::::<><>::
_Slide.png::CompressedTexture2D::1190261098859693526::1710775043::1710775043::1::::<><>::
_SlideFull.png::CompressedTexture2D::7823502851364389010::1710775043::1710775043::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::9083750570877341741::1710775043::1710775043::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::5903425611620202649::1710775043::1710775043::1::::<><>::
_TurnAround.png::CompressedTexture2D::4751594803271728812::1710775043::1710775043::1::::<><>::
_WallClimb.png::CompressedTexture2D::8989173250030550106::1710775043::1710775043::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::1657871098819002374::1710775043::1710775043::1::::<><>::
_WallHang.png::CompressedTexture2D::2900306172542287144::1710775043::1710775043::1::::<><>::
_WallSlide.png::CompressedTexture2D::6210177155385317776::1710775043::1710775043::1::::<><>::
::res://assets/FreeKnight_v1/Colour2/::1710775044
::res://assets/FreeKnight_v1/Colour2/NoOutline/::1710775044
::res://assets/FreeKnight_v1/Colour2/NoOutline/120x80_gifs/::1710775044
::res://assets/FreeKnight_v1/Colour2/NoOutline/120x80_PNGSheets/::1710775044
_Attack2.png::CompressedTexture2D::4002060622602497319::1710775044::1710775044::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::7766285474176134945::1710775044::1710775044::1::::<><>::
_Attack.png::CompressedTexture2D::6211068957568584749::1710775044::1710775044::1::::<><>::
_AttackCombo.png::CompressedTexture2D::4278963330868719343::1710775044::1710775044::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::6172993543483782587::1710775044::1710775044::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::3180835187223129908::1710775044::1710775044::1::::<><>::
_Crouch.png::CompressedTexture2D::2167659573712714728::1710775044::1710775044::1::::<><>::
_CrouchAll.png::CompressedTexture2D::4982096891906708008::1710775044::1710775044::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::6798080378584383033::1710775044::1710775044::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::8722922217284444226::1710775044::1710775044::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::8619180913889960132::1710775044::1710775044::1::::<><>::
_Dash.png::CompressedTexture2D::7651943107924186052::1710775044::1710775044::1::::<><>::
_Death.png::CompressedTexture2D::1184977177623559442::1710775044::1710775044::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::2801598636623617593::1710775044::1710775044::1::::<><>::
_Fall.png::CompressedTexture2D::2857109259552490102::1710775044::1710775044::1::::<><>::
_Hit.png::CompressedTexture2D::3881908414969361029::1710775044::1710775044::1::::<><>::
_Idle.png::CompressedTexture2D::4330532875314767601::1710775044::1710775044::1::::<><>::
_Jump.png::CompressedTexture2D::8694903483661486987::1710775044::1710775044::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::4815122417976127505::1710775044::1710775044::1::::<><>::
_Roll.png::CompressedTexture2D::758047841596996006::1710775044::1710775044::1::::<><>::
_Run.png::CompressedTexture2D::618726460323301587::1710775044::1710775044::1::::<><>::
_Slide.png::CompressedTexture2D::3888730284755098988::1710775044::1710775044::1::::<><>::
_SlideAll.png::CompressedTexture2D::335770228990322601::1710775044::1710775044::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::239857143946987894::1710775044::1710775044::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::4783375461063158160::1710775044::1710775044::1::::<><>::
_TurnAround.png::CompressedTexture2D::8486506214539336392::1710775044::1710775044::1::::<><>::
_WallClimb.png::CompressedTexture2D::7989884118213613311::1710775044::1710775044::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::1071340859601510403::1710775044::1710775044::1::::<><>::
_WallHang.png::CompressedTexture2D::3966144837592989654::1710775044::1710775044::1::::<><>::
_WallSlide.png::CompressedTexture2D::7258640035666596137::1710775044::1710775044::1::::<><>::
::res://assets/FreeKnight_v1/Colour2/Outline/::1710775045
::res://assets/FreeKnight_v1/Colour2/Outline/120x80_gifs/::1710775045
::res://assets/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/::1710775045
_Attack2.png::CompressedTexture2D::3706281942764772686::1710775044::1710775044::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::5315459029182953240::1710775044::1710775044::1::::<><>::
_Attack.png::CompressedTexture2D::4284900428255050613::1710775044::1710775044::1::::<><>::
_AttackCombo.png::CompressedTexture2D::2762253588725544407::1710775044::1710775045::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::6867879692463538751::1710775045::1710775045::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::8161886600740793201::1710775045::1710775045::1::::<><>::
_Crouch.png::CompressedTexture2D::921524372732627993::1710775045::1710775045::1::::<><>::
_CrouchAll.png::CompressedTexture2D::1646988200348221723::1710775045::1710775045::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::7313988701224869809::1710775045::1710775045::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::7904456514648050246::1710775045::1710775045::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::7604098016640107151::1710775045::1710775045::1::::<><>::
_Dash.png::CompressedTexture2D::6328274684689675103::1710775045::1710775045::1::::<><>::
_Death.png::CompressedTexture2D::2820282410757915625::1710775045::1710775045::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::7403920608579644790::1710775045::1710775045::1::::<><>::
_Fall.png::CompressedTexture2D::8318492661837496175::1710775045::1710775045::1::::<><>::
_Hit.png::CompressedTexture2D::1759662355906541285::1710775045::1710775045::1::::<><>::
_Idle.png::CompressedTexture2D::2949385701825633959::1710775045::1710775045::1::::<><>::
_Jump.png::CompressedTexture2D::774181283919737472::1710775045::1710775045::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::3050871226180371343::1710775045::1710775045::1::::<><>::
_Roll.png::CompressedTexture2D::2037006560677895762::1710775045::1710775045::1::::<><>::
_Run.png::CompressedTexture2D::3335148708650840651::1710775045::1710775045::1::::<><>::
_Slide.png::CompressedTexture2D::1586450936797805495::1710775045::1710775045::1::::<><>::
_SlideAll.png::CompressedTexture2D::5157862978279857565::1710775045::1710775045::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::8213866747784127938::1710775045::1710775045::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::8664777453892668707::1710775045::1710775045::1::::<><>::
_TurnAround.png::CompressedTexture2D::2473443897785051839::1710775045::1710775045::1::::<><>::
_WallClimb.png::CompressedTexture2D::1124358268943167874::1710775045::1710775045::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::8803797033412169119::1710775045::1710775045::1::::<><>::
_WallHang.png::CompressedTexture2D::8720751437277639315::1710775045::1710775045::1::::<><>::
_WallSlide.png::CompressedTexture2D::4720898509384979696::1710775045::1710775045::1::::<><>::
::res://Scenes/::1710784807
Environment.tscn::PackedScene::3480940156267982942::1710775107::0::1::::<><>::uid://c428c883cpnkb::::res://Textures/Environment.png
main.tscn::PackedScene::5681117227368614090::1710783726::0::1::::<><>::uid://bpugttvk7s8va::::res://Scenes/Environment.tscn<>res://Scripts/main.gd<>uid://btb3mslexwkb0::::res://Scenes/player.tscn
menu.tscn::PackedScene::5694815232986804398::1710783745::0::1::::<><>::res://Scripts/menu.gd<>uid://c8ywycbmqvmkv::::res://Textures/MenuImage.jpg
Pause.tscn::PackedScene::774068671799317146::1710784807::0::1::::<><>::res://Scripts/pause.gd
player.tscn::PackedScene::3723795558520600771::1710784807::0::1::::<><>::res://Scripts/player.gd<>uid://beuri4f2gguh2::::res://assets/Player.png<>uid://la72en53q5gw::::res://Scenes/Pause.tscn
settings.tscn::PackedScene::9030082917547479554::1710775107::0::1::::<><>::uid://c8ywycbmqvmkv::::res://Textures/MenuImage.jpg<>res://Scripts/settings.gd
::res://Scripts/::1710784807
menu.gd::GDScript::-1::1710783706::0::1::::<>Node2D<>::
pause.gd::GDScript::-1::1710783701::0::1::::<>Control<>::
player.gd::GDScript::-1::1710784807::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1710783465::0::1::::<>Node2D<>::
settings.gd::GDScript::-1::1710780089::0::1::::<>Node2D<>::
::res://Textures/::1710775042
Environment.png::CompressedTexture2D::6866065050122428257::1710775042::1710775042::1::::<><>::
HP.png::CompressedTexture2D::8162337069926641331::1710775042::1710775042::1::::<><>::
MenuImage.jpg::CompressedTexture2D::7139997013592235905::1710775042::1710775042::1::::<><>::
Player.png::CompressedTexture2D::9005476165306480512::1710775042::1710775042::1::::<><>::
