# ПРОТОКОЛ НАРАДИ

«30» лютого 2023р. № 1

Команда «*Назва команди*»

Місце проведення: *Google Meet (онлайн)*


**ПРИСУТНІ**: список учасників наради – членів команди (через кому)

**ЗАПРОШЕНІ**: список запрошених осіб (через кому)

## ПОРЯДОК ДЕННИЙ

1. Обговорення ПЗ для тестування продукту
2. Питання 2
3. Питання 3

**СЛУХАЛИ**:

*Івана Іванова*, тестувальника, про необхідність придбання ліцензії на Test Complete.

**УХВАЛИЛИ**:

З огляду на обмеженість бюджету знайти відкриту альтернативу Test Complete та використовувати її для тестування продукту (відповідальний *І. Іванов*).

**СЛУХАЛИ**:

*Петра Петрова*, менеджера продукту, про …

**УХВАЛИЛИ**:

… (відповідальний *Ініціал Прізвище*).

**СЛУХАЛИ**:

*Сидора Сидорова*, розробника, про …

**УХВАЛИЛИ**:

… (відповідальний *Ініціал Прізвище*).

---
Менеджер програми: 		
- [ ] *Прізвище студента*

Члени команди:			

- [ ] *Прізвище студента*
- [ ] *Прізвище студента*
- [ ] *Прізвище студента*
- [ ] *Прізвище студента*
- [ ] *Прізвище студента*

---
[:arrow_up: Повернутись до початку етапу](/docs/1.Envisioning/README.md)

