# ПРОТОКОЛ ІНТЕРВ'Ю

команда: «*Професійна єдність новаторських інженерів створювачів*»

замовник:  *Бабич О.В.*

Дата проведення: *05.03.2023*

Місце проведення: *Google Meet (онлайн)*

## Питання та відповіді

**Q**: *Яка основна цільова аудиторія для цієї гри? Чи є конкретний демографічний профіль?*

**A**: Абітурієнти віком 14-18 років.

**Q**: *Чи є які-небудь обмеження щодо контенту чи тематики гри, з якими ми повинні враховувати під час розробки?*

**A**: Не повинну бути нічого екстремістського, сексуального контенту та подібного.

**Q**: *Як ви описали би основну концепцію цієї гри?*

**A**: Зібрати деякі речі, як ось артефакти, після чого буде продемонстровано емблему **спеціальності** і посилання на її опис

**Q**: *Які сценарії використання важливі для користувачів та як цей продукт повинен відповідати їх потребам?*

**A**: ігровий процес - простий і позитивний, тобто сценарії - це сама гра, перегляд інформації про спеціальність

**Q**: *Яким основним аспектам гри потрібно навчити користувачів?*

**A**: Максимально просте навчання керування у вигляді тексту.

**Q**: *Як гра інтегрується з іншими елементами рекламної кампанії (веб-сайт, соціальні мережі)?*

**A**: гра буде доступна з сайту коледжу

<br>

---
Замовник: 		
- [x] *Бабич О.В.*

Інтерв'ю провели:			

- [X] *Комельков*

---

Протокол заповнили:

- [X] *Головненко*
- [X] *Девяніна*
---

[:arrow_up: Повернутись до початку етапу](/docs/1.Envisioning/README.md)
