# Список питань для інтерв'ю
Команда «*Професійна єдність новаторських інженерів створювачів*»

1. Яка основна цільова аудиторія для цієї гри? Чи є конкретний демографічний профіль?
2. Чи є які-небудь обмеження щодо контенту чи тематики гри, з якими ми повинні враховувати під час розробки?
3. Як ви описали би основну концепцію цієї гри?
4. Які сценарії використання важливі для користувачів та як цей продукт повинен відповідати їх потребам?
5. Яким основним аспектам гри потрібно навчити користувачів?
6. Як гра інтегрується з іншими елементами рекламної кампанії (веб-сайт, соціальні мережі)?

---
Питання склали:			

- [X] *Комельков*
- [x] *Ліфтієв*
- [x] *Кіндінов*
- [X] *Луговий*
- [X] *Головненко*
- [x] *Жеревчук*
- [x] *Девяніна*
- [x] *Кравченко*
---
[:arrow_up: Повернутись до початку етапу](/docs/1.Envisioning/README.md)
