# СЦЕНАРІЙ ВИКОРИСТАННЯ 1

**НАЗВА СЦЕНАРІЮ**:	Додавання дати народження

**КОРОТКИЙ ОПИС:** Секретар навчальної частини додає день народження співробітника до календаря

**ОСНОВНА ДІЙОВА ОСОБА:** Секретар навчальної частини

**ДРУГОРЯДНІ ДІЙОВІ ОСОБИ:** відсутні

## ПЕРЕДУМОВИ:

В коледжі з’явився новий співробітник

## ОСНОВНИЙ ПОТІК:
1.	Секретар навчальної частини відкриває переглядач
2.	Переходить до Календаря Google (calendar.google.com)
3.	Входить зі своїм обліковим записом
4.	Знаходить відповідний день місяця та створює подію з назвою 
«Прізвище Ім’я По-батькові»
5.	Налаштовує щорічне повторення події
6.	Зберігає подію
7.	Закриває вкладку переглядача

## ПІСЛЯУМОВА:

Повторювана подія в Календарі Google, яка відповідає дню народження співробітника

## АЛЬТЕРНАТИВНІ ПОТОКИ:

* Редагування раніше введених неправильних даних
* Неправильні ім’я користувача або пароль
* Відміна дії
