# ФОРМА ЗАПИТУ НА ЗМІНИ В ПРОЕКТІ

Етап: *Аналізу проекту (Envisioning)*

Проект: *Назва завдання/проекту*

Команда: *Назва команди*

Дата/Час: *22.02.2023, 14:00*

Номер зміни: *1*       	

## Причина запиту:

Відсутність досвіду розгортання застосунку в Azure App Services у розробників та спеціалістів з впровадження

## Пріоритет:

- [ ] Низький (може почекати до наступного випуску)
- [ ] Середній (краще реалізувати в цьому випуску)
- [x] Високий (обов’язковий у цьому релізі)

## Короткий опис зміни:

Пропоную замість Azure App Service захостити наш застосунок на віртуальній машині Azure.  

## Детальний опис зміни:

Оскільки розробники не мають досвіду роботи з Azure App Services, пропоную цей реліз розгорнути на віртуальній машині Azure.  Це дозволить мати повний контроль над середовишщем розгортання (і працювати в звичному середовищі - це ж просто віддалений сервер під керування ОС Windows), гнучко налаштовувати веб-сервер (IIS), самостійно встановлювати та налаштовувати необхідні компоненти (задовольняти залежності). 

## Вплив зміни на проект або замовника:

Рахунок за користування хмарною платформою Azure перший місяць буде більшим (бо зазвичай віртуальні машини коштують дорожче за PaaS-сервіси).

---

- [ ] *Прізвище студента*

Менеджер програми
- [ ] *Прізвище студента*

---
[:arrow_up: Повернутись до початку етапу](/docs/1.Envisioning/README.md)

